Isolate	Date	Country	Region	ORF1ab	Surface_glycoprotein	ORF3a	Envelope_protein	Membrane_glycoprotein	ORF6	ORF7a	ORF8	Nucleocapsid_phosphoprotein	ORF10	ST	CC
hCoV-19/USA/CA-ALSR-0580-IPL/2020|EPI_ISL_483236|2020-05-16	5/16/20	USA	North America	9415	792	694	1	1	1	1	1	4	1	12732	10221
hCoV-19/USA/CA-ALSR-0681-IPL/2020|EPI_ISL_483298|2020-05-16	5/16/20	USA	North America	9424	1193	1	1	1	1	1	1	1	1	12746	255
hCoV-19/USA/CA-SR0365/2020|EPI_ISL_458248|2020-05-17	5/17/20	USA	North America	6891	26	545	1	1	1	1	1	4	1	9325	498
hCoV-19/USA/CA-SR0463/2020|EPI_ISL_467984|2020-05-19	5/19/20	USA	North America	6919	26	1	1	1	1	1	1	4	1	9355	498
hCoV-19/USA/CA-SR0453/2020|EPI_ISL_467976|2020-05-19	5/19/20	USA	North America	6921	26	25	1	1	1	1	1	1	1	9359	258
hCoV-19/USA/CA-SR0459/2020|EPI_ISL_467981|2020-05-19	5/19/20	USA	North America	3977	792	1	1	1	1	1	1	4	1	5420	10221
hCoV-19/USA/CA-CZB-1322/2020|EPI_ISL_468355|2020-05-20	5/20/20	USA	North America	6928	200	25	1	1	1	1	14	182	1	9372	NA
hCoV-19/USA/CA-CZB-1320/2020|EPI_ISL_468354|2020-05-20	5/20/20	USA	North America	6929	644	25	1	1	1	1	14	182	1	9373	NA
hCoV-19/USA/CA-CZB-2111/2020|EPI_ISL_486343|2020-05-20	5/20/20	USA	North America	9349	26	25	1	1	1	1	1	1	1	12651	258
hCoV-19/USA/CA-CZB-1324/2020|EPI_ISL_468356|2020-05-21	5/21/20	USA	North America	6933	26	25	1	1	1	1	1	1	1	9377	258
hCoV-19/USA/CA-CZB-2148/2020|EPI_ISL_486365|2020-05-21	5/21/20	USA	North America	9500	26	25	1	1	1	1	1	1	1	12844	258
hCoV-19/USA/CA-IGI-0045/2020|EPI_ISL_466648|2020-05	2020-05	USA	North America	3984	26	25	1	1	1	1	1	1	1	5427	258
hCoV-19/USA/CA-IGI-0031/2020|EPI_ISL_467948|2020-05	2020-05	USA	North America	7013	26	25	1	1	1	1	1	1	1	9483	258
hCoV-19/USA/CA-ALSR-1087-SAN/2020|EPI_ISL_483514|2020-06-02	6/2/20	USA	North America	9708	796	1	1	1	1	1	1	207	1	13102	NA
hCoV-19/USA/CA-ALSR-1091-SAN/2020|EPI_ISL_483518|2020-06-13	6/13/20	USA	North America	9921	26	1	1	1	1	1	1	928	1	13357	4669
hCoV-19/USA/CA-ALSR-1106-SAN/2020|EPI_ISL_483530|2020-06-14	6/14/20	USA	North America	9947	26	735	1	1	1	1	1	39	1	13390	300
hCoV-19/USA/CA-ALSR-1068-SAN/2020|EPI_ISL_483498|2020-06-15	6/15/20	USA	North America	9954	26	1	1	1	1	1	1	1045	1	13398	300
hCoV-19/USA/CA-ALSR-1090-SAN/2020|EPI_ISL_483517|2020-06-15	6/15/20	USA	North America	9958	26	1	1	1	1	1	1	4	1	13404	498