Isolate	Date	Country	Region	ORF1ab	Surface_glycoprotein	ORF3a	Envelope_protein	Membrane_glycoprotein	ORF6	ORF7a	ORF8	Nucleocapsid_phosphoprotein	ORF10	ST	CC
hCoV-19/USA/CA-SCCPHD-UC184/2020|EPI_ISL_435663|2020-03-16	3/16/20	USA	North America	486	99	92	1	1	1	1	1	40	1	1386	1179
hCoV-19/USA/CA-QDX-78/2020|EPI_ISL_467842|2020-03-16	3/16/20	USA	North America	528	887	48	1	1	1	1	3	1	1	5968	NA
hCoV-19/USA/CA-QDX-159/2020|EPI_ISL_467821|2020-03-16	3/16/20	USA	North America	918	888	25	16	1	1	1	1	1	1	5971	NA
hCoV-19/USA/CA-QDX-148/2020|EPI_ISL_467814|2020-03-16	3/16/20	USA	North America	4390	478	1	1	3	1	1	5	161	1	5972	1508
hCoV-19/USA/CA-QDX-138/2020|EPI_ISL_467813|2020-03-16	3/16/20	USA	North America	4	1	1	1	1	1	1	1	1	1	4	4
hCoV-19/USA/CA-QDX-40/2020|EPI_ISL_467831|2020-03-16	3/16/20	USA	North America	528	68	48	1	1	1	1	3	528	1	5975	NA
hCoV-19/USA/CA-QDX-153/2020|EPI_ISL_467815|2020-03-16	3/16/20	USA	North America	258	26	25	1	1	1	1	1	1	1	338	338
hCoV-19/USA/CA-SR0455/2020|EPI_ISL_467978|2020-03-16	3/16/20	USA	North America	194	112	1	1	1	1	1	3	1	1	623	623
hCoV-19/USA/CA-QDX-158/2020|EPI_ISL_467820|2020-03-16	3/16/20	USA	North America	918	888	25	16	1	1	1	1	1	1	5971	NA
hCoV-19/USA/CA-QDX-156/2020|EPI_ISL_467818|2020-03-16	3/16/20	USA	North America	4287	26	25	1	1	1	1	1	1	1	5831	258
hCoV-19/USA/CA-QDX-117/2020|EPI_ISL_467811|2020-03-16	3/16/20	USA	North America	692	26	1	1	1	1	1	1	454	1	5984	255
hCoV-19/USA/CA-QDX-162/2020|EPI_ISL_467824|2020-03-16	3/16/20	USA	North America	792	26	25	1	1	1	1	14	1	1	1043	768
hCoV-19/USA/CA-QDX-161/2020|EPI_ISL_467823|2020-03-16	3/16/20	USA	North America	4287	26	25	1	1	1	1	1	1	1	5831	258
hCoV-19/USA/CA-QDX-73/2020|EPI_ISL_467840|2020-03-16	3/16/20	USA	North America	194	112	1	1	1	1	1	3	1	1	623	623
hCoV-19/USA/CA-QDX-46/2020|EPI_ISL_467835|2020-03-16	3/16/20	USA	North America	4402	26	25	1	1	1	1	1	1	1	5991	258
hCoV-19/USA/CA-QDX-160/2020|EPI_ISL_467822|2020-03-16	3/16/20	USA	North America	792	26	25	1	1	1	1	14	1	1	1043	768
hCoV-19/USA/CA-QDX-155/2020|EPI_ISL_467817|2020-03-16	3/16/20	USA	North America	4407	1	1	1	1	1	1	3	532	1	5998	256
hCoV-19/USA/CA-QDX-44/2020|EPI_ISL_467833|2020-03-16	3/16/20	USA	North America	4413	26	25	1	1	1	1	1	1	1	6006	258
hCoV-19/USA/CA-SR0249/2020|EPI_ISL_437561|2020-03-17	3/17/20	USA	North America	1245	26	25	1	1	1	1	1	177	23	1681	NA
hCoV-19/USA/CA-SR0094/2020|EPI_ISL_445094|2020-03-17	3/17/20	USA	North America	1246	26	25	1	1	1	1	1	1	1	1682	258
hCoV-19/USA/CA-CZB-1418/2020|EPI_ISL_468392|2020-03-17	3/17/20	USA	North America	850	872	25	1	1	1	1	1	1	1	5840	258
hCoV-19/USA/CA-CZB-1420/2020|EPI_ISL_468393|2020-03-17	3/17/20	USA	North America	850	872	25	1	1	1	1	1	1	1	5840	258
hCoV-19/USA/CA-MG0987/2020|EPI_ISL_416457|2020-03-18	3/18/20	USA	North America	195	26	25	1	1	1	1	1	1	1	258	258
hCoV-19/USA/CA-CZB0458/2020|EPI_ISL_429007|2020-03-18	3/18/20	USA	North America	1313	1	1	1	1	1	1	1	1	1	1774	4
hCoV-19/USA/CA-CZB06/2020|EPI_ISL_417932|2020-03-18	3/18/20	USA	North America	792	26	25	1	1	1	1	14	1	1	1043	768
hCoV-19/USA/CA-SR0444/2020|EPI_ISL_467969|2020-03-18	3/18/20	USA	North America	4460	26	1	1	1	1	115	1	1	1	6073	255
hCoV-19/USA/CA-SR0424/2020|EPI_ISL_467955|2020-03-18	3/18/20	USA	North America	824	26	25	1	1	1	1	1	1	1	1088	258
hCoV-19/USA/CA-SR0418/2020|EPI_ISL_467952|2020-03-18	3/18/20	USA	North America	824	26	25	1	1	1	1	1	1	1	1088	258
hCoV-19/USA/CA-SR0177/2020|EPI_ISL_437600|2020-03-19	3/19/20	USA	North America	289	26	25	1	1	1	1	1	1	1	380	258
hCoV-19/USA/CA-SCCPHD-UC191/2020|EPI_ISL_435670|2020-03-19	3/19/20	USA	North America	4	1	1	1	1	1	1	1	1	1	4	4
hCoV-19/USA/CA-SR0258/2020|EPI_ISL_437554|2020-03-19	3/19/20	USA	North America	1246	26	25	1	59	1	1	1	1	1	2026	258
hCoV-19/USA/CA-SR0431/2020|EPI_ISL_467961|2020-03-19	3/19/20	USA	North America	1245	26	25	1	62	1	1	1	1	1	6105	258
hCoV-19/USA/CA-CZB-1417/2020|EPI_ISL_468391|2020-03-19	3/19/20	USA	North America	900	26	25	1	1	1	1	1	1	1	5949	258
hCoV-19/USA/CA-UCSF-UC44/2020|EPI_ISL_450236|2020-03-19	3/19/20	USA	North America	195	26	25	1	1	1	1	1	1	15	2553	258
hCoV-19/USA/CA-UCSF-UC45/2020|EPI_ISL_450237|2020-03-19	3/19/20	USA	North America	1906	26	1	1	14	1	1	1	39	1	2609	369
hCoV-19/USA/CA-CZB-1271/2020|EPI_ISL_454608|2020-03-19	3/19/20	USA	North America	915	26	25	1	1	1	1	1	1	1	1218	258
hCoV-19/USA/CA-CZB-1757/2020|EPI_ISL_476774|2020-03-19	3/19/20	USA	North America	4	1	1	1	1	1	61	1	1	1	9973	4
hCoV-19/USA/CA-CZB-1758/2020|EPI_ISL_476775|2020-03-19	3/19/20	USA	North America	195	26	25	1	1	1	1	1	1	1	258	258
hCoV-19/USA/CA-SR0178/2020|EPI_ISL_437599|2020-03-20	3/20/20	USA	North America	534	342	25	1	1	1	1	1	1	1	2085	258
hCoV-19/USA/CA-SR0257/2020|EPI_ISL_437555|2020-03-20	3/20/20	USA	North America	1246	26	25	1	1	1	1	1	1	1	1682	258
hCoV-19/USA/CA-CZB-1228/2020|EPI_ISL_450477|2020-03-20	3/20/20	USA	North America	846	203	1	1	1	1	1	3	14	1	1118	9734
hCoV-19/USA/CA-CZB-1230/2020|EPI_ISL_450479|2020-03-20	3/20/20	USA	North America	4515	26	25	1	1	1	1	1	139	1	6158	258
hCoV-19/USA/CA-CZB-1219/2020|EPI_ISL_450468|2020-03-20	3/20/20	USA	North America	4517	1	1	1	1	1	1	1	1	1	6160	4
hCoV-19/USA/CA-CZB-1424/2020|EPI_ISL_468396|2020-03-20	3/20/20	USA	North America	4526	26	25	1	1	1	1	1	1	1	6177	258
hCoV-19/USA/CA-UCSF-UC48/2020|EPI_ISL_450240|2020-03-20	3/20/20	USA	North America	791	26	25	1	1	1	1	1	1	1	1040	258
hCoV-19/USA/CA-CZB-1220/2020|EPI_ISL_450469|2020-03-20	3/20/20	USA	North America	195	26	25	1	1	1	1	1	1	1	258	258
hCoV-19/USA/CA-CZB-1423/2020|EPI_ISL_468395|2020-03-20	3/20/20	USA	North America	4526	26	25	1	1	1	1	1	1	1	6177	258
hCoV-19/USA/CA-CZB-1226/2020|EPI_ISL_450475|2020-03-20	3/20/20	USA	North America	4	1	1	1	1	1	1	1	1	1	4	4
hCoV-19/USA/CA-UCSF-UC47/2020|EPI_ISL_450239|2020-03-20	3/20/20	USA	North America	4544	26	258	1	1	1	1	1	4	1	6202	498
hCoV-19/USA/CA-CZB-1225/2020|EPI_ISL_450474|2020-03-20	3/20/20	USA	North America	195	26	25	1	1	1	1	1	1	1	258	258
hCoV-19/USA/CA-CZB-1756/2020|EPI_ISL_476773|2020-03-20	3/20/20	USA	North America	4	1	1	1	1	1	1	1	1	1	4	4
hCoV-19/USA/CA-SR0248/2020|EPI_ISL_437562|2020-03-21	3/21/20	USA	North America	195	26	25	1	1	1	1	1	1	1	258	258
hCoV-19/USA/CA-SR0310/2020|EPI_ISL_445164|2020-03-21	3/21/20	USA	North America	1245	26	25	1	1	1	1	1	1	1	2285	258
hCoV-19/USA/CA-SR007/2020|EPI_ISL_429990|2020-03-21	3/21/20	USA	North America	1695	26	25	1	1	1	1	61	1	1	2305	258
hCoV-19/USA/CA-SCCPHD-UC192/2020|EPI_ISL_435671|2020-03-21	3/21/20	USA	North America	4	1	149	1	1	28	1	1	1	1	2354	4
hCoV-19/USA/CA-SR0445/2020|EPI_ISL_467970|2020-03-21	3/21/20	USA	North America	194	112	1	1	1	1	1	3	1	1	623	623
hCoV-19/USA/CA-CZB-1222/2020|EPI_ISL_450471|2020-03-21	3/21/20	USA	North America	4567	1	1	1	1	1	1	1	1	1	6232	4
hCoV-19/USA/CA-CZB-1427/2020|EPI_ISL_468398|2020-03-21	3/21/20	USA	North America	824	26	25	1	1	1	1	1	1	1	1088	258
hCoV-19/USA/CA-CZB-1224/2020|EPI_ISL_450473|2020-03-21	3/21/20	USA	North America	194	1	1	1	1	1	1	3	1	1	256	256
hCoV-19/USA/CA-SR0438/2020|EPI_ISL_467965|2020-03-21	3/21/20	USA	North America	1695	26	25	1	1	1	1	61	1	1	2305	258
hCoV-19/USA/CA-SR0250/2020|EPI_ISL_437560|2020-03-22	3/22/20	USA	North America	824	26	25	1	1	1	1	1	1	1	1088	258
hCoV-19/USA/CA-SR0201/2020|EPI_ISL_437583|2020-03-22	3/22/20	USA	North America	195	26	25	1	1	1	1	1	1	1	258	258
hCoV-19/USA/CA-SR0182/2020|EPI_ISL_437595|2020-03-22	3/22/20	USA	North America	850	26	25	1	1	1	1	1	1	1	1123	258
hCoV-19/USA/CA-SR0312/2020|EPI_ISL_445166|2020-03-22	3/22/20	USA	North America	769	26	1	1	13	1	1	1	1	1	2473	NA
hCoV-19/USA/CA-CSMC103/2020|EPI_ISL_475578|2020-03-22	3/22/20	USA	North America	7412	26	25	1	1	1	1	1	1	1	10028	258
hCoV-19/USA/CA-CSMC99/2020|EPI_ISL_475716|2020-03-22	3/22/20	USA	North America	7419	26	25	1	1	1	194	1	116	1	10037	NA
hCoV-19/USA/CA-CZB0713/2020|EPI_ISL_429022|2020-03-23	3/23/20	USA	North America	1845	26	1	1	1	1	1	1	39	1	2525	300
hCoV-19/USA/CA-SR0193/2020|EPI_ISL_437588|2020-03-23	3/23/20	USA	North America	932	26	25	1	1	1	1	1	1	1	2531	258
hCoV-19/USA/CA-CZB0705/2020|EPI_ISL_429024|2020-03-23	3/23/20	USA	North America	195	26	25	1	1	1	1	1	1	15	2553	258
hCoV-19/USA/CA-CZB0716/2020|EPI_ISL_430792|2020-03-23	3/23/20	USA	North America	1875	404	168	1	1	1	1	64	1	1	2567	NA
hCoV-19/USA/CA-CZB0709/2020|EPI_ISL_429016|2020-03-23	3/23/20	USA	North America	1876	26	25	1	1	1	1	1	110	1	2568	258
hCoV-19/USA/CA-CZB0701/2020|EPI_ISL_429040|2020-03-23	3/23/20	USA	North America	1889	1	1	1	1	1	1	3	1	1	2586	256
hCoV-19/USA/CA-CZB0707/2020|EPI_ISL_429038|2020-03-23	3/23/20	USA	North America	1906	26	1	1	14	1	1	1	39	1	2609	369
hCoV-19/USA/CA-CZB0703/2020|EPI_ISL_428994|2020-03-23	3/23/20	USA	North America	245	26	1	1	1	1	1	45	39	1	2633	317
hCoV-19/USA/CA-CZB0710/2020|EPI_ISL_429042|2020-03-23	3/23/20	USA	North America	1937	408	25	1	1	1	1	14	1	1	2653	NA
hCoV-19/USA/CA-SR0184/2020|EPI_ISL_437594|2020-03-23	3/23/20	USA	North America	195	418	25	1	1	1	1	1	1	1	2686	258
hCoV-19/USA/CA-CDC-0139/2020|EPI_ISL_447886|2020-03-23	3/23/20	USA	North America	4612	1	1	1	1	1	1	1	1	1	6290	4
hCoV-19/USA/CA-SR0347/2020|EPI_ISL_450191|2020-03-23	3/23/20	USA	North America	1245	26	25	1	1	1	1	1	1	1	2285	258
hCoV-19/USA/CA-CZB-1432/2020|EPI_ISL_468402|2020-03-23	3/23/20	USA	North America	4616	26	25	1	1	1	1	14	1	1	6295	768
hCoV-19/USA/CA-CZB-1428/2020|EPI_ISL_468399|2020-03-23	3/23/20	USA	North America	850	872	25	1	1	1	1	1	1	1	5840	258
hCoV-19/USA/CA-CZB-1208/2020|EPI_ISL_450457|2020-03-23	3/23/20	USA	North America	4632	1	1	1	1	1	1	3	1	1	6317	256
hCoV-19/USA/CA-CZB-1770/2020|EPI_ISL_476787|2020-03-23	3/23/20	USA	North America	195	26	25	1	1	1	1	1	1	1	258	258
hCoV-19/USA/CA-CZB-1755/2020|EPI_ISL_476772|2020-03-23	3/23/20	USA	North America	4	1	1	1	1	1	1	1	1	1	4	4
hCoV-19/USA/CA-SR0197/2020|EPI_ISL_437586|2020-03-24	3/24/20	USA	North America	1990	26	178	1	1	1	1	1	1	1	2722	258
hCoV-19/USA/CA-SR0181/2020|EPI_ISL_437596|2020-03-24	3/24/20	USA	North America	52	422	1	1	1	1	1	1	1	1	2736	255
hCoV-19/USA/CA-SR0245/2020|EPI_ISL_437564|2020-03-24	3/24/20	USA	North America	195	26	25	1	1	1	1	1	1	1	258	258
hCoV-19/USA/CA-SR016/2020|EPI_ISL_430016|2020-03-24	3/24/20	USA	North America	2031	1	1	29	1	1	1	1	1	1	2772	4
hCoV-19/USA/CA-SR0192/2020|EPI_ISL_437589|2020-03-24	3/24/20	USA	North America	1245	26	25	1	1	1	1	1	1	1	2285	258
hCoV-19/USA/CA-SR0240/2020|EPI_ISL_437566|2020-03-24	3/24/20	USA	North America	2071	26	25	1	1	1	1	1	275	1	2830	258
hCoV-19/USA/CA-SR017/2020|EPI_ISL_429991|2020-03-24	3/24/20	USA	North America	52	26	1	1	1	1	1	1	39	1	300	300
hCoV-19/USA/CA-SR0111/2020|EPI_ISL_445105|2020-03-24	3/24/20	USA	North America	2077	26	25	1	1	1	1	1	1	1	2839	258
hCoV-19/USA/CA-CZB-1217/2020|EPI_ISL_450466|2020-03-24	3/24/20	USA	North America	52	759	1	1	1	1	1	1	39	1	6334	300
hCoV-19/USA/CA-CZB-1218/2020|EPI_ISL_450467|2020-03-24	3/24/20	USA	North America	195	26	25	1	1	1	1	1	1	1	258	258
hCoV-19/USA/CA-CZB-1433/2020|EPI_ISL_468403|2020-03-24	3/24/20	USA	North America	4658	26	1	1	1	1	1	1	552	1	6352	NA
hCoV-19/USA/CA-CZB-1216/2020|EPI_ISL_450465|2020-03-24	3/24/20	USA	North America	195	26	25	1	1	1	1	1	1	1	258	258
hCoV-19/USA/CA-SR0426/2020|EPI_ISL_467957|2020-03-24	3/24/20	USA	North America	195	26	25	1	1	1	1	1	1	1	258	258
hCoV-19/USA/CA-CSMC14/2020|EPI_ISL_475618|2020-03-24	3/24/20	USA	North America	7451	26	25	1	1	1	156	1	1	1	10088	258
hCoV-19/USA/CA-CZB030/2020|EPI_ISL_429017|2020-03-25	3/25/20	USA	North America	2098	26	25	1	72	1	1	1	1	1	2866	258
hCoV-19/USA/CA-CZB043/2020|EPI_ISL_429048|2020-03-25	3/25/20	USA	North America	499	4	1	1	3	1	11	5	1	1	645	645
hCoV-19/USA/CA-CZB046/2020|EPI_ISL_429001|2020-03-25	3/25/20	USA	North America	2122	1	1	1	1	1	1	1	1	1	2901	4
hCoV-19/USA/CA-SR0179/2020|EPI_ISL_437598|2020-03-25	3/25/20	USA	North America	1246	441	25	1	1	1	1	1	1	1	2905	258
hCoV-19/USA/CA-CZB-1124/2020|EPI_ISL_445172|2020-03-25	3/25/20	USA	North America	2131	1	1	1	1	1	1	3	1	1	2913	256
hCoV-19/USA/CA-CZB015b/2020|EPI_ISL_428997|2020-03-25	3/25/20	USA	North America	194	1	1	1	1	1	1	3	1	1	256	256
hCoV-19/USA/CA-SR0115/2020|EPI_ISL_445107|2020-03-25	3/25/20	USA	North America	195	26	25	1	1	1	1	1	1	1	258	258
hCoV-19/USA/CA-CZB042/2020|EPI_ISL_429035|2020-03-25	3/25/20	USA	North America	195	26	25	1	1	1	1	1	287	1	2941	258
hCoV-19/USA/CA-CZB016/2020|EPI_ISL_429012|2020-03-25	3/25/20	USA	North America	2183	1	1	1	1	1	1	1	1	1	2988	4
hCoV-19/USA/CA-CZB09/2020|EPI_ISL_429037|2020-03-25	3/25/20	USA	North America	2187	26	25	1	1	1	1	14	1	1	2992	768
hCoV-19/USA/CA-CZB039/2020|EPI_ISL_429045|2020-03-25	3/25/20	USA	North America	194	1	1	1	1	1	1	3	1	1	256	256
hCoV-19/USA/CA-SR0259/2020|EPI_ISL_437553|2020-03-25	3/25/20	USA	North America	1103	26	25	1	1	1	1	1	1	1	1531	258
hCoV-19/USA/CA-CZB036/2020|EPI_ISL_429039|2020-03-25	3/25/20	USA	North America	194	1	1	1	1	1	1	3	1	1	256	256
hCoV-19/USA/CA-CZB045/2020|EPI_ISL_429021|2020-03-25	3/25/20	USA	North America	528	1	48	1	1	1	1	3	1	1	680	256
hCoV-19/USA/CA-CZB-1435/2020|EPI_ISL_468405|2020-03-25	3/25/20	USA	North America	850	872	25	1	1	1	1	1	1	1	5840	258
hCoV-19/USA/CA-CZB-1205/2020|EPI_ISL_450454|2020-03-25	3/25/20	USA	North America	1351	26	1	1	49	1	1	1	39	1	1824	300
hCoV-19/USA/CA-SR0413/2020|EPI_ISL_458283|2020-03-25	3/25/20	USA	North America	195	26	25	1	1	1	1	1	1	1	258	258
hCoV-19/USA/CA-CZB-1211/2020|EPI_ISL_450460|2020-03-25	3/25/20	USA	North America	4713	57	4	1	1	1	1	1	1	1	6427	NA
hCoV-19/USA/CA-CZB-1214/2020|EPI_ISL_450463|2020-03-25	3/25/20	USA	North America	4716	26	241	1	1	1	1	1	1	1	6434	258
hCoV-19/USA/CA-CZB-1213/2020|EPI_ISL_450462|2020-03-25	3/25/20	USA	North America	4716	26	241	1	1	1	1	1	1	1	6434	258
hCoV-19/USA/CA-CSMC20/2020|EPI_ISL_475630|2020-03-25	3/25/20	USA	North America	7461	1	1	28	1	1	1	3	1	1	10103	256
hCoV-19/USA/CA-CSMC29/2020|EPI_ISL_475639|2020-03-25	3/25/20	USA	North America	195	26	25	1	1	1	1	1	139	1	1280	258
hCoV-19/USA/CA-CSMC19/2020|EPI_ISL_475628|2020-03-25	3/25/20	USA	North America	7464	26	25	1	1	1	1	1	1	1	10106	258
hCoV-19/USA/CA-CSMC28/2020|EPI_ISL_475638|2020-03-25	3/25/20	USA	North America	850	26	25	1	1	1	1	1	1	1	1123	258
hCoV-19/USA/CA-CSMC21/2020|EPI_ISL_475631|2020-03-25	3/25/20	USA	North America	7470	1423	25	1	1	1	1	1	805	1	10112	NA
hCoV-19/USA/CA-CSMC26/2020|EPI_ISL_475636|2020-03-25	3/25/20	USA	North America	4	1	1	1	1	1	1	1	1	1	4	4
hCoV-19/USA/CA-CSMC18/2020|EPI_ISL_475627|2020-03-25	3/25/20	USA	North America	7471	26	25	1	1	1	1	1	1	1	10113	258
hCoV-19/USA/CA-CSMC25/2020|EPI_ISL_475635|2020-03-25	3/25/20	USA	North America	4	1	1	1	1	1	1	1	1	1	4	4
hCoV-19/USA/CA-CSMC22/2020|EPI_ISL_475632|2020-03-25	3/25/20	USA	North America	245	26	1	1	1	1	1	1	39	1	317	317
hCoV-19/USA/CA-CSMC23/2020|EPI_ISL_475633|2020-03-25	3/25/20	USA	North America	52	26	1	1	1	1	1	1	1	1	255	255
hCoV-19/USA/CA-CSMC24/2020|EPI_ISL_475634|2020-03-25	3/25/20	USA	North America	7487	26	1	1	1	1	1	1	39	1	10133	300
hCoV-19/USA/CA-CSMC30/2020|EPI_ISL_475641|2020-03-25	3/25/20	USA	North America	646	26	25	1	1	1	1	1	1	1	844	844
hCoV-19/USA/CA-CZB-1751/2020|EPI_ISL_476768|2020-03-25	3/25/20	USA	North America	194	112	1	1	1	1	1	3	116	1	3481	623
hCoV-19/USA/CA-SR0252/2020|EPI_ISL_437559|2020-03-26	3/26/20	USA	North America	2218	26	25	1	1	1	1	1	304	1	3042	258
hCoV-19/USA/CA-SR0119/2020|EPI_ISL_445110|2020-03-26	3/26/20	USA	North America	2230	26	193	1	1	1	1	1	1	1	3054	258
hCoV-19/USA/CA-SR0120/2020|EPI_ISL_445111|2020-03-26	3/26/20	USA	North America	2239	26	196	1	1	1	1	1	1	1	3067	258
hCoV-19/USA/CA-SR0256/2020|EPI_ISL_437556|2020-03-26	3/26/20	USA	North America	195	26	199	1	1	1	1	1	1	1	3073	258
hCoV-19/USA/CA-CZB-1202/2020|EPI_ISL_450451|2020-03-26	3/26/20	USA	North America	4781	26	1	1	1	1	1	29	39	1	6520	1208
hCoV-19/USA/CA-SR0425/2020|EPI_ISL_467956|2020-03-26	3/26/20	USA	North America	363	1	26	1	1	1	1	3	1	1	475	266
hCoV-19/USA/CA-CZB-1200/2020|EPI_ISL_450449|2020-03-26	3/26/20	USA	North America	231	26	1	1	1	1	1	1	1	1	301	301
hCoV-19/USA/CA-CZB-1201/2020|EPI_ISL_450450|2020-03-26	3/26/20	USA	North America	195	26	25	1	1	1	1	1	1	1	258	258
hCoV-19/USA/CA-CZB-1210/2020|EPI_ISL_450459|2020-03-26	3/26/20	USA	North America	52	759	1	1	1	1	1	1	39	1	6334	300
hCoV-19/USA/CA-SR0432/2020|EPI_ISL_467962|2020-03-26	3/26/20	USA	North America	4813	952	25	1	1	1	1	1	1	1	6566	258
hCoV-19/USA/CA-CSMC27/2020|EPI_ISL_475637|2020-03-26	3/26/20	USA	North America	258	26	25	1	1	1	1	1	1	1	338	338
hCoV-19/USA/CA-CSMC79/2020|EPI_ISL_475694|2020-03-26	3/26/20	USA	North America	7492	26	25	1	1	1	1	1	1	1	10140	258
hCoV-19/USA/CA-CSMC135/2020|EPI_ISL_475613|2020-03-26	3/26/20	USA	North America	846	203	576	1	1	1	1	3	14	1	10142	NA
hCoV-19/USA/CA-CSMC70/2020|EPI_ISL_475685|2020-03-26	3/26/20	USA	North America	195	26	25	1	1	1	1	1	1	1	258	258
hCoV-19/USA/CA-CSMC89/2020|EPI_ISL_475705|2020-03-26	3/26/20	USA	North America	195	26	25	1	1	1	1	1	809	1	10146	258
hCoV-19/USA/CA-CSMC77/2020|EPI_ISL_475692|2020-03-26	3/26/20	USA	North America	7500	26	519	1	1	1	1	1	1	1	10154	258
hCoV-19/USA/CA-CSMC87/2020|EPI_ISL_475703|2020-03-26	3/26/20	USA	North America	7501	26	25	1	1	1	1	1	1	1	10155	258
hCoV-19/USA/CA-CSMC84/2020|EPI_ISL_475700|2020-03-26	3/26/20	USA	North America	7502	26	1	1	1	1	1	1	39	1	10159	300
hCoV-19/USA/CA-CSMC74/2020|EPI_ISL_475689|2020-03-26	3/26/20	USA	North America	7503	26	25	1	1	1	1	1	1	1	10160	258
hCoV-19/USA/CA-CSMC72/2020|EPI_ISL_475687|2020-03-26	3/26/20	USA	North America	195	26	25	1	1	1	24	1	1	1	10161	258
hCoV-19/USA/CA-CSMC133/2020|EPI_ISL_475611|2020-03-26	3/26/20	USA	North America	195	26	25	1	1	1	1	1	1	1	258	258
hCoV-19/USA/CA-ALSR-0697-SAN/2020|EPI_ISL_483308|2020-03-26	3/26/20	USA	North America	1246	1000	25	1	1	1	1	1	1	1	10162	258
hCoV-19/USA/CA-CSMC123/2020|EPI_ISL_475600|2020-03-26	3/26/20	USA	North America	4317	26	25	1	1	1	1	14	1	1	5874	768
hCoV-19/USA/CA-CSMC131/2020|EPI_ISL_475609|2020-03-26	3/26/20	USA	North America	850	1427	25	1	1	1	1	1	1	1	10164	258
hCoV-19/USA/CA-CSMC132/2020|EPI_ISL_475610|2020-03-26	3/26/20	USA	North America	7505	269	54	1	1	1	1	3	1	1	10168	NA
hCoV-19/USA/CA-CSMC73/2020|EPI_ISL_475688|2020-03-26	3/26/20	USA	North America	7500	26	519	1	1	1	1	1	1	1	10154	258
hCoV-19/USA/CA-CSMC83/2020|EPI_ISL_475699|2020-03-26	3/26/20	USA	North America	4317	26	25	1	1	1	1	14	1	1	5874	768
hCoV-19/USA/CA-CSMC130/2020|EPI_ISL_475608|2020-03-26	3/26/20	USA	North America	195	26	25	1	1	1	1	1	1	1	258	258
hCoV-19/USA/CA-SR0440/2020|EPI_ISL_467967|2020-03-27	3/27/20	USA	North America	4836	26	1	1	1	1	1	1	1	1	6595	255
hCoV-19/USA/CA-CZB-1136/2020|EPI_ISL_447887|2020-03-27	3/27/20	USA	North America	4841	26	25	1	1	1	1	14	1	1	6601	768
hCoV-19/USA/CA-CZB-1209/2020|EPI_ISL_450458|2020-03-27	3/27/20	USA	North America	4	1	1	1	1	1	1	1	1	1	4	4
hCoV-19/USA/CA-CSMC1/2020|EPI_ISL_467809|2020-03-27	3/27/20	USA	North America	4871	26	25	1	1	1	1	1	1	1	6648	258
hCoV-19/USA/CA-ALSR-0689-SAN/2020|EPI_ISL_483304|2020-03-27	3/27/20	USA	North America	1246	26	25	1	1	1	1	1	1	1	1682	258
hCoV-19/USA/CA-CSMC8/2020|EPI_ISL_475695|2020-03-27	3/27/20	USA	North America	7537	26	25	1	1	1	1	1	1	1	10209	258
hCoV-19/USA/CA-ALSR-0718-SAN/2020|EPI_ISL_483321|2020-03-27	3/27/20	USA	North America	7538	26	25	1	1	1	1	1	1	1	10210	258
hCoV-19/USA/CA-CSMC2/2020|EPI_ISL_475629|2020-03-27	3/27/20	USA	North America	258	1433	25	1	1	1	1	1	1	1	10217	338
hCoV-19/USA/CA-CSMC7/2020|EPI_ISL_475684|2020-03-27	3/27/20	USA	North America	7544	26	25	1	1	1	1	1	1	1	10219	258
hCoV-19/USA/CA-ALSR-0690-SAN/2020|EPI_ISL_483305|2020-03-27	3/27/20	USA	North America	231	792	1	1	1	1	1	1	4	1	10221	10221
hCoV-19/USA/CA-CSMC4/2020|EPI_ISL_475651|2020-03-27	3/27/20	USA	North America	7548	1436	1	1	1	1	1	1	39	1	10228	300
hCoV-19/USA/CA-CSMC10/2020|EPI_ISL_475574|2020-03-27	3/27/20	USA	North America	654	1	1	1	1	7	1	1	7	1	854	67
hCoV-19/USA/CA-CSMC3/2020|EPI_ISL_475640|2020-03-27	3/27/20	USA	North America	7500	26	519	1	1	1	1	1	1	1	10154	258
hCoV-19/USA/CA-ALSR-0719-SAN/2020|EPI_ISL_483322|2020-03-27	3/27/20	USA	North America	195	26	25	1	1	1	1	1	1	1	258	258
hCoV-19/USA/CA-CSMC91/2020|EPI_ISL_475708|2020-03-27	3/27/20	USA	North America	7555	14	1	1	1	1	1	3	1	1	10237	256
hCoV-19/USA/CA-CSMC9/2020|EPI_ISL_475706|2020-03-27	3/27/20	USA	North America	195	356	25	1	1	1	1	1	1	1	10243	258
hCoV-19/USA/CA-ALSR-0721-SAN/2020|EPI_ISL_483323|2020-03-27	3/27/20	USA	North America	5216	26	25	1	1	1	1	1	1	1	7131	258
hCoV-19/USA/CA-CSMC6/2020|EPI_ISL_475673|2020-03-27	3/27/20	USA	North America	195	26	25	1	1	1	1	1	306	1	10246	258
hCoV-19/USA/CA-CZB084/2020|EPI_ISL_428998|2020-03-28	3/28/20	USA	North America	791	26	25	1	1	1	1	1	1	1	1040	258
hCoV-19/USA/CA-CZB077/2020|EPI_ISL_428996|2020-03-28	3/28/20	USA	North America	195	26	25	19	1	1	1	1	1	1	3293	258
hCoV-19/USA/CA-CZB078/2020|EPI_ISL_429019|2020-03-28	3/28/20	USA	North America	1889	1	1	1	1	1	1	3	1	1	2586	256
hCoV-19/USA/CA-CZB071/2020|EPI_ISL_428991|2020-03-28	3/28/20	USA	North America	195	26	25	1	39	1	1	1	1	1	3297	258
hCoV-19/USA/CA-CZB089/2020|EPI_ISL_429050|2020-03-28	3/28/20	USA	North America	52	26	1	1	1	1	1	1	1	1	255	255
hCoV-19/USA/CA-CZB086/2020|EPI_ISL_429033|2020-03-28	3/28/20	USA	North America	195	26	25	1	1	1	1	1	1	1	258	258
hCoV-19/USA/CA-CZB091/2020|EPI_ISL_429008|2020-03-28	3/28/20	USA	North America	2412	246	1	1	1	1	1	3	1	1	3313	256
hCoV-19/USA/CA-CZB095/2020|EPI_ISL_429006|2020-03-28	3/28/20	USA	North America	4	1	218	1	1	1	1	1	1	1	3319	4
hCoV-19/USA/CA-CZB0104/2020|EPI_ISL_428990|2020-03-28	3/28/20	USA	North America	2423	26	25	1	1	1	1	1	1	1	3330	258
hCoV-19/USA/CA-CZB069/2020|EPI_ISL_428999|2020-03-28	3/28/20	USA	North America	195	26	25	1	1	1	1	1	1	1	258	258
hCoV-19/USA/CA-CZB0103/2020|EPI_ISL_429000|2020-03-28	3/28/20	USA	North America	194	1	1	1	1	1	1	3	1	1	256	256
hCoV-19/USA/CA-SR0195/2020|EPI_ISL_437587|2020-03-28	3/28/20	USA	North America	2432	1	4	1	1	1	1	1	147	1	3342	550
hCoV-19/USA/CA-CZB090/2020|EPI_ISL_429049|2020-03-28	3/28/20	USA	North America	194	1	1	1	1	1	1	3	1	1	256	256
hCoV-19/USA/CA-CZB082/2020|EPI_ISL_429032|2020-03-28	3/28/20	USA	North America	2434	1	1	1	1	1	1	3	1	1	3344	256
hCoV-19/USA/CA-CZB0107/2020|EPI_ISL_429036|2020-03-28	3/28/20	USA	North America	2442	1	1	1	1	1	1	1	1	1	3358	4
hCoV-19/USA/CA-SR0188/2020|EPI_ISL_437592|2020-03-28	3/28/20	USA	North America	1246	26	25	1	1	1	1	1	1	1	1682	258
hCoV-19/USA/CA-CZB067/2020|EPI_ISL_429029|2020-03-28	3/28/20	USA	North America	231	26	1	1	1	1	1	1	1	1	301	301
hCoV-19/USA/CA-CZB0100/2020|EPI_ISL_429015|2020-03-28	3/28/20	USA	North America	2447	26	25	1	1	1	1	1	1	1	3364	258
hCoV-19/USA/CA-CZB088/2020|EPI_ISL_430791|2020-03-28	3/28/20	USA	North America	2452	404	168	1	1	1	1	64	1	1	3370	NA
hCoV-19/USA/CA-CZB072/2020|EPI_ISL_429030|2020-03-28	3/28/20	USA	North America	2454	26	25	1	1	1	1	1	1	1	3372	258
hCoV-19/USA/CA-CZB079/2020|EPI_ISL_429005|2020-03-28	3/28/20	USA	North America	194	1	1	1	1	1	1	3	1	1	256	256
hCoV-19/USA/CA-SR0128/2020|EPI_ISL_445113|2020-03-28	3/28/20	USA	North America	932	26	25	1	1	1	1	1	1	1	2531	258
hCoV-19/USA/CA-SR0130/2020|EPI_ISL_445114|2020-03-28	3/28/20	USA	North America	195	26	25	1	1	1	1	1	1	1	258	258
hCoV-19/USA/CA-CZB098/2020|EPI_ISL_429002|2020-03-28	3/28/20	USA	North America	2423	26	25	1	1	1	1	1	1	1	3330	258
hCoV-19/USA/CA-CZB080/2020|EPI_ISL_429013|2020-03-28	3/28/20	USA	North America	2469	26	25	1	1	1	1	1	1	1	3392	258
hCoV-19/USA/CA-CZB-1279/2020|EPI_ISL_454637|2020-03-28	3/28/20	USA	North America	52	26	1	1	1	1	1	1	1	1	255	255
hCoV-19/USA/CA-CZB-1442/2020|EPI_ISL_468409|2020-03-28	3/28/20	USA	North America	850	872	25	1	1	1	1	1	1	1	5840	258
hCoV-19/USA/CA-CZB-1443/2020|EPI_ISL_468410|2020-03-28	3/28/20	USA	North America	4952	26	1	1	1	1	1	1	39	1	6749	300
hCoV-19/USA/CA-ALSR-0715-SAN/2020|EPI_ISL_483320|2020-03-28	3/28/20	USA	North America	7410	26	1	1	1	1	1	1	1	1	10025	255
hCoV-19/USA/CA-CSMC63/2020|EPI_ISL_475677|2020-03-28	3/28/20	USA	North America	258	111	25	1	1	1	1	1	1	1	10255	338
hCoV-19/USA/CA-ALSR-0701-SAN/2020|EPI_ISL_483312|2020-03-28	3/28/20	USA	North America	1246	26	25	1	1	1	1	1	138	1	10256	258
hCoV-19/USA/CA-CSMC65/2020|EPI_ISL_475679|2020-03-28	3/28/20	USA	North America	7565	26	25	1	1	1	1	1	1	1	10257	258
hCoV-19/USA/CA-CSMC68/2020|EPI_ISL_475682|2020-03-28	3/28/20	USA	North America	231	1439	1	1	1	1	1	1	4	1	10267	498
hCoV-19/USA/CA-CSMC64/2020|EPI_ISL_475678|2020-03-28	3/28/20	USA	North America	7575	26	25	1	1	1	1	1	1	1	10271	258
hCoV-19/USA/CA-CSMC69/2020|EPI_ISL_475683|2020-03-28	3/28/20	USA	North America	7578	26	25	1	1	1	1	1	1	1	10274	258
hCoV-19/USA/CA-CSMC66/2020|EPI_ISL_475680|2020-03-28	3/28/20	USA	North America	7585	26	1	1	1	1	1	1	39	1	10282	300
hCoV-19/USA/CA-CSMC13/2020|EPI_ISL_475607|2020-03-28	3/28/20	USA	North America	7587	1444	1	1	1	1	1	3	1	1	10285	256
hCoV-19/USA/CA-ALSR-0699-SAN/2020|EPI_ISL_483310|2020-03-28	3/28/20	USA	North America	7588	26	25	1	1	1	1	1	1	1	10286	258
hCoV-19/USA/CA-ALSR-0698-SAN/2020|EPI_ISL_483309|2020-03-28	3/28/20	USA	North America	7592	1	29	1	1	1	1	3	36	1	10291	355
hCoV-19/USA/CA-CSMC67/2020|EPI_ISL_475681|2020-03-28	3/28/20	USA	North America	4	1	1	1	1	1	1	1	1	1	4	4
hCoV-19/USA/CA-CSMC12/2020|EPI_ISL_475596|2020-03-28	3/28/20	USA	North America	195	194	25	1	1	1	1	1	1	1	1240	258
hCoV-19/USA/CA-ALSR-0943-SAN/2020|EPI_ISL_483427|2020-03-28	3/28/20	USA	North America	932	26	25	1	1	1	1	1	1	1	2531	258
hCoV-19/USA/CA-ALSR-0945-SAN/2020|EPI_ISL_483429|2020-03-28	3/28/20	USA	North America	7588	26	25	1	1	1	1	1	1	1	10286	258
hCoV-19/USA/CA-ALSR-0700-SAN/2020|EPI_ISL_483311|2020-03-28	3/28/20	USA	North America	7595	26	25	1	1	1	1	1	1	1	10294	258
hCoV-19/USA/CA-CZB-1598/2020|EPI_ISL_468527|2020-03-29	3/29/20	USA	North America	195	26	25	1	1	1	1	1	1	1	258	258
hCoV-19/USA/CA-CZB-1199/2020|EPI_ISL_450448|2020-03-29	3/29/20	USA	North America	5006	1	4	1	1	1	1	1	1	1	6822	550
hCoV-19/USA/CA-ALSR-0706-SAN/2020|EPI_ISL_483315|2020-03-29	3/29/20	USA	North America	4813	952	25	1	1	1	1	1	1	1	6566	258
hCoV-19/USA/CA-ALSR-0687-SAN/2020|EPI_ISL_483303|2020-03-29	3/29/20	USA	North America	7599	26	25	1	1	1	1	14	1	1	10302	768
hCoV-19/USA/CA-ALSR-0686-SAN/2020|EPI_ISL_483302|2020-03-29	3/29/20	USA	North America	195	26	25	1	1	1	1	1	1	1	258	258
hCoV-19/USA/CA-ALSR-0953-SAN/2020|EPI_ISL_483430|2020-03-29	3/29/20	USA	North America	7607	26	150	1	1	1	1	1	1	1	10318	258
hCoV-19/USA/CA-ALSR-0685-SAN/2020|EPI_ISL_483301|2020-03-29	3/29/20	USA	North America	7608	26	25	1	1	1	1	1	1	1	10320	258
hCoV-19/USA/CA-ALSR-0713-SAN/2020|EPI_ISL_483319|2020-03-29	3/29/20	USA	North America	6442	26	25	1	1	1	1	1	817	1	10321	258
hCoV-19/USA/CA-ALSR-0941-SAN/2020|EPI_ISL_483426|2020-03-29	3/29/20	USA	North America	1245	26	25	1	1	1	1	1	1	1	2285	258
hCoV-19/USA/CA-ALSR-0696-SAN/2020|EPI_ISL_483307|2020-03-29	3/29/20	USA	North America	195	26	25	1	1	1	1	14	1	1	768	768
hCoV-19/USA/CA-ALSR-0955-SAN/2020|EPI_ISL_483431|2020-03-29	3/29/20	USA	North America	4813	952	25	1	1	1	1	1	1	1	6566	258
hCoV-19/USA/CA-SR0190/2020|EPI_ISL_437590|2020-03-30	3/30/20	USA	North America	2538	530	1	1	1	1	1	80	39	1	3495	NA
hCoV-19/USA/CA-CZB-1132/2020|EPI_ISL_445180|2020-03-30	3/30/20	USA	North America	2607	26	25	1	1	1	1	1	1	1	3589	258
hCoV-19/USA/CA-SR0132/2020|EPI_ISL_445115|2020-03-30	3/30/20	USA	North America	2617	247	25	1	1	1	1	1	1	1	3600	258
hCoV-19/USA/CA-SR0419/2020|EPI_ISL_467953|2020-03-30	3/30/20	USA	North America	231	792	1	1	1	1	62	1	4	1	6832	10221
hCoV-19/USA/CA-CZB-1196/2020|EPI_ISL_450445|2020-03-30	3/30/20	USA	North America	901	26	25	1	1	1	1	1	1	1	1200	258
hCoV-19/USA/CA-SR0439/2020|EPI_ISL_467966|2020-03-30	3/30/20	USA	North America	5019	980	25	1	1	1	1	14	1	1	6845	NA
hCoV-19/USA/CA-SR0457/2020|EPI_ISL_467979|2020-03-30	3/30/20	USA	North America	5022	982	1	1	1	1	1	1	1	1	6850	NA
hCoV-19/USA/CA-SR0461/2020|EPI_ISL_467983|2020-03-30	3/30/20	USA	North America	5022	984	1	1	1	1	1	1	1	1	6869	255
hCoV-19/USA/CA-SR0447/2020|EPI_ISL_467971|2020-03-30	3/30/20	USA	North America	5022	984	1	1	1	1	1	1	1	1	6869	255
hCoV-19/USA/CA-SR0452/2020|EPI_ISL_467975|2020-03-30	3/30/20	USA	North America	52	990	1	1	1	1	8	1	1	1	6892	255
hCoV-19/USA/CA-CZB-1677/2020|EPI_ISL_468617|2020-03-30	3/30/20	USA	North America	5056	26	25	1	1	1	1	1	1	1	6901	258
hCoV-19/USA/CA-CZB-1197/2020|EPI_ISL_450446|2020-03-30	3/30/20	USA	North America	195	26	25	1	1	1	1	1	1	1	258	258
hCoV-19/USA/CA-ALSR-0823-SAN/2020|EPI_ISL_483383|2020-03-30	3/30/20	USA	North America	2617	247	25	1	1	1	1	1	1	1	3600	258
hCoV-19/USA/CA-ALSR-0805-SAN/2020|EPI_ISL_483371|2020-03-30	3/30/20	USA	North America	1245	26	25	1	1	1	1	1	1	1	2285	258
hCoV-19/USA/CA-ALSR-0816-SAN/2020|EPI_ISL_483378|2020-03-30	3/30/20	USA	North America	7632	26	25	1	1	1	1	1	1	1	10351	258
hCoV-19/USA/CA-CSMC41/2020|EPI_ISL_475653|2020-03-30	3/30/20	USA	North America	258	26	25	1	1	1	1	1	1	1	338	338
hCoV-19/USA/CA-ALSR-0976-SAN/2020|EPI_ISL_483435|2020-03-30	3/30/20	USA	North America	7641	26	25	1	1	1	1	1	1	1	10361	258
hCoV-19/USA/CA-ALSR-0704-SAN/2020|EPI_ISL_483313|2020-03-30	3/30/20	USA	North America	7641	26	25	1	1	1	1	1	1	1	10361	258
hCoV-19/USA/CA-ALSR-0939-SAN/2020|EPI_ISL_483425|2020-03-30	3/30/20	USA	North America	7647	26	25	1	1	1	1	1	1	1	10369	258
hCoV-19/USA/CA-ALSR-0990-SAN/2020|EPI_ISL_483446|2020-03-30	3/30/20	USA	North America	7650	26	25	1	1	1	1	1	1	1	10373	258
hCoV-19/USA/CA-ALSR-0815-SAN/2020|EPI_ISL_483377|2020-03-30	3/30/20	USA	North America	7595	26	25	1	1	1	1	1	1	1	10294	258
hCoV-19/USA/CA-CSMC134/2020|EPI_ISL_475612|2020-03-30	3/30/20	USA	North America	7657	1457	1	1	3	1	1	5	164	1	10381	NA
hCoV-19/USA/CA-ALSR-0989-SAN/2020|EPI_ISL_483445|2020-03-30	3/30/20	USA	North America	7658	26	25	1	1	1	198	189	1	1	10384	NA
hCoV-19/USA/CA-ALSR-0810-SAN/2020|EPI_ISL_483374|2020-03-30	3/30/20	USA	North America	7662	26	25	1	1	1	1	1	1	1	10391	258
hCoV-19/USA/CA-ALSR-0809-SAN/2020|EPI_ISL_483373|2020-03-30	3/30/20	USA	North America	3852	26	25	1	1	1	1	1	1	1	5243	258
hCoV-19/USA/CA-ALSR-0524-SAN/2020|EPI_ISL_483201|2020-03-30	3/30/20	USA	North America	1245	26	25	1	1	1	1	1	1	1	2285	258
hCoV-19/USA/CA-ALSR-0806-SAN/2020|EPI_ISL_483372|2020-03-30	3/30/20	USA	North America	7641	26	25	1	1	1	1	1	1	1	10361	258
hCoV-19/USA/CA-ALSR-0812-SAN/2020|EPI_ISL_483375|2020-03-30	3/30/20	USA	North America	3852	26	25	1	1	1	1	1	1	1	5243	258
hCoV-19/USA/CA-ALSR-0684-SAN/2020|EPI_ISL_483300|2020-03-30	3/30/20	USA	North America	7641	26	25	1	1	1	1	1	1	1	10361	258
hCoV-19/USA/CA-ALSR-0977-SAN/2020|EPI_ISL_483436|2020-03-30	3/30/20	USA	North America	7608	26	25	1	1	1	1	1	1	1	10320	258
hCoV-19/USA/CA-ALSR-0707-SAN/2020|EPI_ISL_483316|2020-03-30	3/30/20	USA	North America	195	26	25	1	1	1	1	1	1	1	258	258
hCoV-19/USA/CA-ALSR-0711-SAN/2020|EPI_ISL_483318|2020-03-30	3/30/20	USA	North America	2617	247	25	1	1	1	1	1	1	1	3600	258
hCoV-19/USA/CA-CZB0737/2020|EPI_ISL_429025|2020-03-31	3/31/20	USA	North America	194	1	1	1	1	1	1	3	1	1	256	256
hCoV-19/USA/CA-CZB0740/2020|EPI_ISL_429023|2020-03-31	3/31/20	USA	North America	2727	219	25	1	1	1	1	1	1	1	3742	NA
hCoV-19/USA/CA-SR0135/2020|EPI_ISL_445116|2020-03-31	3/31/20	USA	North America	2742	26	25	1	1	1	1	1	1	1	3759	258
hCoV-19/USA/CA-CZB0721/2020|EPI_ISL_429020|2020-03-31	3/31/20	USA	North America	194	562	250	1	1	1	1	3	369	1	3794	NA
hCoV-19/USA/CA-CZB-1000/2020|EPI_ISL_436641|2020-03-31	3/31/20	USA	North America	4	1	252	1	1	1	1	1	1	1	3799	4
hCoV-19/USA/CA-CZB-1033/2020|EPI_ISL_436674|2020-03-31	3/31/20	USA	North America	2776	1	1	1	1	1	1	1	1	1	3810	4
hCoV-19/USA/CA-CZB-1131/2020|EPI_ISL_445179|2020-03-31	3/31/20	USA	North America	195	1	25	1	1	1	1	1	1	1	3835	258
hCoV-19/USA/CA-CZB0731/2020|EPI_ISL_429026|2020-03-31	3/31/20	USA	North America	2801	26	25	1	1	1	1	1	1	1	3848	258
hCoV-19/USA/CA-ALSR-0991-SAN/2020|EPI_ISL_483447|2020-03-31	3/31/20	USA	North America	2617	247	25	1	1	1	1	1	1	1	3600	258
hCoV-19/USA/CA-ALSR-0494-SAN/2020|EPI_ISL_483179|2020-03-31	3/31/20	USA	North America	7685	26	25	1	1	1	199	1	1	1	10427	258
hCoV-19/USA/CA-ALSR-0837-SAN/2020|EPI_ISL_483392|2020-03-31	3/31/20	USA	North America	1245	26	25	1	1	1	1	1	1	1	2285	258
hCoV-19/USA/CA-ALSR-0801-SAN/2020|EPI_ISL_483368|2020-03-31	3/31/20	USA	North America	195	26	25	1	1	1	1	1	1	1	258	258
hCoV-19/USA/CA-ALSR-0477-SAN/2020|EPI_ISL_483167|2020-03-31	3/31/20	USA	North America	1245	26	25	1	1	1	1	1	1	1	2285	258
hCoV-19/USA/CA-ALSR-0975-SAN/2020|EPI_ISL_483434|2020-03-31	3/31/20	USA	North America	7689	26	25	1	62	1	1	1	584	1	10432	NA
hCoV-19/USA/CA-ALSR-0483-SAN/2020|EPI_ISL_483171|2020-03-31	3/31/20	USA	North America	7690	26	25	1	1	1	1	1	1	1	10433	258
hCoV-19/USA/CA-ALSR-0982-SAN/2020|EPI_ISL_483441|2020-03-31	3/31/20	USA	North America	7691	26	25	1	226	1	1	1	1	1	10434	258
hCoV-19/USA/CA-ALSR-0803-SAN/2020|EPI_ISL_483370|2020-03-31	3/31/20	USA	North America	7694	26	25	1	1	1	1	1	1	1	10439	258
hCoV-19/USA/CA-ALSR-0484-SAN/2020|EPI_ISL_483172|2020-03-31	3/31/20	USA	North America	7694	26	25	1	1	1	1	1	1	1	10439	258
hCoV-19/USA/CA-ALSR-0980-SAN/2020|EPI_ISL_483439|2020-03-31	3/31/20	USA	North America	7690	26	25	1	1	1	1	1	1	1	10433	258
hCoV-19/USA/CA-CSMC44/2020|EPI_ISL_475656|2020-03-31	3/31/20	USA	North America	7695	26	25	1	1	1	1	1	182	1	10442	258
hCoV-19/USA/CA-ALSR-0506-SAN/2020|EPI_ISL_483189|2020-03-31	3/31/20	USA	North America	2617	247	25	1	1	1	1	1	1	1	3600	258
hCoV-19/USA/CA-ALSR-0709-SAN/2020|EPI_ISL_483317|2020-03-31	3/31/20	USA	North America	7689	26	25	1	62	1	1	1	584	1	10432	NA
hCoV-19/USA/CA-ALSR-0832-SAN/2020|EPI_ISL_483388|2020-03-31	3/31/20	USA	North America	1245	26	25	1	1	1	1	1	1	1	2285	258
hCoV-19/USA/CA-ALSR-0830-SAN/2020|EPI_ISL_483386|2020-03-31	3/31/20	USA	North America	7685	26	25	1	1	1	199	1	1	1	10427	258
hCoV-19/USA/CA-ALSR-0508-SAN/2020|EPI_ISL_483190|2020-03-31	3/31/20	USA	North America	7705	1465	25	1	1	1	1	1	1	1	10454	258
hCoV-19/USA/CA-CSMC45/2020|EPI_ISL_475657|2020-03-31	3/31/20	USA	North America	258	26	25	1	1	1	1	1	1	1	338	338