Isolate	Date	Country	Region	ORF1ab	Surface_glycoprotein	ORF3a	Envelope_protein	Membrane_glycoprotein	ORF6	ORF7a	ORF8	Nucleocapsid_phosphoprotein	ORF10	ST	CC
hCoV-19/USA/CA-CZB-1035/2020|EPI_ISL_436676|2020-04-01	4/1/20	USA	North America	2840	1	1	1	1	1	85	1	1	1	3904	4
hCoV-19/USA/CA-CZB-1002/2020|EPI_ISL_436643|2020-04-01	4/1/20	USA	North America	4	1	252	1	1	1	1	1	1	1	3799	4
hCoV-19/USA/CA-CZB-1004/2020|EPI_ISL_436645|2020-04-01	4/1/20	USA	North America	4	1	252	1	1	1	1	1	1	1	3799	4
hCoV-19/USA/CA-CZB-1032/2020|EPI_ISL_436673|2020-04-01	4/1/20	USA	North America	2840	1	1	1	1	1	1	1	1	1	4013	4
hCoV-19/USA/CA-CZB-1602/2020|EPI_ISL_468531|2020-04-01	4/1/20	USA	North America	194	1	1	1	1	1	1	3	1	1	256	256
hCoV-19/USA/CA-CZB-1138/2020|EPI_ISL_447889|2020-04-01	4/1/20	USA	North America	5201	26	263	1	1	1	1	14	1	1	7109	768
hCoV-19/USA/CA-SR0382/2020|EPI_ISL_458262|2020-04-01	4/1/20	USA	North America	5216	26	25	1	1	1	1	1	1	1	7131	258
hCoV-19/USA/CA-CZB-1684/2020|EPI_ISL_468622|2020-04-01	4/1/20	USA	North America	5056	26	25	1	1	1	1	1	1	1	6901	258
hCoV-19/USA/CA-CSMC57/2020|EPI_ISL_475670|2020-04-01	4/1/20	USA	North America	7720	26	25	1	1	1	1	1	1	1	10475	258
hCoV-19/USA/CA-CSMC53/2020|EPI_ISL_475666|2020-04-01	4/1/20	USA	North America	7728	1	593	1	1	1	150	1	1	1	10485	NA
hCoV-19/USA/CA-CSMC49/2020|EPI_ISL_475661|2020-04-01	4/1/20	USA	North America	3610	26	25	1	1	1	1	1	1	1	10491	258
hCoV-19/USA/CA-CSMC42/2020|EPI_ISL_475654|2020-04-01	4/1/20	USA	North America	7731	1	1	1	228	1	12	8	1	1	10492	NA
hCoV-19/USA/CA-ALSR-0492-SAN/2020|EPI_ISL_483177|2020-04-01	4/1/20	USA	North America	791	26	25	1	1	1	1	1	1	1	1040	258
hCoV-19/USA/CA-ALSR-0499-SAN/2020|EPI_ISL_483183|2020-04-01	4/1/20	USA	North America	1245	26	25	1	1	1	1	1	826	1	10496	258
hCoV-19/USA/CA-CSMC62/2020|EPI_ISL_475676|2020-04-01	4/1/20	USA	North America	7734	26	25	1	229	89	1	1	1	1	10498	NA
hCoV-19/USA/CA-CSMC58/2020|EPI_ISL_475671|2020-04-01	4/1/20	USA	North America	7736	26	1	1	1	1	1	1	39	1	10500	300
hCoV-19/USA/CA-CSMC11/2020|EPI_ISL_475585|2020-04-01	4/1/20	USA	North America	258	26	25	1	1	1	1	1	1	1	338	338
hCoV-19/USA/CA-CSMC43/2020|EPI_ISL_475655|2020-04-01	4/1/20	USA	North America	195	26	25	1	1	1	1	1	1	1	258	258
hCoV-19/USA/CA-CSMC56/2020|EPI_ISL_475669|2020-04-01	4/1/20	USA	North America	654	1	1	1	1	7	1	1	7	1	854	67
hCoV-19/USA/CA-CZB-1775/2020|EPI_ISL_476792|2020-04-01	4/1/20	USA	North America	5069	26	1	1	1	1	1	1	829	1	10520	300
hCoV-19/USA/CA-CSMC61/2020|EPI_ISL_475675|2020-04-01	4/1/20	USA	North America	7760	26	217	1	1	1	1	1	39	1	10531	300
hCoV-19/USA/CA-ALSR-0518-SAN/2020|EPI_ISL_483197|2020-04-01	4/1/20	USA	North America	918	26	25	16	1	1	1	1	1	1	1222	258
hCoV-19/USA/CA-CSMC35/2020|EPI_ISL_475646|2020-04-01	4/1/20	USA	North America	195	26	25	1	1	1	1	1	1	1	258	258
hCoV-19/USA/CA-CSMC60/2020|EPI_ISL_475674|2020-04-01	4/1/20	USA	North America	850	26	25	1	1	1	1	1	1	1	1123	258
hCoV-19/USA/CA-ALSR-0505-SAN/2020|EPI_ISL_483188|2020-04-01	4/1/20	USA	North America	7773	792	1	1	1	1	1	1	4	1	10550	10221
hCoV-19/USA/CA-CZB-1036/2020|EPI_ISL_436677|2020-04-02	4/2/20	USA	North America	2840	1	1	1	1	1	85	1	1	1	3904	4
hCoV-19/USA/CA-SR0224/2020|EPI_ISL_437576|2020-04-02	4/2/20	USA	North America	3030	1	1	1	1	1	1	3	1	1	4154	256
hCoV-19/USA/CA-CZB-1601/2020|EPI_ISL_468530|2020-04-02	4/2/20	USA	North America	5246	1	1	1	1	1	1	136	1	1	7176	NA
hCoV-19/USA/CA-CZB-1705/2020|EPI_ISL_468638|2020-04-02	4/2/20	USA	North America	5056	26	25	1	1	1	1	1	1	1	6901	258
hCoV-19/USA/CA-CZB-1330/2020|EPI_ISL_468358|2020-04-02	4/2/20	USA	North America	5258	1	446	1	1	1	1	3	1	1	7193	256
hCoV-19/USA/CA-CZB-1704/2020|EPI_ISL_468637|2020-04-02	4/2/20	USA	North America	5056	26	25	1	1	1	1	1	1	1	6901	258
hCoV-19/USA/CA-CZB-1700/2020|EPI_ISL_468634|2020-04-02	4/2/20	USA	North America	5056	26	25	1	1	1	1	1	1	1	6901	258
hCoV-19/USA/CA-SR0458/2020|EPI_ISL_467980|2020-04-02	4/2/20	USA	North America	5022	984	1	1	1	1	1	1	1	1	6869	255
hCoV-19/USA/CA-CZB-1283/2020|EPI_ISL_454641|2020-04-02	4/2/20	USA	North America	5022	984	1	1	1	1	1	1	599	1	7222	NA
hCoV-19/USA/CA-CSMC96/2020|EPI_ISL_475713|2020-04-02	4/2/20	USA	North America	850	1074	25	1	1	1	1	1	1	1	10552	258
hCoV-19/USA/CA-ALSR-0476-SAN/2020|EPI_ISL_483166|2020-04-02	4/2/20	USA	North America	7608	26	25	1	1	1	1	1	1	1	10320	258
hCoV-19/USA/CA-CSMC97/2020|EPI_ISL_475714|2020-04-02	4/2/20	USA	North America	195	26	25	1	1	1	1	1	89	1	10554	258
hCoV-19/USA/CA-ALSR-0827-SAN/2020|EPI_ISL_483384|2020-04-02	4/2/20	USA	North America	195	26	25	1	1	1	1	1	1	1	258	258
hCoV-19/USA/CA-CSMC108/2020|EPI_ISL_475583|2020-04-02	4/2/20	USA	North America	7778	26	1	1	1	1	1	1	39	1	10557	300
hCoV-19/USA/CA-CSMC101/2020|EPI_ISL_475576|2020-04-02	4/2/20	USA	North America	850	26	25	1	1	1	1	1	1	1	1123	258
hCoV-19/USA/CA-ALSR-0981-SAN/2020|EPI_ISL_483440|2020-04-02	4/2/20	USA	North America	231	26	1	1	1	1	1	1	4	1	498	498
hCoV-19/USA/CA-ALSR-0799-SAN/2020|EPI_ISL_483366|2020-04-02	4/2/20	USA	North America	1385	26	25	1	1	1	1	1	1	1	1874	258
hCoV-19/USA/CA-CSMC107/2020|EPI_ISL_475582|2020-04-02	4/2/20	USA	North America	7785	26	25	1	1	1	1	1	1	1	10567	258
hCoV-19/USA/CA-ALSR-0481-SAN/2020|EPI_ISL_483169|2020-04-02	4/2/20	USA	North America	195	26	25	1	1	1	1	1	1	1	258	258
hCoV-19/USA/CA-CSMC95/2020|EPI_ISL_475712|2020-04-02	4/2/20	USA	North America	7789	1	31	1	1	1	1	123	7	1	10571	NA
hCoV-19/USA/CA-ALSR-0493-SAN/2020|EPI_ISL_483178|2020-04-02	4/2/20	USA	North America	231	26	1	1	1	1	1	1	4	1	498	498
hCoV-19/USA/CA-CZB-1774/2020|EPI_ISL_476791|2020-04-02	4/2/20	USA	North America	7793	26	25	1	1	1	1	1	1	1	10575	258
hCoV-19/USA/CA-CSMC102/2020|EPI_ISL_475577|2020-04-02	4/2/20	USA	North America	7794	26	1	1	13	1	1	1	1	1	10576	348
hCoV-19/USA/CA-CSMC104/2020|EPI_ISL_475579|2020-04-02	4/2/20	USA	North America	7794	26	1	1	13	1	1	1	1	1	10576	348
hCoV-19/USA/CA-CSMC114/2020|EPI_ISL_475590|2020-04-02	4/2/20	USA	North America	646	26	25	1	1	1	1	1	1	1	844	844
hCoV-19/USA/CA-CSMC92/2020|EPI_ISL_475709|2020-04-02	4/2/20	USA	North America	7798	26	25	1	1	1	3	1	1	1	10580	258
hCoV-19/USA/CA-ALSR-0512-SAN/2020|EPI_ISL_483191|2020-04-02	4/2/20	USA	North America	5284	26	25	1	1	1	1	14	1	1	7226	768
hCoV-19/USA/CA-ALSR-0794-SAN/2020|EPI_ISL_483362|2020-04-02	4/2/20	USA	North America	5284	26	25	1	1	1	1	14	1	1	7226	768
hCoV-19/USA/CA-ALSR-0503-SAN/2020|EPI_ISL_483187|2020-04-02	4/2/20	USA	North America	7804	236	1	1	1	1	1	3	1	1	10586	256
hCoV-19/USA/CA-ALSR-0821-SAN/2020|EPI_ISL_483381|2020-04-02	4/2/20	USA	North America	195	26	25	1	1	1	1	1	1	1	258	258
hCoV-19/USA/CA-CSMC112/2020|EPI_ISL_475588|2020-04-02	4/2/20	USA	North America	195	356	25	1	1	7	1	1	1	1	10589	258
hCoV-19/USA/CA-ALSR-0987-SAN/2020|EPI_ISL_483444|2020-04-02	4/2/20	USA	North America	7608	26	25	1	1	1	1	1	1	1	10320	258
hCoV-19/USA/CA-ALSR-0820-SAN/2020|EPI_ISL_483380|2020-04-02	4/2/20	USA	North America	7814	26	25	1	1	1	1	1	1	1	10600	258
hCoV-19/USA/CA-CSMC105/2020|EPI_ISL_475580|2020-04-02	4/2/20	USA	North America	7815	26	25	1	1	1	1	70	1	1	10601	258
hCoV-19/USA/CA-CZB0750/2020|EPI_ISL_429018|2020-04-03	4/3/20	USA	North America	3096	625	25	1	1	1	1	1	1	1	4240	258
hCoV-19/USA/CA-CZB-1040/2020|EPI_ISL_436681|2020-04-03	4/3/20	USA	North America	2840	1	1	1	1	1	1	1	1	1	4013	4
hCoV-19/USA/CA-CZB-1010/2020|EPI_ISL_436651|2020-04-03	4/3/20	USA	North America	3129	1	252	1	1	1	1	1	1	1	4283	4
hCoV-19/USA/CA-CZB0746/2020|EPI_ISL_429028|2020-04-03	4/3/20	USA	North America	2434	1	1	1	1	1	1	3	1	1	3344	256
hCoV-19/USA/CA-CZB-1229/2020|EPI_ISL_450478|2020-04-03	4/3/20	USA	North America	4759	26	25	1	1	1	1	1	1	1	7244	258
hCoV-19/USA/CA-SR0381/2020|EPI_ISL_458261|2020-04-03	4/3/20	USA	North America	52	26	1	1	1	1	1	1	39	1	300	300
hCoV-19/USA/CA-CZB-1231/2020|EPI_ISL_450480|2020-04-03	4/3/20	USA	North America	486	99	1	1	1	1	1	1	40	1	927	1179
hCoV-19/USA/CA-CZB-1727/2020|EPI_ISL_468650|2020-04-03	4/3/20	USA	North America	5056	26	25	1	1	1	1	1	1	1	6901	258
hCoV-19/USA/CA-CZB-1603/2020|EPI_ISL_468532|2020-04-03	4/3/20	USA	North America	5318	1	1	1	1	1	1	136	1	1	7271	NA
hCoV-19/USA/CA-CZB-1721/2020|EPI_ISL_468647|2020-04-03	4/3/20	USA	North America	5056	26	25	1	1	1	1	1	1	1	6901	258
hCoV-19/USA/CA-CZB-1142/2020|EPI_ISL_447893|2020-04-03	4/3/20	USA	North America	5325	26	25	1	1	1	1	14	1	1	7279	768
hCoV-19/USA/CA-SR0355/2020|EPI_ISL_458240|2020-04-03	4/3/20	USA	North America	258	26	25	1	1	1	1	1	1	1	338	338
hCoV-19/USA/CA-CSMC34/2020|EPI_ISL_475645|2020-04-03	4/3/20	USA	North America	7822	1	603	1	1	1	1	3	834	1	10609	NA
hCoV-19/USA/CA-CSMC33/2020|EPI_ISL_475644|2020-04-03	4/3/20	USA	North America	7832	26	25	1	1	1	1	1	1	1	10621	258
hCoV-19/USA/CA-ALSR-0822-SAN/2020|EPI_ISL_483382|2020-04-03	4/3/20	USA	North America	1246	742	25	1	1	1	1	1	1	67	9742	NA
hCoV-19/USA/CA-CSMC40/2020|EPI_ISL_475652|2020-04-03	4/3/20	USA	North America	850	26	25	1	1	1	1	1	836	1	10628	258
hCoV-19/USA/CA-CSMC76/2020|EPI_ISL_475691|2020-04-03	4/3/20	USA	North America	7849	26	1	1	1	1	1	1	39	1	10644	300
hCoV-19/USA/CA-CSMC36/2020|EPI_ISL_475647|2020-04-03	4/3/20	USA	North America	792	26	25	1	1	1	1	14	1	1	1043	768
hCoV-19/USA/CA-CSMC39/2020|EPI_ISL_475650|2020-04-03	4/3/20	USA	North America	7857	26	25	1	1	1	1	1	1	1	10653	258
hCoV-19/USA/CA-CSMC71/2020|EPI_ISL_475686|2020-04-03	4/3/20	USA	North America	7859	500	1	1	3	1	1	5	1	1	10655	NA
hCoV-19/USA/CA-CSMC37/2020|EPI_ISL_475648|2020-04-03	4/3/20	USA	North America	7861	26	25	1	1	1	1	1	1	1	10657	258
hCoV-19/USA/CA-CSMC75/2020|EPI_ISL_475690|2020-04-03	4/3/20	USA	North America	7864	26	1	1	1	1	1	1	1	1	10661	255
hCoV-19/USA/CA-CZB-1048/2020|EPI_ISL_437048|2020-04-04	4/4/20	USA	North America	2840	1	1	1	1	1	1	1	1	1	4013	4
hCoV-19/USA/CA-CZB-1046/2020|EPI_ISL_437046|2020-04-04	4/4/20	USA	North America	3181	647	1	1	1	1	1	1	1	1	4353	255
hCoV-19/USA/CA-CZB-1039/2020|EPI_ISL_436680|2020-04-04	4/4/20	USA	North America	3184	1	1	1	1	1	1	1	1	1	4357	4
hCoV-19/USA/CA-CZB-1006/2020|EPI_ISL_436647|2020-04-04	4/4/20	USA	North America	4	1	252	1	1	1	1	1	1	1	3799	4
hCoV-19/USA/CA-SR0395/2020|EPI_ISL_458270|2020-04-04	4/4/20	USA	North America	3359	26	25	1	1	1	1	1	1	1	4587	258
hCoV-19/USA/CA-CZB-1141/2020|EPI_ISL_447892|2020-04-04	4/4/20	USA	North America	5325	26	25	1	1	1	1	14	1	1	7279	768
hCoV-19/USA/CA-CZB-1223/2020|EPI_ISL_450472|2020-04-04	4/4/20	USA	North America	5366	1	67	1	99	1	1	1	1	1	7332	NA
hCoV-19/USA/CA-CSMC86/2020|EPI_ISL_475702|2020-04-04	4/4/20	USA	North America	7760	26	217	1	1	1	1	1	39	1	10531	300
hCoV-19/USA/CA-ALSR-0500-IPL/2020|EPI_ISL_483184|2020-04-04	4/4/20	USA	North America	7871	952	25	1	1	1	1	1	838	1	10671	NA
hCoV-19/USA/CA-CSMC117/2020|EPI_ISL_475593|2020-04-04	4/4/20	USA	North America	7880	26	25	1	1	1	1	1	1	1	10682	258
hCoV-19/USA/CA-ALSR-0834-IPL/2020|EPI_ISL_483390|2020-04-04	4/4/20	USA	North America	7871	952	25	1	1	1	1	1	838	1	10671	NA
hCoV-19/USA/CA-ALSR-0495-IPL/2020|EPI_ISL_483180|2020-04-04	4/4/20	USA	North America	7888	952	25	1	1	1	1	1	1	1	10691	NA
hCoV-19/USA/CA-CSMC85/2020|EPI_ISL_475701|2020-04-04	4/4/20	USA	North America	7894	1482	25	1	231	1	1	1	1	1	10698	NA
hCoV-19/USA/CA-CSMC81/2020|EPI_ISL_475697|2020-04-04	4/4/20	USA	North America	4287	26	25	1	1	1	1	1	1	1	5831	258
hCoV-19/USA/CA-ALSR-0795-SAN/2020|EPI_ISL_483363|2020-04-04	4/4/20	USA	North America	1246	26	607	1	1	1	1	1	1	1	10705	258
hCoV-19/USA/CA-CZB-1011/2020|EPI_ISL_436652|2020-04-05	4/5/20	USA	North America	4	1	252	1	1	1	1	1	1	1	3799	4
hCoV-19/USA/CA-CZB-1009/2020|EPI_ISL_436650|2020-04-05	4/5/20	USA	North America	4	1	252	1	1	1	1	1	1	1	3799	4
hCoV-19/USA/CA-SR0369/2020|EPI_ISL_458252|2020-04-05	4/5/20	USA	North America	195	26	25	1	1	1	1	1	1	1	258	258
hCoV-19/USA/CA-SR0361/2020|EPI_ISL_458245|2020-04-05	4/5/20	USA	North America	195	26	25	1	1	1	3	1	254	1	7377	258
hCoV-19/USA/CA-SR0411/2020|EPI_ISL_458281|2020-04-05	4/5/20	USA	North America	195	26	25	1	1	1	1	1	1	1	258	258
hCoV-19/USA/CA-SR0367/2020|EPI_ISL_458250|2020-04-05	4/5/20	USA	North America	5407	26	25	1	1	1	1	1	1	1	7390	258
hCoV-19/USA/CA-CZB-1606/2020|EPI_ISL_468535|2020-04-05	4/5/20	USA	North America	5410	26	25	1	1	1	1	1	1	1	7396	258
hCoV-19/USA/CA-CZB-1564/2020|EPI_ISL_468501|2020-04-05	4/5/20	USA	North America	5426	26	25	1	1	1	1	1	1	1	7414	258
hCoV-19/USA/CA-CSMC125/2020|EPI_ISL_475602|2020-04-05	4/5/20	USA	North America	7760	26	217	1	1	1	1	1	39	1	10531	300
hCoV-19/USA/CA-CSMC119/2020|EPI_ISL_475595|2020-04-05	4/5/20	USA	North America	7904	1484	608	1	1	1	44	1	1	70	10713	NA
hCoV-19/USA/CA-CSMC127/2020|EPI_ISL_475604|2020-04-05	4/5/20	USA	North America	195	26	25	1	1	1	1	1	1	1	258	258
hCoV-19/USA/CA-CSMC118/2020|EPI_ISL_475594|2020-04-05	4/5/20	USA	North America	7861	26	25	1	1	1	1	1	1	1	10657	258
hCoV-19/USA/CA-CSMC122/2020|EPI_ISL_475599|2020-04-05	4/5/20	USA	North America	7914	1486	25	1	1	1	1	1	1	1	10725	258
hCoV-19/USA/CA-CSMC121/2020|EPI_ISL_475598|2020-04-05	4/5/20	USA	North America	7923	26	608	1	1	1	1	1	1	1	10737	258
hCoV-19/USA/CA-CSMC124/2020|EPI_ISL_475601|2020-04-05	4/5/20	USA	North America	7924	26	1	1	1	1	1	1	39	1	10739	300
hCoV-19/USA/CA-CSMC129/2020|EPI_ISL_475606|2020-04-05	4/5/20	USA	North America	7925	26	174	1	1	1	1	1	1	1	10740	NA
hCoV-19/USA/CA-SR0225/2020|EPI_ISL_437575|2020-04-06	4/6/20	USA	North America	3291	26	298	1	1	1	1	1	4	1	4503	498
hCoV-19/USA/CA-CZB-1051/2020|EPI_ISL_437051|2020-04-06	4/6/20	USA	North America	3337	1	1	1	1	1	1	1	1	1	4562	4
hCoV-19/USA/CA-CZB-1608/2020|EPI_ISL_468537|2020-04-06	4/6/20	USA	North America	5246	1	1	1	1	1	1	136	1	1	7176	NA
hCoV-19/USA/CA-SR0405/2020|EPI_ISL_458276|2020-04-06	4/6/20	USA	North America	5216	26	25	1	1	1	1	1	1	1	7131	258
hCoV-19/USA/CA-CZB-1143/2020|EPI_ISL_447894|2020-04-06	4/6/20	USA	North America	5325	26	25	1	1	1	1	14	1	1	7279	768
hCoV-19/USA/CA-ALSR-0790-SAN/2020|EPI_ISL_483360|2020-04-06	4/6/20	USA	North America	3096	26	25	1	1	1	1	1	1	1	10747	258
hCoV-19/USA/CA-CSMC136/2020|EPI_ISL_475614|2020-04-06	4/6/20	USA	North America	1192	26	157	1	1	1	1	1	1	1	10753	258
hCoV-19/USA/CA-CSMC142/2020|EPI_ISL_475621|2020-04-06	4/6/20	USA	North America	195	26	25	1	1	1	1	1	1	1	258	258
hCoV-19/USA/CA-ALSR-0782-SAN/2020|EPI_ISL_483354|2020-04-06	4/6/20	USA	North America	7947	26	25	1	1	1	1	1	1	1	10767	258
hCoV-19/USA/CA-ALSR-0617-SAN/2020|EPI_ISL_483261|2020-04-06	4/6/20	USA	North America	3096	26	25	1	1	1	1	1	1	1	10747	258
hCoV-19/USA/CA-CSMC51/2020|EPI_ISL_475664|2020-04-06	4/6/20	USA	North America	7954	1364	1	1	232	1	1	3	137	1	10777	NA
hCoV-19/USA/CA-ALSR-0615-SAN/2020|EPI_ISL_483259|2020-04-06	4/6/20	USA	North America	3096	26	25	1	1	1	1	1	1	1	10747	258
hCoV-19/USA/CA-CSMC50/2020|EPI_ISL_475663|2020-04-06	4/6/20	USA	North America	7957	26	1	1	1	1	1	193	39	1	10780	300
hCoV-19/USA/CA-CSMC138/2020|EPI_ISL_475616|2020-04-06	4/6/20	USA	North America	7959	26	25	1	1	1	1	1	1	1	10782	258
hCoV-19/USA/CA-CSMC143/2020|EPI_ISL_475622|2020-04-06	4/6/20	USA	North America	4317	26	25	1	1	1	1	14	1	1	5874	768
hCoV-19/USA/CA-ALSR-0831-IPL/2020|EPI_ISL_483387|2020-04-06	4/6/20	USA	North America	7705	1465	25	1	1	1	1	1	1	1	10454	258
hCoV-19/USA/CA-SR0228/2020|EPI_ISL_437574|2020-04-07	4/7/20	USA	North America	3359	26	25	1	1	1	1	1	1	1	4587	258
hCoV-19/USA/CA-CZB-1013/2020|EPI_ISL_436654|2020-04-07	4/7/20	USA	North America	3383	1	252	1	1	1	1	1	1	1	4625	4
hCoV-19/USA/CA-CZB-1056/2020|EPI_ISL_437056|2020-04-07	4/7/20	USA	North America	3407	1	1	1	1	1	1	1	1	1	4652	4
hCoV-19/USA/CA-CZB-1729/2020|EPI_ISL_468652|2020-04-07	4/7/20	USA	North America	195	1072	25	1	1	1	1	1	1	1	7506	258
hCoV-19/USA/CA-SR0379/2020|EPI_ISL_458260|2020-04-07	4/7/20	USA	North America	5500	26	25	1	1	1	1	1	1	1	7511	258
hCoV-19/USA/CA-CZB-1609/2020|EPI_ISL_468538|2020-04-07	4/7/20	USA	North America	195	26	25	1	1	1	1	1	1	1	258	258
hCoV-19/USA/CA-CZB-1570/2020|EPI_ISL_468503|2020-04-07	4/7/20	USA	North America	5509	1076	25	1	1	1	41	110	1	1	7525	NA
hCoV-19/USA/CA-CZB-1145/2020|EPI_ISL_447896|2020-04-07	4/7/20	USA	North America	528	1	48	1	1	1	1	3	1	1	680	256
hCoV-19/USA/CA-CZB-1215/2020|EPI_ISL_450464|2020-04-07	4/7/20	USA	North America	5521	1	1	1	1	1	1	1	116	1	7539	NA
hCoV-19/USA/CA-SR0373/2020|EPI_ISL_458256|2020-04-07	4/7/20	USA	North America	5538	26	25	1	1	1	1	1	1	1	7559	258
hCoV-19/USA/CA-SR0404/2020|EPI_ISL_458275|2020-04-07	4/7/20	USA	North America	194	1	1	1	1	1	1	3	1	1	256	256
hCoV-19/USA/CA-CZB-1728/2020|EPI_ISL_468651|2020-04-07	4/7/20	USA	North America	195	1072	25	1	1	1	1	1	1	1	7506	258
hCoV-19/USA/CA-ALSR-0783-SAN/2020|EPI_ISL_483355|2020-04-07	4/7/20	USA	North America	5284	980	25	1	1	1	1	14	1	1	10317	768
hCoV-19/USA/CA-CSMC55/2020|EPI_ISL_475668|2020-04-07	4/7/20	USA	North America	850	26	25	1	1	1	1	1	1	1	1123	258
hCoV-19/USA/CA-ALSR-0616-SAN/2020|EPI_ISL_483260|2020-04-07	4/7/20	USA	North America	7975	26	25	16	1	1	1	1	1	1	10806	NA
hCoV-19/USA/CA-CSMC98/2020|EPI_ISL_475715|2020-04-07	4/7/20	USA	North America	7977	26	25	1	1	1	1	1	848	1	10810	258
hCoV-19/USA/CA-CSMC54/2020|EPI_ISL_475667|2020-04-07	4/7/20	USA	North America	7987	26	25	1	1	1	1	1	114	1	10821	258
hCoV-19/USA/CA-ALSR-0789-SAN/2020|EPI_ISL_483359|2020-04-07	4/7/20	USA	North America	4355	26	1	1	1	1	1	1	39	1	5928	300
hCoV-19/USA/CA-CSMC82/2020|EPI_ISL_475698|2020-04-07	4/7/20	USA	North America	850	26	25	1	1	1	1	1	1	1	1123	258
hCoV-19/USA/CA-ALSR-0787-SAN/2020|EPI_ISL_483357|2020-04-07	4/7/20	USA	North America	1245	26	177	1	1	1	1	1	1	1	7810	258
hCoV-19/USA/CA-ALSR-0521-IPL/2020|EPI_ISL_483199|2020-04-07	4/7/20	USA	North America	7994	26	25	1	1	1	1	1	1	1	10831	258
hCoV-19/USA/CA-ALSR-0786-IPL/2020|EPI_ISL_483356|2020-04-07	4/7/20	USA	North America	7994	26	25	1	1	1	1	1	1	1	10831	258
hCoV-19/USA/CA-ALSR-0788-SAN/2020|EPI_ISL_483358|2020-04-07	4/7/20	USA	North America	7998	26	25	16	1	1	1	1	1	1	10836	NA
hCoV-19/USA/CA-CZB-1133/2020|EPI_ISL_445181|2020-04-08	4/8/20	USA	North America	792	26	25	1	28	1	1	14	1	1	4680	768
hCoV-19/USA/CA-CZB0147/2020|EPI_ISL_429011|2020-04-08	4/8/20	USA	North America	2607	26	25	1	1	1	1	1	1	1	3589	258
hCoV-19/USA/CA-CZB0122/2020|EPI_ISL_429009|2020-04-08	4/8/20	USA	North America	792	26	25	1	1	1	1	14	1	1	1043	768
hCoV-19/USA/CA-CZB0136/2020|EPI_ISL_429003|2020-04-08	4/8/20	USA	North America	792	26	25	1	1	1	1	14	1	1	1043	768
hCoV-19/USA/CA-CZB0158/2020|EPI_ISL_429044|2020-04-08	4/8/20	USA	North America	194	1	1	1	1	1	1	3	1	1	256	256
hCoV-19/USA/CA-CZB0156/2020|EPI_ISL_429043|2020-04-08	4/8/20	USA	North America	3459	26	25	1	1	1	1	1	1	1	4726	258
hCoV-19/USA/CA-CZB0139/2020|EPI_ISL_429031|2020-04-08	4/8/20	USA	North America	195	26	25	1	1	1	1	1	1	1	258	258
hCoV-19/USA/CA-CZB0137/2020|EPI_ISL_429027|2020-04-08	4/8/20	USA	North America	792	26	25	1	1	1	1	14	1	1	1043	768
hCoV-19/USA/CA-CZB0157/2020|EPI_ISL_428993|2020-04-08	4/8/20	USA	North America	195	699	25	1	1	1	1	1	1	1	4737	258
hCoV-19/USA/CA-CZB0142/2020|EPI_ISL_429014|2020-04-08	4/8/20	USA	North America	2423	26	25	1	1	13	1	1	1	1	4749	258
hCoV-19/USA/CA-CZB0138/2020|EPI_ISL_428992|2020-04-08	4/8/20	USA	North America	3482	26	25	1	1	1	1	14	1	1	4753	768
hCoV-19/USA/CA-CZB0133/2020|EPI_ISL_428995|2020-04-08	4/8/20	USA	North America	194	1	1	1	1	1	1	3	1	1	256	256
hCoV-19/USA/CA-CZB-1610/2020|EPI_ISL_468539|2020-04-08	4/8/20	USA	North America	195	26	25	1	1	1	1	1	1	1	258	258
hCoV-19/USA/CA-CZB-1144/2020|EPI_ISL_447895|2020-04-08	4/8/20	USA	North America	5325	26	25	1	1	1	1	14	1	1	7279	768
hCoV-19/USA/CA-SR0402/2020|EPI_ISL_458274|2020-04-08	4/8/20	USA	North America	52	26	65	1	1	1	1	1	39	1	7629	300
hCoV-19/USA/CA-CZB-1343/2020|EPI_ISL_468361|2020-04-08	4/8/20	USA	North America	5603	1	1	1	1	1	1	1	19	1	7654	4
hCoV-19/USA/CA-ALSR-0778-IPL/2020|EPI_ISL_483352|2020-04-08	4/8/20	USA	North America	231	792	1	1	1	1	62	1	4	1	6832	10221
hCoV-19/USA/CA-ALSR-0469-SAN/2020|EPI_ISL_483160|2020-04-08	4/8/20	USA	North America	195	26	25	1	1	1	3	1	1	1	10857	258
hCoV-19/USA/CA-CZB-1020/2020|EPI_ISL_436661|2020-04-09	4/9/20	USA	North America	3491	1	252	1	1	1	1	110	1	1	4766	NA
hCoV-19/USA/CA-CZB-1012/2020|EPI_ISL_436653|2020-04-09	4/9/20	USA	North America	4	1	252	1	1	1	1	1	1	1	3799	4
hCoV-19/USA/CA-CZB-1016/2020|EPI_ISL_436657|2020-04-09	4/9/20	USA	North America	4	1	252	1	1	1	1	1	1	1	3799	4
hCoV-19/USA/CA-CZB-1204/2020|EPI_ISL_450453|2020-04-09	4/9/20	USA	North America	4372	26	25	1	1	1	1	1	1	1	5952	258
hCoV-19/USA/CA-CZB-1347/2020|EPI_ISL_468363|2020-04-09	4/9/20	USA	North America	5623	1	1	1	1	1	1	1	19	1	7676	NA
hCoV-19/USA/CA-SR0356/2020|EPI_ISL_458241|2020-04-09	4/9/20	USA	North America	5640	247	25	1	1	1	1	1	1	1	7695	258
hCoV-19/USA/CA-CSMC128/2020|EPI_ISL_475605|2020-04-09	4/9/20	USA	North America	8029	366	25	1	1	1	1	1	852	1	10878	NA
hCoV-19/USA/CA-CSMC126/2020|EPI_ISL_475603|2020-04-09	4/9/20	USA	North America	8041	26	25	1	1	1	1	1	1	1	10891	258
hCoV-19/USA/CA-ALSR-1007-SAN/2020|EPI_ISL_483459|2020-04-09	4/9/20	USA	North America	8045	1502	1	1	1	1	1	1	4	1	10896	498
hCoV-19/USA/CA-CSMC48/2020|EPI_ISL_475660|2020-04-09	4/9/20	USA	North America	7500	26	519	1	1	1	1	1	1	1	10154	258
hCoV-19/USA/CA-ALSR-0516-SAN/2020|EPI_ISL_483195|2020-04-09	4/9/20	USA	North America	8045	26	1	1	1	1	1	1	4	1	10905	498
hCoV-19/USA/CA-ALSR-0489-SAN/2020|EPI_ISL_483175|2020-04-09	4/9/20	USA	North America	8045	1502	1	1	1	1	1	1	4	1	10896	498
hCoV-19/USA/CA-CSMC46/2020|EPI_ISL_475658|2020-04-09	4/9/20	USA	North America	8052	620	25	1	1	1	1	1	1	1	10907	258
hCoV-19/USA/CA-ALSR-0774-SAN/2020|EPI_ISL_483350|2020-04-09	4/9/20	USA	North America	8062	26	25	1	1	1	1	1	1	1	10922	258
hCoV-19/USA/CA-ALSR-1027-SAN/2020|EPI_ISL_483471|2020-04-09	4/9/20	USA	North America	8045	26	1	1	1	1	1	1	4	1	10905	498
hCoV-19/USA/CA-CSMC47/2020|EPI_ISL_475659|2020-04-09	4/9/20	USA	North America	7500	26	519	1	1	1	1	1	1	1	10154	258
hCoV-19/USA/CA-ALSR-0522-SAN/2020|EPI_ISL_483200|2020-04-09	4/9/20	USA	North America	8068	26	1	1	1	1	1	1	39	1	10931	300
hCoV-19/USA/CA-ALSR-0833-SAN/2020|EPI_ISL_483389|2020-04-09	4/9/20	USA	North America	8068	26	1	1	1	1	1	1	39	1	10931	300
hCoV-19/USA/CA-CZB-1019/2020|EPI_ISL_436660|2020-04-10	4/10/20	USA	North America	3525	1	252	1	1	1	1	1	1	1	4814	4
hCoV-19/USA/CA-CZB-1024/2020|EPI_ISL_436665|2020-04-10	4/10/20	USA	North America	3525	1	252	1	1	1	1	1	1	1	4814	4
hCoV-19/USA/CA-SR0388/2020|EPI_ISL_458267|2020-04-10	4/10/20	USA	North America	5648	26	150	1	176	1	1	1	1	1	7707	NA
hCoV-19/USA/CA-ALSR-0470-SAN/2020|EPI_ISL_483161|2020-04-10	4/10/20	USA	North America	52	26	1	1	1	1	1	1	39	1	300	300
hCoV-19/USA/CA-ALSR-0479-SAN/2020|EPI_ISL_483168|2020-04-10	4/10/20	USA	North America	8074	884	1	1	1	1	1	3	1	1	10938	256
hCoV-19/USA/CA-ALSR-0525-IPL/2020|EPI_ISL_483202|2020-04-10	4/10/20	USA	North America	8087	792	1	1	1	1	1	1	4	1	10953	10221
hCoV-19/USA/CA-ALSR-0760-IPL/2020|EPI_ISL_483339|2020-04-10	4/10/20	USA	North America	8088	792	1	1	1	1	1	1	4	1	10956	10221
hCoV-19/USA/CA-ALSR-0772-SAN/2020|EPI_ISL_483348|2020-04-10	4/10/20	USA	North America	8074	884	1	1	1	1	1	3	1	1	10938	256
hCoV-19/USA/CA-ALSR-0771-IPL/2020|EPI_ISL_483347|2020-04-10	4/10/20	USA	North America	8087	792	1	1	1	1	1	1	4	1	10953	10221
hCoV-19/USA/CA-CZB-1026/2020|EPI_ISL_436667|2020-04-11	4/11/20	USA	North America	3558	1	252	1	1	1	1	1	1	1	4856	4
hCoV-19/USA/CA-CZB-1025/2020|EPI_ISL_436666|2020-04-11	4/11/20	USA	North America	3525	1	252	1	1	1	1	1	1	1	4814	4
hCoV-19/USA/CA-CZB-1021/2020|EPI_ISL_436662|2020-04-11	4/11/20	USA	North America	3491	1	252	1	1	1	1	1	1	1	4865	4
hCoV-19/USA/CA-CZB-1023/2020|EPI_ISL_436664|2020-04-11	4/11/20	USA	North America	3525	1	252	1	1	1	1	1	1	1	4814	4
hCoV-19/USA/CA-CZB-1613/2020|EPI_ISL_468542|2020-04-11	4/11/20	USA	North America	5670	26	1	20	1	1	1	1	1	32	7737	NA
hCoV-19/USA/CA-SR0409/2020|EPI_ISL_458279|2020-04-11	4/11/20	USA	North America	1246	26	25	1	1	1	1	1	1	1	1682	258
hCoV-19/USA/CA-CZB-1456/2020|EPI_ISL_468417|2020-04-11	4/11/20	USA	North America	5682	26	25	1	115	1	1	14	1	1	7757	768
hCoV-19/USA/CA-ALSR-0763-IPL/2020|EPI_ISL_483342|2020-04-11	4/11/20	USA	North America	1245	26	25	1	1	1	134	1	1	1	11029	258
hCoV-19/USA/CA-ALSR-0762-SAN/2020|EPI_ISL_483341|2020-04-11	4/11/20	USA	North America	1245	26	25	1	1	1	134	1	1	1	11029	258
hCoV-19/USA/CA-CSMC94/2020|EPI_ISL_475711|2020-04-11	4/11/20	USA	North America	195	26	25	1	1	1	1	1	1	1	258	258
hCoV-19/USA/CA-ALSR-0761-IPL/2020|EPI_ISL_483340|2020-04-11	4/11/20	USA	North America	8160	26	25	1	1	1	1	1	1	1	11052	258
hCoV-19/USA/CA-ALSR-0776-SAN/2020|EPI_ISL_483351|2020-04-11	4/11/20	USA	North America	8163	122	1	1	1	1	1	1	1	1	11057	255
hCoV-19/USA/CA-CSMC93/2020|EPI_ISL_475710|2020-04-11	4/11/20	USA	North America	646	26	25	1	1	1	1	1	1	1	844	844
hCoV-19/USA/CA-CZB-1134/2020|EPI_ISL_445182|2020-04-12	4/12/20	USA	North America	3594	26	25	1	1	1	1	1	1	1	4908	258
hCoV-19/USA/CA-SR0359/2020|EPI_ISL_458243|2020-04-12	4/12/20	USA	North America	1246	26	25	1	1	1	1	1	1	1	1682	258
hCoV-19/USA/CA-CZB-1259/2020|EPI_ISL_454679|2020-04-12	4/12/20	USA	North America	5687	75	95	1	1	68	1	1	1	1	7764	NA
hCoV-19/USA/CA-CZB-1266/2020|EPI_ISL_454686|2020-04-12	4/12/20	USA	North America	5687	75	95	1	1	68	1	1	1	1	7764	NA
hCoV-19/USA/CA-CSMC137/2020|EPI_ISL_475615|2020-04-12	4/12/20	USA	North America	8183	26	25	1	1	1	211	1	1	1	11087	258
hCoV-19/USA/CA-ALSR-0767-IPL/2020|EPI_ISL_483346|2020-04-12	4/12/20	USA	North America	231	792	1	1	1	1	62	1	4	1	6832	10221
hCoV-19/USA/CA-CSMC139/2020|EPI_ISL_475617|2020-04-12	4/12/20	USA	North America	8189	26	25	1	1	1	1	1	1	1	11094	258
hCoV-19/USA/CA-CSMC140/2020|EPI_ISL_475619|2020-04-12	4/12/20	USA	North America	8190	549	25	1	1	1	1	1	1	1	11095	NA
hCoV-19/USA/CA-CZB-1028/2020|EPI_ISL_436669|2020-04-13	4/13/20	USA	North America	4	1	252	1	1	1	1	1	1	1	3799	4
hCoV-19/USA/CA-CZB-1065/2020|EPI_ISL_437065|2020-04-13	4/13/20	USA	North America	3619	1	333	1	1	1	1	1	1	1	4942	4
hCoV-19/USA/CA-CZB-1369/2020|EPI_ISL_468374|2020-04-13	4/13/20	USA	North America	5700	26	25	1	1	1	84	1	1	1	7783	258
hCoV-19/USA/CA-SR0376/2020|EPI_ISL_458258|2020-04-13	4/13/20	USA	North America	1245	26	177	1	1	1	1	1	1	1	7810	258
hCoV-19/USA/CA-ALSR-0497-IPL/2020|EPI_ISL_483182|2020-04-13	4/13/20	USA	North America	8088	792	1	1	1	1	1	1	4	1	10956	10221
hCoV-19/USA/CA-ALSR-0587-SAN/2020|EPI_ISL_483243|2020-04-13	4/13/20	USA	North America	1245	26	25	1	1	1	134	1	1	1	11029	258
hCoV-19/USA/CA-ALSR-0759-IPL/2020|EPI_ISL_483338|2020-04-13	4/13/20	USA	North America	8088	792	1	1	1	1	1	1	4	1	10956	10221
hCoV-19/USA/CA-CSMC32/2020|EPI_ISL_475643|2020-04-13	4/13/20	USA	North America	8208	1527	25	1	1	1	1	1	1	1	11121	258
hCoV-19/USA/CA-CSMC5/2020|EPI_ISL_475662|2020-04-13	4/13/20	USA	North America	850	485	25	1	1	1	1	1	1	1	11153	258
hCoV-19/USA/CA-CSMC16/2020|EPI_ISL_475625|2020-04-13	4/13/20	USA	North America	8235	26	627	1	1	1	1	1	1	1	11160	258
hCoV-19/USA/CA-CZB-1514/2020|EPI_ISL_468461|2020-04-14	4/14/20	USA	North America	5741	26	25	1	1	1	154	1	1	1	7833	258
hCoV-19/USA/CA-CZB-1241/2020|EPI_ISL_454661|2020-04-14	4/14/20	USA	North America	5743	75	95	1	1	68	1	1	1	1	7835	NA
hCoV-19/USA/CA-CZB-1614/2020|EPI_ISL_468543|2020-04-14	4/14/20	USA	North America	4358	1	1	1	1	1	1	136	1	1	5934	4
hCoV-19/USA/CA-SR0434/2020|EPI_ISL_467963|2020-04-14	4/14/20	USA	North America	1245	26	177	1	1	1	1	1	1	1	7810	258
hCoV-19/USA/CA-CZB-1245/2020|EPI_ISL_454665|2020-04-14	4/14/20	USA	North America	5687	75	95	1	1	68	1	1	1	1	7764	NA
hCoV-19/USA/CA-SR0364/2020|EPI_ISL_458247|2020-04-14	4/14/20	USA	North America	5780	26	1	1	1	1	1	1	4	1	7883	498
hCoV-19/USA/CA-ALSR-0586-SAN/2020|EPI_ISL_483242|2020-04-14	4/14/20	USA	North America	8258	26	25	1	1	1	1	1	1	67	11188	258
hCoV-19/USA/CA-ALSR-0590-SAN/2020|EPI_ISL_483245|2020-04-14	4/14/20	USA	North America	8258	26	25	1	1	1	1	1	1	67	11188	258
hCoV-19/USA/CA-SR0362/2020|EPI_ISL_458246|2020-04-15	4/15/20	USA	North America	52	26	1	1	1	1	1	1	39	1	300	300
hCoV-19/USA/CA-SR0368/2020|EPI_ISL_458251|2020-04-15	4/15/20	USA	North America	1246	26	25	1	1	1	1	1	1	1	1682	258
hCoV-19/USA/CA-ALSR-0588-IPL/2020|EPI_ISL_483244|2020-04-15	4/15/20	USA	North America	8290	26	260	1	1	1	1	1	1	1	11225	258
hCoV-19/USA/CA-ALSR-0582-SAN/2020|EPI_ISL_483238|2020-04-15	4/15/20	USA	North America	8291	26	1	1	1	1	1	1	4	1	11226	498
hCoV-19/USA/CA-ALSR-0501-IPL/2020|EPI_ISL_483185|2020-04-15	4/15/20	USA	North America	8292	26	1	1	1	1	1	1	1	1	11228	255
hCoV-19/USA/CA-ALSR-0765-IPL/2020|EPI_ISL_483344|2020-04-15	4/15/20	USA	North America	8292	26	1	1	1	1	1	1	1	1	11228	255
hCoV-19/USA/CA-ALSR-0583-SAN/2020|EPI_ISL_483239|2020-04-15	4/15/20	USA	North America	195	26	25	1	1	1	1	2	1	1	3525	258
hCoV-19/USA/CA-ALSR-0781-SAN/2020|EPI_ISL_483353|2020-04-15	4/15/20	USA	North America	8311	26	1	1	1	1	1	1	39	1	11251	300
hCoV-19/USA/CA-ALSR-0602-IPL/2020|EPI_ISL_483250|2020-04-15	4/15/20	USA	North America	8316	792	1	1	1	1	1	1	4	1	11261	10221
hCoV-19/USA/CA-ALSR-0585-SAN/2020|EPI_ISL_483241|2020-04-15	4/15/20	USA	North America	3956	26	219	1	1	1	1	1	4	1	11264	498
hCoV-19/USA/CA-ALSR-0597-IPL/2020|EPI_ISL_483248|2020-04-15	4/15/20	USA	North America	8316	792	1	1	1	1	1	1	4	1	11261	10221
hCoV-19/USA/CA-ALSR-0474-SAN/2020|EPI_ISL_483164|2020-04-15	4/15/20	USA	North America	8318	26	1	1	1	1	1	1	4	1	11266	498
hCoV-19/USA/CA-ALSR-0472-SAN/2020|EPI_ISL_483162|2020-04-15	4/15/20	USA	North America	8045	26	1	1	1	1	1	1	4	1	10905	498
hCoV-19/USA/CA-ALSR-0584-SAN/2020|EPI_ISL_483240|2020-04-15	4/15/20	USA	North America	8331	26	25	1	1	1	1	1	1	1	11287	258
hCoV-19/USA/CA-ALSR-0502-SAN/2020|EPI_ISL_483186|2020-04-15	4/15/20	USA	North America	8331	26	25	1	1	1	1	1	1	1	11287	258
hCoV-19/USA/CA-ALSR-0593-SAN/2020|EPI_ISL_483247|2020-04-15	4/15/20	USA	North America	52	26	1	1	194	1	1	1	39	1	11289	300