Isolate	Date	Country	Region	ORF1ab	Surface_glycoprotein	ORF3a	Envelope_protein	Membrane_glycoprotein	ORF6	ORF7a	ORF8	Nucleocapsid_phosphoprotein	ORF10	ST	CC
hCoV-19/USA/CA-CZB-1029/2020|EPI_ISL_436670|2020-04-16	4/16/20	USA	North America	3491	1	252	1	1	1	1	1	1	1	4865	4
hCoV-19/USA/CA-ALSR-0766-SAN/2020|EPI_ISL_483345|2020-04-16	4/16/20	USA	North America	8352	26	25	1	1	1	1	1	1	1	11317	258
hCoV-19/USA/CA-ALSR-1022-SAN/2020|EPI_ISL_483468|2020-04-16	4/16/20	USA	North America	8367	26	1	1	240	1	1	1	4	1	11333	498
hCoV-19/USA/CA-ALSR-0773-SAN/2020|EPI_ISL_483349|2020-04-16	4/16/20	USA	North America	8045	1502	1	1	1	1	1	1	4	1	10896	498
hCoV-19/USA/CA-ALSR-1004-SAN/2020|EPI_ISL_483458|2020-04-17	4/17/20	USA	North America	3956	26	219	1	1	1	1	1	4	1	11264	498
hCoV-19/USA/CA-ALSR-0657-IPL/2020|EPI_ISL_483282|2020-04-17	4/17/20	USA	North America	231	792	1	1	1	93	1	1	4	1	11400	10221
hCoV-19/USA/CA-ALSR-1013-SAN/2020|EPI_ISL_483461|2020-04-17	4/17/20	USA	North America	195	26	25	1	1	1	1	2	1	1	3525	258
hCoV-19/USA/CA-CZB-1030/2020|EPI_ISL_436671|2020-04-18	4/18/20	USA	North America	3558	1	252	1	1	1	1	1	1	1	4856	4
hCoV-19/USA/CA-CZB-1650/2020|EPI_ISL_468594|2020-04-18	4/18/20	USA	North America	850	265	25	1	1	1	1	1	1	1	8085	258
hCoV-19/USA/CA-SR0448/2020|EPI_ISL_467972|2020-04-18	4/18/20	USA	North America	5937	26	25	1	1	1	1	71	579	1	8098	NA
hCoV-19/USA/CA-CZB-1652/2020|EPI_ISL_468596|2020-04-18	4/18/20	USA	North America	850	265	25	1	1	1	1	1	1	1	8085	258
hCoV-19/USA/CA-CZB-1654/2020|EPI_ISL_468598|2020-04-18	4/18/20	USA	North America	850	265	25	1	1	1	1	1	1	1	8085	258
hCoV-19/USA/CA-ALSR-0658-IPL/2020|EPI_ISL_483283|2020-04-18	4/18/20	USA	North America	8443	232	1	1	1	1	1	1	1	1	11445	255
hCoV-19/USA/CA-ALSR-0661-IPL/2020|EPI_ISL_483286|2020-04-18	4/18/20	USA	North America	8471	26	25	1	1	1	1	1	1	1	11483	258
hCoV-19/USA/CA-ALSR-0611-SAN/2020|EPI_ISL_483256|2020-04-18	4/18/20	USA	North America	8479	26	1	1	1	1	1	1	4	1	11495	498
hCoV-19/USA/CA-CZB-1458/2020|EPI_ISL_468419|2020-04-19	4/19/20	USA	North America	1362	26	25	1	1	1	1	1	168	1	1841	3530
hCoV-19/USA/CA-ALSR-1018-SAN/2020|EPI_ISL_483465|2020-04-19	4/19/20	USA	North America	8331	26	25	1	1	1	1	1	1	1	11287	258
hCoV-19/USA/CA-ALSR-1014-SAN/2020|EPI_ISL_483462|2020-04-19	4/19/20	USA	North America	3956	26	219	1	1	1	1	1	4	1	11264	498
hCoV-19/USA/CA-ALSR-1003-SAN/2020|EPI_ISL_483457|2020-04-19	4/19/20	USA	North America	8501	291	648	1	1	1	1	1	4	1	11522	NA
hCoV-19/USA/CA-ALSR-0609-SAN/2020|EPI_ISL_483254|2020-04-19	4/19/20	USA	North America	8508	26	1	1	1	1	1	1	39	1	11530	300
hCoV-19/USA/CA-ALSR-0663-IPL/2020|EPI_ISL_483288|2020-04-19	4/19/20	USA	North America	8512	792	212	1	1	1	1	1	4	1	11534	10221
hCoV-19/USA/CA-ALSR-1012-SAN/2020|EPI_ISL_483460|2020-04-19	4/19/20	USA	North America	8508	26	1	1	1	1	1	1	39	1	11530	300
hCoV-19/USA/CA-CZB-1042/2020|EPI_ISL_436683|2020-04-20	4/20/20	USA	North America	3840	1	1	1	1	1	1	1	1	30	5223	4
hCoV-19/USA/CA-SR0235/2020|EPI_ISL_437569|2020-04-20	4/20/20	USA	North America	3852	26	25	1	1	1	1	1	1	1	5243	258
hCoV-19/USA/CA-SR0408/2020|EPI_ISL_458278|2020-04-20	4/20/20	USA	North America	5978	26	1	1	1	1	1	1	39	1	8147	300
hCoV-19/USA/CA-SR0407/2020|EPI_ISL_458277|2020-04-20	4/20/20	USA	North America	3852	26	25	1	1	1	1	1	1	1	5243	258
hCoV-19/USA/CA-SR0358/2020|EPI_ISL_458242|2020-04-20	4/20/20	USA	North America	5995	26	25	1	1	1	1	1	1	1	8169	258
hCoV-19/USA/CA-CZB-1538/2020|EPI_ISL_468483|2020-04-20	4/20/20	USA	North America	5996	26	25	1	1	1	1	1	1	1	8170	258
hCoV-19/USA/CA-ALSR-1002-SAN/2020|EPI_ISL_483456|2020-04-20	4/20/20	USA	North America	8530	26	1	1	1	1	1	1	1	1	11560	255
hCoV-19/USA/CA-ALSR-1015-IPL/2020|EPI_ISL_483463|2020-04-20	4/20/20	USA	North America	8531	952	25	1	1	1	1	1	1	1	11561	NA
hCoV-19/USA/CA-ALSR-0607-IPL/2020|EPI_ISL_483252|2020-04-20	4/20/20	USA	North America	231	792	1	1	1	1	1	1	4	1	10221	10221
hCoV-19/USA/CA-ALSR-0610-IPL/2020|EPI_ISL_483255|2020-04-20	4/20/20	USA	North America	8531	952	25	1	1	1	1	1	1	1	11561	NA
hCoV-19/USA/CA-ALSR-1032-IPL/2020|EPI_ISL_483474|2020-04-20	4/20/20	USA	North America	231	792	1	1	1	1	1	1	4	1	10221	10221
hCoV-19/USA/CA-ALSR-0608-IPL/2020|EPI_ISL_483253|2020-04-20	4/20/20	USA	North America	8552	1585	1	1	1	1	1	1	4	1	11592	498
hCoV-19/USA/CA-ALSR-0612-SAN/2020|EPI_ISL_483257|2020-04-20	4/20/20	USA	North America	8530	26	1	1	1	1	1	1	1	1	11560	255
hCoV-19/USA/CA-ALSR-1023-SAN/2020|EPI_ISL_483469|2020-04-20	4/20/20	USA	North America	231	26	1	1	1	1	1	1	4	1	498	498
hCoV-19/USA/CA-SR0232/2020|EPI_ISL_437572|2020-04-21	4/21/20	USA	North America	3872	26	1	1	1	1	1	65	4	1	5276	498
hCoV-19/USA/CA-CZB-1073/2020|EPI_ISL_437073|2020-04-21	4/21/20	USA	North America	3881	762	252	1	1	1	1	1	1	1	5288	NA
hCoV-19/USA/CA-SR0372/2020|EPI_ISL_458255|2020-04-21	4/21/20	USA	North America	5216	26	25	1	1	1	1	1	1	1	7131	258
hCoV-19/USA/CA-SR0412/2020|EPI_ISL_458282|2020-04-21	4/21/20	USA	North America	3852	26	25	1	1	1	1	1	1	1	5243	258
hCoV-19/USA/CA-SR0387/2020|EPI_ISL_458266|2020-04-21	4/21/20	USA	North America	3852	26	25	1	1	1	1	1	1	1	5243	258
hCoV-19/USA/CA-SR0410/2020|EPI_ISL_458280|2020-04-21	4/21/20	USA	North America	6052	26	1	1	194	1	1	1	39	1	8238	300
hCoV-19/USA/CA-SR0348/2020|EPI_ISL_450192|2020-04-21	4/21/20	USA	North America	6059	26	1	1	1	1	1	1	324	1	8246	NA
hCoV-19/USA/CA-SR0399/2020|EPI_ISL_458272|2020-04-21	4/21/20	USA	North America	6061	972	1	1	1	1	1	1	4	1	8248	498
hCoV-19/USA/CA-CZB-1897/2020|EPI_ISL_486196|2020-04-21	4/21/20	USA	North America	8590	265	25	1	1	70	1	1	296	1	11644	NA
hCoV-19/USA/CA-ALSR-1035-IPL/2020|EPI_ISL_483475|2020-04-21	4/21/20	USA	North America	8600	26	1	1	1	1	1	1	1	1	11657	255
hCoV-19/USA/CA-ALSR-0628-IPL/2020|EPI_ISL_483267|2020-04-21	4/21/20	USA	North America	8607	952	25	1	1	1	1	1	1	1	11665	NA
hCoV-19/USA/CA-ALSR-0627-IPL/2020|EPI_ISL_483266|2020-04-21	4/21/20	USA	North America	8622	952	25	1	1	1	1	1	1	1	11681	NA
hCoV-19/USA/CA-ALSR-0626-IPL/2020|EPI_ISL_483265|2020-04-21	4/21/20	USA	North America	231	1603	1	1	1	1	1	1	4	1	11695	498
hCoV-19/USA/CA-ALSR-1025-IPL/2020|EPI_ISL_483470|2020-04-21	4/21/20	USA	North America	8639	952	25	1	1	1	1	1	1	1	11704	NA
hCoV-19/USA/CA-ALSR-1019-IPL/2020|EPI_ISL_483466|2020-04-21	4/21/20	USA	North America	231	1603	1	1	1	1	1	1	4	1	11695	498
hCoV-19/USA/CA-ALSR-0624-IPL/2020|EPI_ISL_483264|2020-04-21	4/21/20	USA	North America	8600	26	1	1	1	1	1	1	1	1	11657	255
hCoV-19/USA/CA-ALSR-0623-IPL/2020|EPI_ISL_483263|2020-04-21	4/21/20	USA	North America	4813	952	25	1	1	1	1	1	1	1	6566	258
hCoV-19/USA/CA-ALSR-1001-IPL/2020|EPI_ISL_483455|2020-04-21	4/21/20	USA	North America	4813	952	25	1	1	1	220	1	1	1	11732	NA
hCoV-19/USA/CA-CZB-1658/2020|EPI_ISL_468602|2020-04-22	4/22/20	USA	North America	850	265	25	1	1	70	1	1	296	1	8284	NA
hCoV-19/USA/CA-CZB-2058/2020|EPI_ISL_486301|2020-04-22	4/22/20	USA	North America	6668	1607	1	1	1	1	1	1	1	1	11743	681
hCoV-19/USA/CA-ALSR-1028-IPL/2020|EPI_ISL_483472|2020-04-22	4/22/20	USA	North America	8676	792	1	1	1	1	1	1	4	1	11755	10221
hCoV-19/USA/CA-CZB-2056/2020|EPI_ISL_486299|2020-04-22	4/22/20	USA	North America	6668	132	1	1	1	1	1	1	1	1	11763	681
hCoV-19/USA/CA-ALSR-0621-IPL/2020|EPI_ISL_483262|2020-04-22	4/22/20	USA	North America	8676	792	1	1	1	1	1	1	4	1	11755	10221
hCoV-19/USA/CA-ALSR-0999-SAN/2020|EPI_ISL_483453|2020-04-22	4/22/20	USA	North America	8703	26	1	1	1	1	1	1	4	1	11798	498
hCoV-19/USA/CA-ALSR-1000-SAN/2020|EPI_ISL_483454|2020-04-22	4/22/20	USA	North America	8705	26	1	1	1	1	1	1	4	1	11801	498
hCoV-19/USA/CA-ALSR-0638-IPL/2020|EPI_ISL_483273|2020-04-22	4/22/20	USA	North America	8676	792	1	1	1	1	1	1	4	1	11755	10221
hCoV-19/USA/CA-CZB-2059/2020|EPI_ISL_486302|2020-04-22	4/22/20	USA	North America	6668	132	1	1	1	1	1	1	1	1	11763	681
hCoV-19/USA/CA-CZB-1460/2020|EPI_ISL_468421|2020-04-23	4/23/20	USA	North America	6116	872	25	1	1	1	1	1	676	1	8326	NA
hCoV-19/USA/CA-CZB-1541/2020|EPI_ISL_468486|2020-04-23	4/23/20	USA	North America	6148	26	424	1	1	1	41	110	1	1	8375	NA
hCoV-19/USA/CA-CZB-1461/2020|EPI_ISL_468422|2020-04-23	4/23/20	USA	North America	6116	872	25	1	1	1	1	1	676	1	8326	NA
hCoV-19/USA/CA-ALSR-0997-IPL/2020|EPI_ISL_483451|2020-04-23	4/23/20	USA	North America	8676	792	1	1	1	1	1	1	913	1	11836	10221
hCoV-19/USA/CA-ALSR-1016-IPL/2020|EPI_ISL_483464|2020-04-23	4/23/20	USA	North America	8739	792	16	1	1	1	1	1	4	1	11841	10221
hCoV-19/USA/CA-ALSR-0630-IPL/2020|EPI_ISL_483269|2020-04-23	4/23/20	USA	North America	2912	26	25	1	1	1	1	1	1	1	11848	258
hCoV-19/USA/CA-ALSR-0996-IPL/2020|EPI_ISL_483450|2020-04-23	4/23/20	USA	North America	8752	26	1	1	1	1	225	1	1	1	11860	255
hCoV-19/USA/CA-ALSR-0631-IPL/2020|EPI_ISL_483270|2020-04-23	4/23/20	USA	North America	8739	792	16	1	1	1	1	1	4	1	11841	10221
hCoV-19/USA/CA-ALSR-0645-IPL/2020|EPI_ISL_483277|2020-04-23	4/23/20	USA	North America	231	792	1	1	1	1	1	1	4	1	10221	10221
hCoV-19/USA/CA-ALSR-0629-IPL/2020|EPI_ISL_483268|2020-04-23	4/23/20	USA	North America	8752	26	1	1	1	1	1	1	1	1	11870	255
hCoV-19/USA/CA-ALSR-0849-SAN/2020|EPI_ISL_483397|2020-04-23	4/23/20	USA	North America	8766	26	25	1	1	1	1	1	1	1	11880	258
hCoV-19/USA/CA-ALSR-0642-SAN/2020|EPI_ISL_483275|2020-04-23	4/23/20	USA	North America	8788	26	1	1	1	1	1	1	278	1	11907	317
hCoV-19/USA/CA-ALSR-0998-IPL/2020|EPI_ISL_483452|2020-04-23	4/23/20	USA	North America	231	792	1	1	1	1	1	1	4	1	10221	10221
hCoV-19/USA/CA-ALSR-1021-IPL/2020|EPI_ISL_483467|2020-04-23	4/23/20	USA	North America	231	792	1	1	1	1	1	1	4	1	10221	10221
hCoV-19/USA/CA-SR0234/2020|EPI_ISL_437570|2020-04-24	4/24/20	USA	North America	3948	26	25	1	1	1	1	1	1	34	5381	258
hCoV-19/USA/CA-ALSR-0541-SAN/2020|EPI_ISL_483212|2020-04-24	4/24/20	USA	North America	1246	26	25	1	1	1	1	1	1	1	1682	258
hCoV-19/USA/CA-CZB-1830/2020|EPI_ISL_486146|2020-04-24	4/24/20	USA	North America	8802	1635	1	1	1	1	1	1	1	1	11934	255
hCoV-19/USA/CA-CZB-1833/2020|EPI_ISL_486148|2020-04-24	4/24/20	USA	North America	8804	26	1	1	1	1	1	1	1	1	11936	255
hCoV-19/USA/CA-ALSR-1029-SAN/2020|EPI_ISL_483473|2020-04-24	4/24/20	USA	North America	8331	26	25	1	1	1	1	1	1	1	11287	258
hCoV-19/USA/CA-CZB-1823/2020|EPI_ISL_486139|2020-04-24	4/24/20	USA	North America	8802	1636	1	1	1	1	1	1	1	1	11957	NA
hCoV-19/USA/CA-CZB-1828/2020|EPI_ISL_486144|2020-04-24	4/24/20	USA	North America	8830	26	1	1	1	1	1	1	1	1	11970	255
hCoV-19/USA/CA-ALSR-0671-SAN/2020|EPI_ISL_483291|2020-04-24	4/24/20	USA	North America	1246	26	25	1	1	1	1	1	1	1	1682	258
hCoV-19/USA/CA-SR0233/2020|EPI_ISL_437571|2020-04-25	4/25/20	USA	North America	3956	26	1	1	1	1	1	1	4	1	5392	498
hCoV-19/USA/CA-CZB-1537/2020|EPI_ISL_468482|2020-04-25	4/25/20	USA	North America	6148	26	424	1	1	1	41	110	1	1	8375	NA
hCoV-19/USA/CA-CZB-1291/2020|EPI_ISL_468347|2020-04-25	4/25/20	USA	North America	4	10	252	1	1	1	1	1	1	1	8441	4
hCoV-19/USA/CA-CZB-1097/2020|EPI_ISL_444055|2020-04-26	4/26/20	USA	North America	194	1	1	1	1	1	1	3	1	1	256	256
hCoV-19/USA/CA-SR0237/2020|EPI_ISL_437567|2020-04-26	4/26/20	USA	North America	3972	789	25	1	1	1	1	1	1	1	5412	NA
hCoV-19/USA/CA-SR0236/2020|EPI_ISL_437568|2020-04-26	4/26/20	USA	North America	3977	792	1	1	1	1	1	1	4	1	5420	10221
hCoV-19/USA/CA-CZB-1286/2020|EPI_ISL_468346|2020-04-26	4/26/20	USA	North America	3881	1	252	1	1	1	1	1	1	1	8472	4
hCoV-19/USA/CA-CZB-1150/2020|EPI_ISL_454615|2020-04-26	4/26/20	USA	North America	6231	26	25	1	1	1	1	1	1	1	8482	258
hCoV-19/USA/CA-ALSR-0993-SAN/2020|EPI_ISL_483449|2020-04-26	4/26/20	USA	North America	231	26	1	1	1	1	1	1	928	1	12028	4669
hCoV-19/USA/CA-SR0262/2020|EPI_ISL_437550|2020-04-27	4/27/20	USA	North America	3983	26	25	1	1	1	1	1	116	1	5426	NA
hCoV-19/USA/CA-CZB-1095/2020|EPI_ISL_444053|2020-04-27	4/27/20	USA	North America	3984	26	25	1	1	1	1	1	1	1	5427	258
hCoV-19/USA/CA-CZB-1094/2020|EPI_ISL_444052|2020-04-27	4/27/20	USA	North America	3984	26	25	1	1	1	1	1	1	1	5427	258
hCoV-19/USA/CA-CZB-1093/2020|EPI_ISL_444051|2020-04-27	4/27/20	USA	North America	194	1	1	1	1	1	1	3	1	1	256	256
hCoV-19/USA/CA-CZB-1164/2020|EPI_ISL_454621|2020-04-27	4/27/20	USA	North America	194	1	1	1	1	1	1	3	1	1	256	256
hCoV-19/USA/CA-CZB-1536/2020|EPI_ISL_468481|2020-04-27	4/27/20	USA	North America	6148	26	424	1	1	1	41	110	1	1	8375	NA
hCoV-19/USA/CA-ALSR-0928-SAN/2020|EPI_ISL_483418|2020-04-27	4/27/20	USA	North America	8900	26	1	1	1	1	1	1	4	1	12058	498
hCoV-19/USA/CA-ALSR-0907-IPL/2020|EPI_ISL_483409|2020-04-27	4/27/20	USA	North America	8902	1649	1	1	1	1	1	1	930	1	12060	NA
hCoV-19/USA/CA-ALSR-0845-IPL/2020|EPI_ISL_483395|2020-04-27	4/27/20	USA	North America	8907	792	1	1	1	1	1	1	931	1	12065	10221
hCoV-19/USA/CA-ALSR-0926-IPL/2020|EPI_ISL_483417|2020-04-27	4/27/20	USA	North America	231	1650	120	1	1	1	1	1	4	1	12068	498
hCoV-19/USA/CA-CZB-2068/2020|EPI_ISL_486311|2020-04-27	4/27/20	USA	North America	6668	1651	1	1	1	1	1	1	1	1	12073	681
hCoV-19/USA/CA-ALSR-0918-IPL/2020|EPI_ISL_483413|2020-04-27	4/27/20	USA	North America	231	1650	120	1	1	1	1	1	4	1	12068	498
hCoV-19/USA/CA-ALSR-0637-SAN/2020|EPI_ISL_483272|2020-04-27	4/27/20	USA	North America	8900	26	1	1	1	1	1	1	4	1	12058	498
hCoV-19/USA/CA-SR0175/2020|EPI_ISL_435473|2020-04-28	4/28/20	USA	North America	3948	26	25	1	1	1	1	1	1	1	5435	258
hCoV-19/USA/CA-SR0261/2020|EPI_ISL_437551|2020-04-28	4/28/20	USA	North America	52	26	1	1	1	1	1	1	39	1	300	300
hCoV-19/USA/CA-CZB-1100/2020|EPI_ISL_444058|2020-04-28	4/28/20	USA	North America	3993	1	1	1	1	1	114	3	1	1	5438	256
hCoV-19/USA/CA-CZB-1099/2020|EPI_ISL_444057|2020-04-28	4/28/20	USA	North America	3995	26	25	1	1	1	1	1	1	1	5440	258
hCoV-19/USA/CA-SR0351/2020|EPI_ISL_458238|2020-04-28	4/28/20	USA	North America	6305	26	1	1	1	1	1	1	4	1	8574	498
hCoV-19/USA/CA-CZB-1874/2020|EPI_ISL_486174|2020-04-28	4/28/20	USA	North America	8950	1658	1	1	1	1	1	1	39	1	12117	300
hCoV-19/USA/CA-SR0176/2020|EPI_ISL_435474|2020-04-29	4/29/20	USA	North America	3999	26	1	1	1	1	1	1	4	1	5444	498
hCoV-19/USA/CA-CZB-1096/2020|EPI_ISL_444054|2020-04-29	4/29/20	USA	North America	4004	1	128	1	1	1	1	3	1	1	5449	256
hCoV-19/USA/CA-CZB-1120/2020|EPI_ISL_444078|2020-04-29	4/29/20	USA	North America	52	536	1	1	1	1	1	1	39	1	5453	300
hCoV-19/USA/CA-SR0398/2020|EPI_ISL_458271|2020-04-29	4/29/20	USA	North America	6340	26	1	1	1	1	1	1	4	1	8618	498
hCoV-19/USA/CA-CZB-1551/2020|EPI_ISL_468494|2020-04-29	4/29/20	USA	North America	6344	26	509	1	1	1	1	1	39	1	8622	300
hCoV-19/USA/CA-CZB-1186/2020|EPI_ISL_454631|2020-04-29	4/29/20	USA	North America	52	26	1	1	1	1	1	1	39	1	300	300
hCoV-19/USA/CA-SR0370/2020|EPI_ISL_458253|2020-04-29	4/29/20	USA	North America	195	26	25	1	1	1	1	1	1	1	258	258
hCoV-19/USA/CA-SR0371/2020|EPI_ISL_458254|2020-04-29	4/29/20	USA	North America	231	26	1	1	1	1	1	1	4	1	498	498
hCoV-19/USA/CA-SR0366/2020|EPI_ISL_458249|2020-04-29	4/29/20	USA	North America	3852	26	25	1	1	1	1	1	1	1	5243	258
hCoV-19/USA/CA-ALSR-0678-IPL/2020|EPI_ISL_483295|2020-04-29	4/29/20	USA	North America	231	26	1	1	1	1	1	1	4	1	498	498
hCoV-19/USA/CA-ALSR-0659-IPL/2020|EPI_ISL_483284|2020-04-29	4/29/20	USA	North America	8974	1661	25	1	1	1	1	1	1	1	12153	258
hCoV-19/USA/CA-ALSR-0905-IPL/2020|EPI_ISL_483407|2020-04-29	4/29/20	USA	North America	4813	952	474	1	257	1	1	1	1	1	12154	NA
hCoV-19/USA/CA-ALSR-0675-IPL/2020|EPI_ISL_483294|2020-04-29	4/29/20	USA	North America	4813	952	474	1	257	1	1	1	1	1	12154	NA
hCoV-19/USA/CA-ALSR-0531-SAN/2020|EPI_ISL_483205|2020-04-29	4/29/20	USA	North America	8983	26	1	1	1	1	1	1	4	1	12163	498
hCoV-19/USA/CA-ALSR-0732-SAN/2020|EPI_ISL_483330|2020-04-29	4/29/20	USA	North America	8983	26	1	1	1	1	1	1	4	1	12163	498
hCoV-19/USA/CA-ALSR-0660-IPL/2020|EPI_ISL_483285|2020-04-29	4/29/20	USA	North America	8985	792	1	1	1	1	1	1	4	1	12166	10221
hCoV-19/USA/CA-ALSR-0538-SAN/2020|EPI_ISL_483210|2020-04-29	4/29/20	USA	North America	8983	26	1	1	1	1	1	1	4	1	12163	498
hCoV-19/USA/CA-ALSR-0902-IPL/2020|EPI_ISL_483405|2020-04-29	4/29/20	USA	North America	8990	26	1	1	1	88	1	1	4	1	12172	498
hCoV-19/USA/CA-ALSR-0921-IPL/2020|EPI_ISL_483414|2020-04-29	4/29/20	USA	North America	231	1650	120	1	1	1	1	1	4	1	12068	498
hCoV-19/USA/CA-ALSR-0562-SAN/2020|EPI_ISL_483224|2020-04-29	4/29/20	USA	North America	8983	26	1	1	1	1	1	1	942	1	12179	498
hCoV-19/USA/CA-CZB-1112/2020|EPI_ISL_444070|2020-04-30	4/30/20	USA	North America	4019	26	25	1	1	1	1	1	1	1	5468	258
hCoV-19/USA/CA-CZB-1110/2020|EPI_ISL_444068|2020-04-30	4/30/20	USA	North America	4020	806	218	1	1	1	1	1	1	1	5469	NA
hCoV-19/USA/CA-CZB-1108/2020|EPI_ISL_444066|2020-04-30	4/30/20	USA	North America	52	807	1	1	1	1	1	1	39	1	5470	300
hCoV-19/USA/CA-CZB-1118/2020|EPI_ISL_444076|2020-04-30	4/30/20	USA	North America	4022	536	1	1	1	1	1	1	39	1	5472	300
hCoV-19/USA/CA-CZB-1113/2020|EPI_ISL_444071|2020-04-30	4/30/20	USA	North America	646	26	354	1	1	1	1	1	1	1	5473	844
hCoV-19/USA/CA-CZB-1116/2020|EPI_ISL_444074|2020-04-30	4/30/20	USA	North America	4027	26	25	1	1	13	1	1	1	1	5480	NA
hCoV-19/USA/CA-CZB-1532/2020|EPI_ISL_468477|2020-04-30	4/30/20	USA	North America	6372	26	25	1	1	1	1	1	1	1	8656	258
hCoV-19/USA/CA-CZB-1533/2020|EPI_ISL_468478|2020-04-30	4/30/20	USA	North America	6382	26	1	1	1	1	1	1	4	1	8670	498
hCoV-19/USA/CA-CZB-1174/2020|EPI_ISL_454625|2020-04-30	4/30/20	USA	North America	52	26	1	1	1	1	1	1	39	1	300	300
hCoV-19/USA/CA-ALSR-0643-IPL/2020|EPI_ISL_483276|2020-04-30	4/30/20	USA	North America	9001	792	1	1	1	1	1	1	4	1	12189	10221
hCoV-19/USA/CA-CZB-2002/2020|EPI_ISL_486262|2020-04-30	4/30/20	USA	North America	9005	26	1	1	1	1	1	1	39	1	12194	300
hCoV-19/USA/CA-CZB-1993/2020|EPI_ISL_486256|2020-04-30	4/30/20	USA	North America	9013	1074	1	1	1	1	1	1	39	1	12206	300
hCoV-19/USA/CA-ALSR-0547-IPL/2020|EPI_ISL_483214|2020-04-30	4/30/20	USA	North America	9018	26	25	1	103	1	1	1	1	1	12212	258
hCoV-19/USA/CA-ALSR-0903-IPL/2020|EPI_ISL_483406|2020-04-30	4/30/20	USA	North America	231	1670	1	1	1	1	1	1	4	1	12213	498
hCoV-19/USA/CA-ALSR-0653-IPL/2020|EPI_ISL_483281|2020-04-30	4/30/20	USA	North America	231	1670	1	1	1	1	1	1	4	1	12213	498
hCoV-19/USA/CA-ALSR-0662-IPL/2020|EPI_ISL_483287|2020-04-30	4/30/20	USA	North America	231	792	1	1	1	1	1	1	4	1	10221	10221
hCoV-19/USA/CA-ALSR-0899-IPL/2020|EPI_ISL_483403|2020-04-30	4/30/20	USA	North America	9001	792	1	1	1	1	1	1	4	1	12189	10221
hCoV-19/USA/CA-CZB-2001/2020|EPI_ISL_486261|2020-04-30	4/30/20	USA	North America	9013	1074	1	1	1	1	1	1	39	1	12206	300