Isolate	Date	Country	Region	ORF1ab	Surface_glycoprotein	ORF3a	Envelope_protein	Membrane_glycoprotein	ORF6	ORF7a	ORF8	Nucleocapsid_phosphoprotein	ORF10	ST	CC
hCoV-19/USA/CA-CZB-1090/2020|EPI_ISL_444024|2020-05-01	5/1/20	USA	North America	4034	1	1	1	1	1	1	1	1	1	5488	4
hCoV-19/USA/CA-CZB-1478/2020|EPI_ISL_468430|2020-05-01	5/1/20	USA	North America	6485	872	25	1	1	1	1	1	1	1	8801	NA
hCoV-19/USA/CA-CZB-1481/2020|EPI_ISL_468432|2020-05-01	5/1/20	USA	North America	6485	872	25	1	1	1	1	1	1	1	8801	NA
hCoV-19/USA/CA-CZB-1484/2020|EPI_ISL_468435|2020-05-01	5/1/20	USA	North America	6485	872	25	1	1	1	1	1	349	1	8814	NA
hCoV-19/USA/CA-CZB-1621/2020|EPI_ISL_468550|2020-05-01	5/1/20	USA	North America	6500	26	354	1	1	1	175	1	1	1	8822	NA
hCoV-19/USA/CA-ALSR-0934-SAN/2020|EPI_ISL_483423|2020-05-01	5/1/20	USA	North America	9044	26	1	1	1	1	1	1	4	1	12255	498
hCoV-19/USA/CA-ALSR-0555-SAN/2020|EPI_ISL_483220|2020-05-01	5/1/20	USA	North America	3948	26	25	1	1	1	1	1	1	1	5435	258
hCoV-19/USA/CA-ALSR-0674-IPL/2020|EPI_ISL_483293|2020-05-01	5/1/20	USA	North America	3291	26	1	1	1	1	1	1	4	1	12260	498
hCoV-19/USA/CA-ALSR-0930-IPL/2020|EPI_ISL_483419|2020-05-01	5/1/20	USA	North America	9049	952	25	1	1	1	1	1	1	1	12261	NA
hCoV-19/USA/CA-ALSR-0843-IPL/2020|EPI_ISL_483394|2020-05-01	5/1/20	USA	North America	9050	792	1	1	1	1	1	1	4	1	12262	10221
hCoV-19/USA/CA-ALSR-0754-IPL/2020|EPI_ISL_483334|2020-05-01	5/1/20	USA	North America	9050	792	1	1	1	1	1	1	4	1	12262	10221
hCoV-19/USA/CA-ALSR-0668-SAN/2020|EPI_ISL_483290|2020-05-01	5/1/20	USA	North America	9044	26	1	1	1	1	1	1	4	1	12255	498
hCoV-19/USA/CA-ALSR-0901-SAN/2020|EPI_ISL_483404|2020-05-01	5/1/20	USA	North America	9061	26	1	1	1	1	1	1	4	1	12274	498
hCoV-19/USA/CA-CZB-2017/2020|EPI_ISL_486270|2020-05-01	5/1/20	USA	North America	9013	1074	1	1	1	1	1	1	39	1	12206	300
hCoV-19/USA/CA-ALSR-0667-IPL/2020|EPI_ISL_483289|2020-05-01	5/1/20	USA	North America	9049	952	25	1	1	1	1	1	1	1	12261	NA
hCoV-19/USA/CA-CZB-1528/2020|EPI_ISL_468473|2020-05-03	5/3/20	USA	North America	850	26	25	1	1	1	1	1	1	1	1123	258
hCoV-19/USA/CA-ALSR-0925-IPL/2020|EPI_ISL_483416|2020-05-03	5/3/20	USA	North America	231	26	1	1	1	1	1	1	4	1	498	498
hCoV-19/USA/CA-ALSR-0753-IPL/2020|EPI_ISL_483333|2020-05-03	5/3/20	USA	North America	231	26	1	1	1	1	1	1	4	1	498	498
hCoV-19/USA/CA-ALSR-0752-IPL/2020|EPI_ISL_483332|2020-05-03	5/3/20	USA	North America	8985	792	1	1	1	1	1	1	4	1	12166	10221
hCoV-19/USA/CA-ALSR-0923-IPL/2020|EPI_ISL_483415|2020-05-03	5/3/20	USA	North America	8985	792	1	1	1	1	1	1	4	1	12166	10221
hCoV-19/USA/CA-SR0217/2020|EPI_ISL_445118|2020-05-04	5/4/20	USA	North America	3977	817	1	1	1	1	1	1	4	1	5510	10221
hCoV-19/USA/CA-ALSR-0530-SAN/2020|EPI_ISL_483204|2020-05-04	5/4/20	USA	North America	3852	26	25	1	1	1	1	1	1	1	5243	258
hCoV-19/USA/CA-CZB-2082/2020|EPI_ISL_486325|2020-05-04	5/4/20	USA	North America	6668	1607	1	1	1	1	1	1	1	1	11743	681
hCoV-19/USA/CA-ALSR-0548-IPL/2020|EPI_ISL_483215|2020-05-04	5/4/20	USA	North America	3291	26	1	1	1	1	1	1	4	1	12260	498
hCoV-19/USA/CA-ALSR-0725-IPL/2020|EPI_ISL_483326|2020-05-04	5/4/20	USA	North America	9018	26	25	1	103	1	1	1	1	1	12212	258
hCoV-19/USA/CA-ALSR-0543-SAN/2020|EPI_ISL_483213|2020-05-04	5/4/20	USA	North America	9129	240	1	1	1	1	1	1	956	1	12362	NA
hCoV-19/USA/CA-ALSR-0553-IPL/2020|EPI_ISL_483219|2020-05-04	5/4/20	USA	North America	3291	26	1	1	1	1	1	1	4	1	12260	498
hCoV-19/USA/CA-CZB-2086/2020|EPI_ISL_486329|2020-05-04	5/4/20	USA	North America	9135	132	1	1	1	1	1	1	1	1	12369	681
hCoV-19/USA/CA-ALSR-0680-SAN/2020|EPI_ISL_483297|2020-05-04	5/4/20	USA	North America	3972	1690	25	1	1	1	1	1	1	1	12375	258
hCoV-19/USA/CA-ALSR-0724-IPL/2020|EPI_ISL_483325|2020-05-04	5/4/20	USA	North America	3291	26	1	1	1	1	1	1	4	1	12260	498
hCoV-19/USA/CA-ALSR-0532-SAN/2020|EPI_ISL_483206|2020-05-04	5/4/20	USA	North America	3972	1690	25	1	1	1	1	1	1	1	12375	258
hCoV-19/USA/CA-ALSR-0722-SAN/2020|EPI_ISL_483324|2020-05-04	5/4/20	USA	North America	3291	26	1	1	1	1	1	1	4	1	12260	498
hCoV-19/USA/CA-CZB-1526/2020|EPI_ISL_468472|2020-05-05	5/5/20	USA	North America	6609	26	1	1	1	1	1	1	723	1	8973	300
hCoV-19/USA/CA-11567/2020|EPI_ISL_475232|2020-05-05	5/5/20	USA	North America	9161	694	1	11	1	1	1	1	959	1	12407	NA
hCoV-19/USA/CA-ALSR-0535-SAN/2020|EPI_ISL_483208|2020-05-05	5/5/20	USA	North America	6305	26	1	1	1	1	1	1	4	1	8574	498
hCoV-19/USA/CA-ALSR-0539-IPL/2020|EPI_ISL_483211|2020-05-05	5/5/20	USA	North America	231	26	1	1	1	1	1	1	4	1	498	498
hCoV-19/USA/CA-ALSR-0550-SAN/2020|EPI_ISL_483216|2020-05-05	5/5/20	USA	North America	3852	26	25	1	1	1	238	1	1	1	12435	258
hCoV-19/USA/CA-CZB-1485/2020|EPI_ISL_468436|2020-05-06	5/6/20	USA	North America	6485	1284	25	1	208	1	1	1	1	1	9018	NA
hCoV-19/USA/CA-ALSR-0746-IPL/2020|EPI_ISL_483331|2020-05-06	5/6/20	USA	North America	9194	26	1	1	1	1	1	1	949	1	12449	300
hCoV-19/USA/CA-CZB-1962/2020|EPI_ISL_486234|2020-05-06	5/6/20	USA	North America	195	26	25	1	1	1	1	1	961	1	12451	258
hCoV-19/USA/CA-CZB-2089/2020|EPI_ISL_486332|2020-05-06	5/6/20	USA	North America	9196	26	25	1	1	1	1	1	1	1	12453	258
hCoV-19/USA/CA-CZB-1964/2020|EPI_ISL_486236|2020-05-06	5/6/20	USA	North America	195	26	25	1	1	1	1	1	961	1	12451	258
hCoV-19/USA/CA-CZB-1624/2020|EPI_ISL_468553|2020-05-07	5/7/20	USA	North America	6668	132	523	1	1	1	1	1	1	1	9050	681
hCoV-19/USA/CA-CZB-1486/2020|EPI_ISL_468437|2020-05-07	5/7/20	USA	North America	6485	872	25	1	1	1	1	1	730	1	9059	NA
hCoV-19/USA/CA-CZB-1523/2020|EPI_ISL_468469|2020-05-07	5/7/20	USA	North America	6681	26	25	1	1	1	1	1	1	1	9065	258
hCoV-19/USA/CA-CZB-1623/2020|EPI_ISL_468552|2020-05-07	5/7/20	USA	North America	6688	26	25	1	1	1	1	1	1	1	9072	258
hCoV-19/USA/CA-CZB-1622/2020|EPI_ISL_468551|2020-05-07	5/7/20	USA	North America	6688	26	25	1	1	1	1	1	1	1	9072	258
hCoV-19/USA/CA-ALSR-0551-IPL/2020|EPI_ISL_483217|2020-05-07	5/7/20	USA	North America	9230	26	1	1	1	1	1	1	1	1	12498	255
hCoV-19/USA/CA-SR0341/2020|EPI_ISL_450190|2020-05-08	5/8/20	USA	North America	6722	792	1	1	1	1	1	1	4	1	9117	10221
hCoV-19/USA/CA-CZB-2024/2020|EPI_ISL_486276|2020-05-08	5/8/20	USA	North America	850	1709	25	1	1	1	1	1	1	1	12528	258
hCoV-19/USA/CA-CZB-1499/2020|EPI_ISL_468448|2020-05-09	5/9/20	USA	North America	952	26	25	1	1	1	1	1	1	1	1270	258
hCoV-19/USA/CA-CZB-1503/2020|EPI_ISL_468450|2020-05-09	5/9/20	USA	North America	952	26	25	1	1	1	1	1	1	1	1270	258
hCoV-19/USA/CA-ALSR-0557-SAN/2020|EPI_ISL_483221|2020-05-09	5/9/20	USA	North America	9274	792	1	1	1	1	1	1	4	1	12560	10221
hCoV-19/USA/CA-ALSR-0563-SAN/2020|EPI_ISL_483225|2020-05-10	5/10/20	USA	North America	9296	26	1	1	1	1	1	1	4	1	12586	498
hCoV-19/USA/CA-CZB-1520/2020|EPI_ISL_468466|2020-05-11	5/11/20	USA	North America	850	26	25	19	1	1	1	1	1	1	9192	258
hCoV-19/USA/CA-CZB-1547/2020|EPI_ISL_468492|2020-05-11	5/11/20	USA	North America	850	26	25	1	1	1	1	1	1	1	1123	258
hCoV-19/USA/CA-CZB-1546/2020|EPI_ISL_468491|2020-05-11	5/11/20	USA	North America	6794	26	25	1	1	1	1	1	1	1	9201	258
hCoV-19/USA/CA-CZB-1545/2020|EPI_ISL_468490|2020-05-11	5/11/20	USA	North America	850	26	25	1	1	1	1	1	1	1	1123	258
hCoV-19/USA/CA-CZB-1519/2020|EPI_ISL_468465|2020-05-11	5/11/20	USA	North America	850	26	25	1	1	1	1	1	1	1	1123	258
hCoV-19/USA/CA-ALSR-0558-IPL/2020|EPI_ISL_483222|2020-05-11	5/11/20	USA	North America	231	792	1	1	1	1	1	1	4	1	10221	10221
hCoV-19/USA/CA-ALSR-0552-IPL/2020|EPI_ISL_483218|2020-05-11	5/11/20	USA	North America	9320	792	12	1	1	1	1	1	4	1	12616	10221
hCoV-19/USA/CA-CZB-1263/2020|EPI_ISL_454683|2020-05-12	5/12/20	USA	North America	5687	75	95	1	1	68	1	1	1	1	7764	NA
hCoV-19/USA/CA-CZB-1260/2020|EPI_ISL_454680|2020-05-12	5/12/20	USA	North America	6818	75	95	1	1	68	1	133	1	1	9232	NA
hCoV-19/USA/CA-CZB-1518/2020|EPI_ISL_468464|2020-05-12	5/12/20	USA	North America	850	26	25	1	1	1	1	1	1	1	1123	258
hCoV-19/USA/CA-ALSR-0571-IPL/2020|EPI_ISL_483231|2020-05-12	5/12/20	USA	North America	9325	792	1	1	1	1	1	1	4	1	12621	10221
hCoV-19/USA/CA-ALSR-0565-SAN/2020|EPI_ISL_483226|2020-05-12	5/12/20	USA	North America	9334	144	1	1	194	1	1	70	39	1	12632	NA
hCoV-19/USA/CA-ALSR-0567-IPL/2020|EPI_ISL_483228|2020-05-12	5/12/20	USA	North America	9336	792	1	1	1	1	1	1	4	1	12634	10221
hCoV-19/USA/CA-CZB-2118/2020|EPI_ISL_486348|2020-05-13	5/13/20	USA	North America	9349	26	25	1	1	1	1	1	1	1	12651	258
hCoV-19/USA/CA-ALSR-0568-SAN/2020|EPI_ISL_483229|2020-05-13	5/13/20	USA	North America	231	792	1	1	1	1	1	1	4	1	10221	10221
hCoV-19/USA/CA-ALSR-0756-IPL/2020|EPI_ISL_483336|2020-05-13	5/13/20	USA	North America	9353	26	1	1	1	1	1	1	1	1	12655	255
hCoV-19/USA/CA-ALSR-0581-IPL/2020|EPI_ISL_483237|2020-05-13	5/13/20	USA	North America	231	26	1	1	1	1	1	1	928	1	12028	4669
hCoV-19/USA/CA-ALSR-0570-IPL/2020|EPI_ISL_483230|2020-05-13	5/13/20	USA	North America	231	26	1	1	1	1	1	1	928	1	12028	4669
hCoV-19/USA/CA-ALSR-0757-IPL/2020|EPI_ISL_483337|2020-05-13	5/13/20	USA	North America	231	792	1	1	1	1	1	1	4	1	10221	10221
hCoV-19/USA/CA-ALSR-0577-IPL/2020|EPI_ISL_483233|2020-05-13	5/13/20	USA	North America	9365	26	1	1	1	1	1	1	4	1	12671	498
hCoV-19/USA/CA-ALSR-0578-SAN/2020|EPI_ISL_483234|2020-05-13	5/13/20	USA	North America	9366	26	690	1	1	1	1	1	1	1	12672	258
hCoV-19/USA/CA-ALSR-0755-IPL/2020|EPI_ISL_483335|2020-05-13	5/13/20	USA	North America	9353	26	1	1	1	1	1	1	1	1	12655	255
hCoV-19/USA/CA-CZB-2036/2020|EPI_ISL_486282|2020-05-13	5/13/20	USA	North America	952	26	25	1	1	1	1	1	1	1	1270	258
hCoV-19/USA/CA-ALSR-0579-SAN/2020|EPI_ISL_483235|2020-05-13	5/13/20	USA	North America	231	200	1	1	1	1	1	1	982	1	12676	4669
hCoV-19/USA/CA-CZB-1670/2020|EPI_ISL_468612|2020-05-14	5/14/20	USA	North America	6859	26	1	1	1	1	1	1	1	1	9283	255
hCoV-19/USA/CA-CZB-1672/2020|EPI_ISL_468614|2020-05-14	5/14/20	USA	North America	6862	26	1	1	1	1	1	1	1	1	9288	255
hCoV-19/USA/CA-CZB-1669/2020|EPI_ISL_468611|2020-05-14	5/14/20	USA	North America	6875	26	1	1	1	1	1	1	1	1	9306	255
hCoV-19/USA/CA-ALSR-0726-IPL/2020|EPI_ISL_483327|2020-05-14	5/14/20	USA	North America	9370	26	1	1	1	1	1	1	928	1	12678	4669
hCoV-19/USA/CA-ALSR-0852-NBG/2020|EPI_ISL_483399|2020-05-14	5/14/20	USA	North America	9378	1740	25	1	1	1	1	14	1	1	12687	768
hCoV-19/USA/CA-CZB-2037/2020|EPI_ISL_486283|2020-05-14	5/14/20	USA	North America	952	26	25	1	1	1	1	1	1	1	1270	258
hCoV-19/USA/CA-ALSR-0850-NBG/2020|EPI_ISL_483398|2020-05-14	5/14/20	USA	North America	9387	26	25	1	1	1	1	14	1	9	12697	768
hCoV-19/USA/CA-CZB-2042/2020|EPI_ISL_486286|2020-05-15	5/15/20	USA	North America	9393	1744	25	1	1	1	1	1	1	1	12705	258
hCoV-19/USA/CA-ALSR-0673-SAN/2020|EPI_ISL_483292|2020-05-15	5/15/20	USA	North America	9395	26	354	1	1	1	64	1	1	1	12708	NA
hCoV-19/USA/CA-ALSR-0649-SAN/2020|EPI_ISL_483279|2020-05-15	5/15/20	USA	North America	9395	26	354	1	1	1	64	1	1	1	12708	NA
hCoV-19/USA/CA-ALSR-0728-IPL/2020|EPI_ISL_483328|2020-05-15	5/15/20	USA	North America	9401	792	1	1	1	1	1	1	4	1	12715	10221
hCoV-19/USA/CA-CZB-2109/2020|EPI_ISL_486342|2020-05-15	5/15/20	USA	North America	9412	26	25	1	1	1	1	1	1	1	12728	258