Isolate	Date	Country	Region	ORF1ab	Surface_glycoprotein	ORF3a	Envelope_protein	Membrane_glycoprotein	ORF6	ORF7a	ORF8	Nucleocapsid_phosphoprotein	ORF10	ST	CC
hCoV-19/USA/CA-SCCPHD-UC117/2020|EPI_ISL_435596|2020-03-04	3/4/20	USA	North America	362	1	1	1	1	1	2	1	1	1	474	4
hCoV-19/USA/CA-SCCPHD-UC16/2020|EPI_ISL_417320|2020-03-04	3/4/20	USA	North America	369	1	1	1	1	1	1	1	1	1	482	4
hCoV-19/USA/CA-SCCPHD-UC115/2020|EPI_ISL_435594|2020-03-04	3/4/20	USA	North America	375	1	1	1	1	1	1	1	1	1	490	4
hCoV-19/USA/CA-ALSR-0515-SAN/2020|EPI_ISL_483194|2020-03-04	3/4/20	USA	North America	1246	742	25	1	1	1	1	1	1	67	9742	NA
hCoV-19/USA/CA-CDPH-UC11/2020|EPI_ISL_413931|2020-03-05	3/5/20	USA	North America	389	103	1	1	1	1	1	3	1	1	507	NA
hCoV-19/USA/CA-SCCPHD-UC122/2020|EPI_ISL_435601|2020-03-05	3/5/20	USA	North America	4	1	1	1	1	1	1	1	1	1	4	4
hCoV-19/USA/CA-CDPH-UC9/2020|EPI_ISL_413928|2020-03-05	3/5/20	USA	North America	389	103	1	1	1	1	1	3	1	1	507	NA
hCoV-19/USA/CA-CDPH-UC7/2020|EPI_ISL_413925|2020-03-05	3/5/20	USA	North America	413	103	1	1	1	1	1	3	1	1	536	NA
hCoV-19/USA/CA-SCCPHD-UC130/2020|EPI_ISL_435609|2020-03-06	3/6/20	USA	North America	4	1	1	1	1	1	1	1	1	1	4	4
hCoV-19/USA/CA-SCCPHD-UC133/2020|EPI_ISL_435612|2020-03-07	3/7/20	USA	North America	4	1	1	1	19	1	1	1	1	1	641	4
hCoV-19/USA/CA-SR0460/2020|EPI_ISL_467982|2020-03-08	3/8/20	USA	North America	194	1	1	1	1	1	1	3	1	1	256	256
hCoV-19/USA/CA-SR0415/2020|EPI_ISL_467950|2020-03-08	3/8/20	USA	North America	194	1	1	1	1	1	1	3	1	1	256	256
hCoV-19/USA/CA-SCCPHD-UC142/2020|EPI_ISL_435621|2020-03-09	3/9/20	USA	North America	4	1	52	1	1	1	1	1	1	1	743	4
hCoV-19/USA/CA-SCCPHD-UC155/2020|EPI_ISL_435634|2020-03-10	3/10/20	USA	North America	4	1	1	1	1	1	1	1	1	1	4	4
hCoV-19/USA/CA-SCCPHD-UC148/2020|EPI_ISL_435627|2020-03-10	3/10/20	USA	North America	662	1	1	1	1	1	1	1	1	1	864	4
hCoV-19/USA/CA-SR0416/2020|EPI_ISL_467951|2020-03-10	3/10/20	USA	North America	194	112	1	1	1	1	1	3	1	1	623	623
hCoV-19/USA/CA-SR0449/2020|EPI_ISL_467973|2020-03-10	3/10/20	USA	North America	194	1	1	1	1	1	1	3	1	1	256	256
hCoV-19/USA/CA-PC101P/2020|EPI_ISL_414648|2020-03-11	3/11/20	USA	North America	690	26	1	1	1	1	1	1	1	1	902	255
hCoV-19/USA/CA_NHRC_01/2020|EPI_ISL_444994|2020-03-11	3/11/20	USA	North America	194	112	1	1	1	1	1	3	1	1	623	623
hCoV-19/USA/CA-SCCPHD-UC158/2020|EPI_ISL_435637|2020-03-11	3/11/20	USA	North America	725	1	1	1	1	1	1	1	1	1	949	4
hCoV-19/USA/CA-SCCPHD-UC152/2020|EPI_ISL_435631|2020-03-11	3/11/20	USA	North America	459	103	1	1	1	1	1	3	9	1	964	NA
hCoV-19/USA/CA-SCCPHD-UC157/2020|EPI_ISL_435636|2020-03-11	3/11/20	USA	North America	738	1	1	1	1	1	1	1	1	1	966	4
hCoV-19/USA/CA-SR0429/2020|EPI_ISL_467959|2020-03-11	3/11/20	USA	North America	195	26	25	1	1	1	1	1	1	1	258	258
hCoV-19/USA/CA-CZB-1768/2020|EPI_ISL_476785|2020-03-11	3/11/20	USA	North America	7239	1	4	1	1	1	1	1	1	1	9802	550
hCoV-19/USA/CA-SCCPHD-UC162/2020|EPI_ISL_435641|2020-03-12	3/12/20	USA	North America	4	1	67	1	1	1	1	1	1	1	1004	4
hCoV-19/USA/CA-SR0118/2020|EPI_ISL_445109|2020-03-12	3/12/20	USA	North America	764	1	31	1	1	1	1	1	7	1	1005	NA
hCoV-19/USA/CA-SCCPHD-UC160/2020|EPI_ISL_435639|2020-03-12	3/12/20	USA	North America	4	1	1	1	1	1	1	1	1	1	4	4
hCoV-19/USA/CA-SCCPHD-UC164/2020|EPI_ISL_435643|2020-03-12	3/12/20	USA	North America	377	61	1	1	1	1	1	1	1	1	1078	305
hCoV-19/USA/CA-SR0436/2020|EPI_ISL_467964|2020-03-12	3/12/20	USA	North America	4283	1	1	1	1	1	1	3	1	1	5827	256
hCoV-19/USA/CA-SR0097/2020|EPI_ISL_445096|2020-03-13	3/13/20	USA	North America	194	172	1	1	33	1	1	3	1	1	1133	256
hCoV-19/USA/CA-SCCPHD-UC175/2020|EPI_ISL_435654|2020-03-13	3/13/20	USA	North America	4	1	1	1	35	1	1	1	1	1	1146	4
hCoV-19/USA/CA-QDX-03/2020|EPI_ISL_444455|2020-03-13	3/13/20	USA	North America	892	1	1	1	1	1	1	3	1	19	1188	256
hCoV-19/USA/CA-CDPH-UC26/2020|EPI_ISL_417330|2020-03-13	3/13/20	USA	North America	195	26	25	1	1	1	1	1	1	1	258	258
hCoV-19/USA/CA-CZB-1413/2020|EPI_ISL_468388|2020-03-13	3/13/20	USA	North America	850	872	25	1	1	1	1	1	1	1	5840	258
hCoV-19/USA/CA-QDX-03-2/2020|EPI_ISL_454693|2020-03-13	3/13/20	USA	North America	892	1	1	1	1	1	1	3	1	19	1188	256
hCoV-19/USA/CA-QDX-67/2020|EPI_ISL_467839|2020-03-13	3/13/20	USA	North America	4294	26	25	1	1	1	1	1	1	1	5843	258
hCoV-19/USA/CA-QDX-97/2020|EPI_ISL_468568|2020-03-13	3/13/20	USA	North America	4238	26	1	1	1	1	1	1	98	1	5847	300
hCoV-19/USA/CA-QDX-103/2020|EPI_ISL_468561|2020-03-13	3/13/20	USA	North America	52	26	95	1	1	1	1	1	1	1	1427	291
hCoV-19/USA/CA-QDX-86/2020|EPI_ISL_468566|2020-03-13	3/13/20	USA	North America	52	26	1	1	1	1	1	1	1	1	255	255
hCoV-19/USA/CA-SR0430/2020|EPI_ISL_467960|2020-03-13	3/13/20	USA	North America	824	26	25	1	1	1	1	1	1	1	1088	258
hCoV-19/USA/CA-QDX-92/2020|EPI_ISL_468567|2020-03-13	3/13/20	USA	North America	4305	876	1	1	1	1	1	3	1	1	5855	256
hCoV-19/USA/CA-QDX-101/2020|EPI_ISL_468560|2020-03-13	3/13/20	USA	North America	4307	26	25	1	1	1	1	1	1	1	5858	258
hCoV-19/USA/CA-QDX-98/2020|EPI_ISL_468569|2020-03-13	3/13/20	USA	North America	4308	26	25	1	1	1	1	1	1	1	5859	258
hCoV-19/USA/CA-QDX-111/2020|EPI_ISL_468563|2020-03-13	3/13/20	USA	North America	1108	4	1	1	3	1	1	5	161	1	1508	1508
hCoV-19/USA/CA-QDX-83/2020|EPI_ISL_468564|2020-03-13	3/13/20	USA	North America	696	26	25	1	1	1	1	1	1	1	908	258
hCoV-19/USA/CA-QDX-43/2020|EPI_ISL_467832|2020-03-13	3/13/20	USA	North America	850	26	25	1	1	1	1	1	1	1	1123	258
hCoV-19/USA/CA-QDX-84/2020|EPI_ISL_468565|2020-03-13	3/13/20	USA	North America	194	1	1	1	1	1	1	3	1	1	256	256
hCoV-19/USA/CA-QDX-110/2020|EPI_ISL_468562|2020-03-13	3/13/20	USA	North America	4317	26	25	1	1	1	1	14	1	1	5874	768
hCoV-19/USA/CA-CZB-1767/2020|EPI_ISL_476784|2020-03-13	3/13/20	USA	North America	7276	1	4	1	1	1	1	1	1	1	9845	550
hCoV-19/USA/CA-CZB-1766/2020|EPI_ISL_476783|2020-03-13	3/13/20	USA	North America	194	112	1	1	1	1	1	136	1	1	9847	623
hCoV-19/USA/CA-SR0117/2020|EPI_ISL_445108|2020-03-14	3/14/20	USA	North America	900	26	25	1	1	1	1	1	1	14	1199	258
hCoV-19/USA/CA-SR0098/2020|EPI_ISL_445097|2020-03-14	3/14/20	USA	North America	910	26	25	1	1	1	1	1	1	1	1213	258
hCoV-19/USA/CA-SR0099/2020|EPI_ISL_445098|2020-03-14	3/14/20	USA	North America	195	26	25	1	1	1	1	1	1	1	258	258
hCoV-19/USA/CA-SR0106/2020|EPI_ISL_445102|2020-03-14	3/14/20	USA	North America	194	172	1	1	1	19	1	3	1	1	1273	256
hCoV-19/USA/CA-UCSF-UC41/2020|EPI_ISL_450233|2020-03-14	3/14/20	USA	North America	4325	1	4	1	1	1	1	1	1	1	5886	550
hCoV-19/USA/CA-UCSF-UC43/2020|EPI_ISL_450235|2020-03-14	3/14/20	USA	North America	239	1	1	1	1	1	1	1	1	45	5888	NA
hCoV-19/USA/CA-CZB-1771/2020|EPI_ISL_476788|2020-03-14	3/14/20	USA	North America	7283	1	1	1	1	1	1	1	1	1	9854	4
hCoV-19/USA/CA-CZB-1764/2020|EPI_ISL_476781|2020-03-14	3/14/20	USA	North America	194	1	1	1	1	1	1	3	1	1	256	256
hCoV-19/USA/CA-SR0104/2020|EPI_ISL_445101|2020-03-15	3/15/20	USA	North America	195	26	25	1	1	1	1	1	139	1	1280	258
hCoV-19/USA/CA-SR0199/2020|EPI_ISL_437584|2020-03-15	3/15/20	USA	North America	995	229	1	1	1	1	1	1	7	1	1329	67
hCoV-19/USA/CA-QDX-38/2020|EPI_ISL_467830|2020-03-15	3/15/20	USA	North America	664	99	1	1	1	1	1	1	40	1	867	1179
hCoV-19/USA/CA-QDX-50/2020|EPI_ISL_467837|2020-03-15	3/15/20	USA	North America	4343	26	1	1	1	1	1	1	39	1	5913	300
hCoV-19/USA/CA-QDX-34/2020|EPI_ISL_467828|2020-03-15	3/15/20	USA	North America	4345	26	121	1	1	1	1	1	1	1	5915	NA
hCoV-19/USA/CA-QDX-79/2020|EPI_ISL_467843|2020-03-15	3/15/20	USA	North America	4351	112	1	1	102	1	1	3	1	1	5923	623
hCoV-19/USA/CA-QDX-51/2020|EPI_ISL_467838|2020-03-15	3/15/20	USA	North America	4352	99	1	1	1	1	1	1	40	1	5924	1179
hCoV-19/USA/CA-QDX-48/2020|EPI_ISL_467836|2020-03-15	3/15/20	USA	North America	194	1	1	1	1	1	1	3	1	1	256	256
hCoV-19/USA/CA-QDX-129/2020|EPI_ISL_467812|2020-03-15	3/15/20	USA	North America	4355	26	1	1	1	1	1	1	39	1	5928	300
hCoV-19/USA/CA-UCSF-UC40/2020|EPI_ISL_450232|2020-03-15	3/15/20	USA	North America	52	26	1	1	1	1	1	1	39	1	300	300
hCoV-19/USA/CA-QDX-33/2020|EPI_ISL_467827|2020-03-15	3/15/20	USA	North America	486	99	1	1	1	1	1	1	40	1	927	1179
hCoV-19/USA/CA-QDX-36/2020|EPI_ISL_467829|2020-03-15	3/15/20	USA	North America	4358	1	1	1	1	1	1	136	1	1	5934	4
hCoV-19/USA/CA-CZB-1277/2020|EPI_ISL_454635|2020-03-15	3/15/20	USA	North America	900	26	25	1	1	1	1	1	1	1	5949	258
hCoV-19/USA/CA-QDX-21/2020|EPI_ISL_467825|2020-03-15	3/15/20	USA	North America	4374	883	4	1	1	1	1	1	526	1	5954	NA
hCoV-19/USA/CA-QDX-45/2020|EPI_ISL_467834|2020-03-15	3/15/20	USA	North America	4383	884	1	1	1	1	1	3	1	1	5963	NA
hCoV-19/USA/CA-CZB-1763/2020|EPI_ISL_476780|2020-03-15	3/15/20	USA	North America	4	1	1	1	1	1	1	1	1	1	4	4