ST	CC	Period	Number of countries	Number of isolates	Number of isolates CA	First_seen	CA_date	Origin	days	Countries
55	1508	end_jan	1	1	1	2020-01-23	2020-01-23	CA	0	USA
89	4	end_jan	1	1	1	2020-01-27	2020-01-27	CA	0	USA
45	550	end_jan	1	1	1	2020-01-22	2020-01-22	CA	0	USA
110	750	end_jan	1	1	1	2020-01-29	2020-01-29	CA	0	USA
111	1148	end_jan	1	2	2	2020-01-29	2020-01-29	CA	0	USA
4	4	Feb	17	184	15	2019-12-30	2020-02-29	other	61	China	Thailand	Japan	Taiwan	South Korea	USA	Malaysia	Canada	Ireland	South Africa	Sweden	Singapore	United Kingdom	Iceland	India	Bangladesh	Israel
293	4	Feb	1	3	2	2020-02-26	2020-02-26	CA	0	USA
6	750	Feb	2	3	1	2019-12-30	2020-02-10	other	42	China	USA
329	4	Feb	1	1	1	2020-02-29	2020-02-29	CA	0	USA
267	4	Feb	1	1	1	2020-02-23	2020-02-23	CA	0	USA
75	NA	Feb	5	10	1	2020-01-25	2020-02-06	other	12	China	Australia	Singapore	USA	Mali
338	338	Feb	13	109	7	2020-02-29	2020-02-29	CA	0	USA	Canada	Greece	Japan	Brazil	Portugal	Taiwan	Australia	Saudi Arabia	Lebanon	Colombia	Israel	Peru
312	4	Feb	1	1	1	2020-02-27	2020-02-27	CA	0	USA
256	256	mid_Mar	3	350	21	2020-02-20	2020-03-25	other	34	USA	Canada	Australia
641	4	mid_Mar	1	1	1	2020-03-07	2020-03-07	CA	0	USA
258	258	mid_Mar	36	1061	43	2020-02-21	2020-03-13	other	21	France	Iceland	USA	Canada	Denmark	Finland	Norway	Austria	United Arab Emirates	Australia	Brazil	Germany	Luxembourg	Sweden	United Kingdom	Spain	Russia	Greece	Singapore	Taiwan	Netherlands	Chile	Thailand	Israel	Belgium	China	Colombia	Portugal	Nigeria	Morocco	Croatia	Japan	Costa Rica	Czech Republic	Latvia	Senegal
5888	NA	mid_Mar	1	1	1	2020-03-14	2020-03-14	CA	0	USA
1280	258	mid_Mar	1	2	2	2020-03-15	2020-03-15	CA	0	USA
902	255	mid_Mar	1	1	1	2020-03-11	2020-03-11	CA	0	USA
908	258	mid_Mar	3	24	1	2020-03-11	2020-03-13	other	2	USA	Singapore	Canada
9742	NA	mid_Mar	1	2	2	2020-03-04	2020-03-04	CA	0	USA
1427	291	mid_Mar	4	4	1	2020-03-16	2020-03-13	CA	-3	Canada	Australia	Greece	USA
536	NA	mid_Mar	1	2	1	2020-03-05	2020-03-05	CA	0	USA
5913	300	mid_Mar	1	1	1	2020-03-15	2020-03-15	CA	0	USA
5915	NA	mid_Mar	1	1	1	2020-03-15	2020-03-15	CA	0	USA
927	1179	mid_Mar	10	36	2	2020-03-11	2020-03-15	other	4	Australia	Canada	USA	Singapore	Gambia	Guam	India	Taiwan	Oman	Senegal
5923	623	mid_Mar	1	1	1	2020-03-15	2020-03-15	CA	0	USA
1188	256	mid_Mar	1	2	2	2020-03-13	2020-03-13	CA	0	USA
5924	1179	mid_Mar	1	1	1	2020-03-15	2020-03-15	CA	0	USA
5928	300	mid_Mar	1	2	2	2020-03-15	2020-03-15	CA	0	USA
9854	4	mid_Mar	1	1	1	2020-03-14	2020-03-14	CA	0	USA
300	300	mid_Mar	49	629	8	2020-02-27	2020-03-24	other	26	Mexico	Italy	Switzerland	Belgium	New Zealand	United Kingdom	Netherlands	Denmark	Sweden	Vietnam	Argentina	Portugal	Greece	Canada	Ireland	Sri Lanka	Germany	USA	Japan	Australia	Austria	Russia	Taiwan	Kuwait	Spain	United Arab Emirates	Iceland	Jordan	France	Czech Republic	Chile	Singapore	India	Hungary	Latvia	Turkey	Saudi Arabia	Georgia	Morocco	Lebanon	Cyprus	Oman	Poland	Lithuania	Estonia	Colombia	Israel	Finland	Ecuador
5934	4	mid_Mar	1	2	2	2020-03-15	2020-03-15	CA	0	USA
1199	258	mid_Mar	1	1	1	2020-03-14	2020-03-14	CA	0	USA
1329	67	mid_Mar	1	1	1	2020-03-15	2020-03-15	CA	0	USA
949	4	mid_Mar	1	1	1	2020-03-11	2020-03-11	CA	0	USA
1078	305	mid_Mar	1	3	1	2020-03-12	2020-03-12	CA	0	USA
1213	258	mid_Mar	1	1	1	2020-03-14	2020-03-14	CA	0	USA
5949	258	mid_Mar	1	2	2	2020-03-15	2020-03-15	CA	0	USA
1088	258	mid_Mar	4	10	5	2020-03-13	2020-03-22	other	9	USA	Singapore	New Zealand	Colombia
5954	NA	mid_Mar	1	1	1	2020-03-15	2020-03-15	CA	0	USA
5827	256	mid_Mar	1	1	1	2020-03-12	2020-03-12	CA	0	USA
964	NA	mid_Mar	1	1	1	2020-03-11	2020-03-11	CA	0	USA
966	4	mid_Mar	1	1	1	2020-03-11	2020-03-11	CA	0	USA
9802	550	mid_Mar	1	1	1	2020-03-11	2020-03-11	CA	0	USA
5963	NA	mid_Mar	1	1	1	2020-03-15	2020-03-15	CA	0	USA
5840	258	mid_Mar	1	6	6	2020-03-13	2020-03-13	CA	0	USA
5843	258	mid_Mar	1	1	1	2020-03-13	2020-03-13	CA	0	USA
5847	300	mid_Mar	1	1	1	2020-03-13	2020-03-13	CA	0	USA
474	4	mid_Mar	1	1	1	2020-03-04	2020-03-04	CA	0	USA
5855	256	mid_Mar	1	1	1	2020-03-13	2020-03-13	CA	0	USA
864	4	mid_Mar	1	1	1	2020-03-10	2020-03-10	CA	0	USA
482	4	mid_Mar	1	1	1	2020-03-04	2020-03-04	CA	0	USA
5858	258	mid_Mar	1	1	1	2020-03-13	2020-03-13	CA	0	USA
5859	258	mid_Mar	1	2	1	2020-03-13	2020-03-13	CA	0	USA
1508	1508	mid_Mar	1	14	1	2020-03-16	2020-03-13	CA	-3	USA
1123	258	mid_Mar	2	20	12	2020-03-13	2020-03-22	other	9	USA	Australia
743	4	mid_Mar	1	1	1	2020-03-09	2020-03-09	CA	0	USA
867	1179	mid_Mar	3	3	1	2020-03-10	2020-03-15	other	5	Canada	USA	Singapore
490	4	mid_Mar	1	1	1	2020-03-04	2020-03-04	CA	0	USA
1004	4	mid_Mar	1	1	1	2020-03-12	2020-03-12	CA	0	USA
1005	NA	mid_Mar	1	1	1	2020-03-12	2020-03-12	CA	0	USA
1133	256	mid_Mar	1	1	1	2020-03-13	2020-03-13	CA	0	USA
623	623	mid_Mar	4	39	5	2020-03-07	2020-03-11	other	4	Australia	USA	Canada	Iceland
5874	768	mid_Mar	1	4	4	2020-03-13	2020-03-13	CA	0	USA
9845	550	mid_Mar	1	1	1	2020-03-13	2020-03-13	CA	0	USA
9847	623	mid_Mar	1	1	1	2020-03-13	2020-03-13	CA	0	USA
1273	256	mid_Mar	1	1	1	2020-03-14	2020-03-14	CA	0	USA
1146	4	mid_Mar	1	1	1	2020-03-13	2020-03-13	CA	0	USA
507	NA	mid_Mar	1	2	2	2020-03-05	2020-03-05	CA	0	USA
5886	550	mid_Mar	1	1	1	2020-03-14	2020-03-14	CA	0	USA
255	255	mid_Mar	37	277	4	2020-02-20	2020-03-28	other	37	Italy	Switzerland	Brazil	United Kingdom	Greece	Czech Republic	Belgium	Netherlands	Denmark	France	Chile	Iceland	USA	Singapore	Canada	Georgia	India	Australia	Japan	Sweden	Luxembourg	Russia	Germany	Saudi Arabia	Bangladesh	Spain	Poland	Portugal	Bosnia and Herzegovina	South Africa	Estonia	Serbia	Uganda	Kenya	Morocco	Austria	Finland
3073	258	end_Mar	1	1	1	2020-03-26	2020-03-26	CA	0	USA
10243	258	end_Mar	1	1	1	2020-03-27	2020-03-27	CA	0	USA
3589	258	end_Mar	1	2	2	2020-03-30	2020-03-30	CA	0	USA
10246	258	end_Mar	1	1	1	2020-03-27	2020-03-27	CA	0	USA
2567	NA	end_Mar	1	1	1	2020-03-23	2020-03-23	CA	0	USA
2568	258	end_Mar	1	1	1	2020-03-23	2020-03-23	CA	0	USA
6158	258	end_Mar	1	1	1	2020-03-20	2020-03-20	CA	0	USA
10255	338	end_Mar	1	1	1	2020-03-28	2020-03-28	CA	0	USA
6160	4	end_Mar	1	1	1	2020-03-20	2020-03-20	CA	0	USA
1040	258	end_Mar	2	26	3	2020-03-12	2020-03-28	other	16	USA	United Kingdom
10256	258	end_Mar	1	1	1	2020-03-28	2020-03-28	CA	0	USA
1043	768	end_Mar	3	50	7	2020-03-12	2020-03-18	other	6	USA	Australia	New Zealand
10257	258	end_Mar	1	1	1	2020-03-28	2020-03-28	CA	0	USA
3600	258	end_Mar	1	5	5	2020-03-30	2020-03-30	CA	0	USA
1531	258	end_Mar	2	36	1	2020-03-17	2020-03-25	other	8	USA	Denmark
2586	256	end_Mar	1	2	2	2020-03-23	2020-03-23	CA	0	USA
10267	498	end_Mar	1	1	1	2020-03-28	2020-03-28	CA	0	USA
10271	258	end_Mar	1	1	1	2020-03-28	2020-03-28	CA	0	USA
6177	258	end_Mar	1	2	2	2020-03-20	2020-03-20	CA	0	USA
10274	258	end_Mar	1	1	1	2020-03-28	2020-03-28	CA	0	USA
2085	258	end_Mar	1	1	1	2020-03-20	2020-03-20	CA	0	USA
10282	300	end_Mar	1	1	1	2020-03-28	2020-03-28	CA	0	USA
10285	256	end_Mar	1	1	1	2020-03-28	2020-03-28	CA	0	USA
10286	258	end_Mar	1	2	2	2020-03-28	2020-03-28	CA	0	USA
2609	369	end_Mar	1	2	2	2020-03-23	2020-03-23	CA	0	USA
10291	355	end_Mar	1	1	1	2020-03-28	2020-03-28	CA	0	USA
10294	258	end_Mar	1	2	2	2020-03-28	2020-03-28	CA	0	USA
6202	498	end_Mar	1	1	1	2020-03-20	2020-03-20	CA	0	USA
10302	768	end_Mar	1	1	1	2020-03-29	2020-03-29	CA	0	USA
2633	317	end_Mar	2	2	1	2020-03-23	2020-03-23	CA	0	USA	United Kingdom
10318	258	end_Mar	1	1	1	2020-03-29	2020-03-29	CA	0	USA
10320	258	end_Mar	1	4	4	2020-03-29	2020-03-29	CA	0	USA
10321	258	end_Mar	1	1	1	2020-03-29	2020-03-29	CA	0	USA
6232	4	end_Mar	1	1	1	2020-03-21	2020-03-21	CA	0	USA
2653	NA	end_Mar	1	1	1	2020-03-23	2020-03-23	CA	0	USA
1118	9734	end_Mar	1	4	1	2020-03-13	2020-03-20	other	7	USA
6749	300	end_Mar	1	1	1	2020-03-28	2020-03-28	CA	0	USA
10351	258	end_Mar	1	1	1	2020-03-30	2020-03-30	CA	0	USA
10361	258	end_Mar	1	4	4	2020-03-30	2020-03-30	CA	0	USA
5243	258	end_Mar	1	8	8	2020-04-20	2020-04-20	CA	0	USA
2686	258	end_Mar	1	1	1	2020-03-23	2020-03-23	CA	0	USA
10369	258	end_Mar	1	1	1	2020-03-30	2020-03-30	CA	0	USA
645	645	end_Mar	3	21	1	2020-03-07	2020-03-25	other	18	Australia	New Zealand	USA
10373	258	end_Mar	1	1	1	2020-03-30	2020-03-30	CA	0	USA
10381	NA	end_Mar	1	1	1	2020-03-30	2020-03-30	CA	0	USA
10384	NA	end_Mar	1	1	1	2020-03-30	2020-03-30	CA	0	USA
1681	NA	end_Mar	1	1	1	2020-03-17	2020-03-17	CA	0	USA
1682	258	end_Mar	1	9	9	2020-03-17	2020-03-17	CA	0	USA
6290	4	end_Mar	1	1	1	2020-03-23	2020-03-23	CA	0	USA
6295	768	end_Mar	1	1	1	2020-03-23	2020-03-23	CA	0	USA
10391	258	end_Mar	1	1	1	2020-03-30	2020-03-30	CA	0	USA
3742	NA	end_Mar	1	1	1	2020-03-31	2020-03-31	CA	0	USA
2722	258	end_Mar	1	1	1	2020-03-24	2020-03-24	CA	0	USA
6822	550	end_Mar	1	1	1	2020-03-29	2020-03-29	CA	0	USA
680	256	end_Mar	1	4	2	2020-03-08	2020-03-25	other	17	USA
6317	256	end_Mar	1	1	1	2020-03-23	2020-03-23	CA	0	USA
3759	258	end_Mar	1	1	1	2020-03-31	2020-03-31	CA	0	USA
2736	255	end_Mar	1	1	1	2020-03-24	2020-03-24	CA	0	USA
6832	10221	end_Mar	1	3	3	2020-03-30	2020-03-30	CA	0	USA
1200	258	end_Mar	5	19	1	2020-03-14	2020-03-30	other	16	Belgium	Netherlands	Latvia	USA	Turkey
10427	258	end_Mar	1	2	2	2020-03-31	2020-03-31	CA	0	USA
6845	NA	end_Mar	1	1	1	2020-03-30	2020-03-30	CA	0	USA
6334	300	end_Mar	1	2	2	2020-03-24	2020-03-24	CA	0	USA
10432	NA	end_Mar	1	2	2	2020-03-31	2020-03-31	CA	0	USA
10433	258	end_Mar	1	2	2	2020-03-31	2020-03-31	CA	0	USA
1218	258	end_Mar	2	5	1	2020-03-14	2020-03-19	other	5	Canada	USA
6850	NA	end_Mar	1	1	1	2020-03-30	2020-03-30	CA	0	USA
10434	258	end_Mar	1	1	1	2020-03-31	2020-03-31	CA	0	USA
5831	258	end_Mar	1	4	3	2020-03-12	2020-03-16	other	4	USA
10439	258	end_Mar	1	2	2	2020-03-31	2020-03-31	CA	0	USA
10442	258	end_Mar	1	1	1	2020-03-31	2020-03-31	CA	0	USA
6352	NA	end_Mar	1	1	1	2020-03-24	2020-03-24	CA	0	USA
3794	NA	end_Mar	1	1	1	2020-03-31	2020-03-31	CA	0	USA
2772	4	end_Mar	1	1	1	2020-03-24	2020-03-24	CA	0	USA
6869	255	end_Mar	1	4	3	2020-03-30	2020-03-30	CA	0	USA
10454	258	end_Mar	1	2	2	2020-03-31	2020-03-31	CA	0	USA
3799	4	end_Mar	1	9	9	2020-03-31	2020-03-31	CA	0	USA
1240	258	end_Mar	1	3	1	2020-03-14	2020-03-28	other	14	USA
3293	258	end_Mar	1	1	1	2020-03-28	2020-03-28	CA	0	USA
3297	258	end_Mar	2	8	1	2020-03-28	2020-03-28	CA	0	USA	Canada
3810	4	end_Mar	1	1	1	2020-03-31	2020-03-31	CA	0	USA
6892	255	end_Mar	1	1	1	2020-03-30	2020-03-30	CA	0	USA
2285	258	end_Mar	1	9	9	2020-03-21	2020-03-21	CA	0	USA
1774	4	end_Mar	1	1	1	2020-03-18	2020-03-18	CA	0	USA
3313	256	end_Mar	1	1	1	2020-03-28	2020-03-28	CA	0	USA
9973	4	end_Mar	1	1	1	2020-03-19	2020-03-19	CA	0	USA
6901	258	end_Mar	1	7	7	2020-03-30	2020-03-30	CA	0	USA
3319	4	end_Mar	1	1	1	2020-03-28	2020-03-28	CA	0	USA
3835	258	end_Mar	1	1	1	2020-03-31	2020-03-31	CA	0	USA
768	768	end_Mar	3	86	1	2020-03-09	2020-03-29	other	20	USA	Canada	United Kingdom
2305	258	end_Mar	1	2	2	2020-03-21	2020-03-21	CA	0	USA
3330	258	end_Mar	1	2	2	2020-03-28	2020-03-28	CA	0	USA
3848	258	end_Mar	1	1	1	2020-03-31	2020-03-31	CA	0	USA
2830	258	end_Mar	1	1	1	2020-03-24	2020-03-24	CA	0	USA
3342	550	end_Mar	1	1	1	2020-03-28	2020-03-28	CA	0	USA
3344	256	end_Mar	1	2	2	2020-03-28	2020-03-28	CA	0	USA
2839	258	end_Mar	1	1	1	2020-03-24	2020-03-24	CA	0	USA
6427	NA	end_Mar	1	1	1	2020-03-25	2020-03-25	CA	0	USA
3358	4	end_Mar	1	1	1	2020-03-28	2020-03-28	CA	0	USA
1824	300	end_Mar	1	5	1	2020-03-18	2020-03-25	other	7	USA
6434	258	end_Mar	1	2	2	2020-03-25	2020-03-25	CA	0	USA
3364	258	end_Mar	1	1	1	2020-03-28	2020-03-28	CA	0	USA
10025	255	end_Mar	3	3	1	2020-03-21	2020-03-28	other	7	Costa Rica	USA	Canada
3370	NA	end_Mar	1	1	1	2020-03-28	2020-03-28	CA	0	USA
10028	258	end_Mar	1	1	1	2020-03-22	2020-03-22	CA	0	USA
301	301	end_Mar	30	176	2	2020-02-27	2020-03-28	other	30	Switzerland	Spain	Italy	USA	Chile	Denmark	Austria	Georgia	Luxembourg	Australia	Greece	United Kingdom	Iceland	Hungary	Portugal	Turkey	Netherlands	Russia	Belgium	Argentina	Canada	Oman	New Zealand	Colombia	Israel	Peru	Japan	Sweden	Romania	Singapore
3372	258	end_Mar	1	1	1	2020-03-28	2020-03-28	CA	0	USA
2354	4	end_Mar	1	1	1	2020-03-21	2020-03-21	CA	0	USA
2866	258	end_Mar	1	1	1	2020-03-25	2020-03-25	CA	0	USA
10037	NA	end_Mar	1	1	1	2020-03-22	2020-03-22	CA	0	USA
317	317	end_Mar	15	129	1	2020-02-28	2020-03-25	other	26	USA	Switzerland	Israel	India	Brazil	Australia	United Arab Emirates	Russia	United Kingdom	Hungary	Japan	Belgium	Denmark	Norway	Spain
3392	258	end_Mar	1	1	1	2020-03-28	2020-03-28	CA	0	USA
844	844	end_Mar	5	69	3	2020-03-10	2020-03-25	other	15	USA	Australia	Argentina	Canada	Israel
5968	NA	end_Mar	1	1	1	2020-03-16	2020-03-16	CA	0	USA
5971	NA	end_Mar	1	2	2	2020-03-16	2020-03-16	CA	0	USA
5972	1508	end_Mar	1	1	1	2020-03-16	2020-03-16	CA	0	USA
2901	4	end_Mar	1	1	1	2020-03-25	2020-03-25	CA	0	USA
854	67	end_Mar	2	6	2	2020-03-10	2020-03-27	other	17	Australia	USA
5975	NA	end_Mar	1	1	1	2020-03-16	2020-03-16	CA	0	USA
2905	258	end_Mar	1	1	1	2020-03-25	2020-03-25	CA	0	USA
5984	255	end_Mar	1	1	1	2020-03-16	2020-03-16	CA	0	USA
2913	256	end_Mar	1	1	1	2020-03-25	2020-03-25	CA	0	USA
5991	258	end_Mar	1	1	1	2020-03-16	2020-03-16	CA	0	USA
10088	258	end_Mar	1	1	1	2020-03-24	2020-03-24	CA	0	USA
1386	1179	end_Mar	1	1	1	2020-03-16	2020-03-16	CA	0	USA
5998	256	end_Mar	1	1	1	2020-03-16	2020-03-16	CA	0	USA
6006	258	end_Mar	1	1	1	2020-03-16	2020-03-16	CA	0	USA
10103	256	end_Mar	1	1	1	2020-03-25	2020-03-25	CA	0	USA
6520	1208	end_Mar	1	1	1	2020-03-26	2020-03-26	CA	0	USA
10106	258	end_Mar	1	1	1	2020-03-25	2020-03-25	CA	0	USA
380	258	end_Mar	2	7	1	2020-03-02	2020-03-19	other	17	USA	Chile
2941	258	end_Mar	2	6	1	2020-03-25	2020-03-25	CA	0	USA	Canada
10112	NA	end_Mar	1	1	1	2020-03-25	2020-03-25	CA	0	USA
10113	258	end_Mar	1	1	1	2020-03-25	2020-03-25	CA	0	USA
10133	300	end_Mar	1	1	1	2020-03-25	2020-03-25	CA	0	USA
3481	623	end_Mar	2	8	1	2020-03-29	2020-03-25	CA	-4	USA	New Zealand
10140	258	end_Mar	1	1	1	2020-03-26	2020-03-26	CA	0	USA
10142	NA	end_Mar	1	1	1	2020-03-26	2020-03-26	CA	0	USA
10146	258	end_Mar	1	1	1	2020-03-26	2020-03-26	CA	0	USA
6566	258	end_Mar	1	4	4	2020-03-26	2020-03-26	CA	0	USA
3495	NA	end_Mar	1	1	1	2020-03-30	2020-03-30	CA	0	USA
2473	NA	end_Mar	1	1	1	2020-03-22	2020-03-22	CA	0	USA
10154	258	end_Mar	1	5	5	2020-03-26	2020-03-26	CA	0	USA
10155	258	end_Mar	1	1	1	2020-03-26	2020-03-26	CA	0	USA
2988	4	end_Mar	1	1	1	2020-03-25	2020-03-25	CA	0	USA
10159	300	end_Mar	1	1	1	2020-03-26	2020-03-26	CA	0	USA
2992	768	end_Mar	1	1	1	2020-03-25	2020-03-25	CA	0	USA
10160	258	end_Mar	1	1	1	2020-03-26	2020-03-26	CA	0	USA
10161	258	end_Mar	1	1	1	2020-03-26	2020-03-26	CA	0	USA
10162	258	end_Mar	1	1	1	2020-03-26	2020-03-26	CA	0	USA
10164	258	end_Mar	1	1	1	2020-03-26	2020-03-26	CA	0	USA
10168	NA	end_Mar	1	1	1	2020-03-26	2020-03-26	CA	0	USA
6073	255	end_Mar	1	1	1	2020-03-18	2020-03-18	CA	0	USA
6595	255	end_Mar	1	1	1	2020-03-27	2020-03-27	CA	0	USA
6601	768	end_Mar	1	1	1	2020-03-27	2020-03-27	CA	0	USA
6105	258	end_Mar	1	1	1	2020-03-19	2020-03-19	CA	0	USA
475	266	end_Mar	4	8	1	2020-03-04	2020-03-26	other	22	Mexico	Uruguay	United Kingdom	USA
7131	258	end_Mar	1	4	4	2020-04-01	2020-04-01	CA	0	USA
2525	300	end_Mar	1	1	1	2020-03-23	2020-03-23	CA	0	USA
10209	258	end_Mar	1	1	1	2020-03-27	2020-03-27	CA	0	USA
3042	258	end_Mar	1	1	1	2020-03-26	2020-03-26	CA	0	USA
2531	258	end_Mar	1	3	3	2020-03-23	2020-03-23	CA	0	USA
10210	258	end_Mar	1	1	1	2020-03-27	2020-03-27	CA	0	USA
10217	338	end_Mar	1	1	1	2020-03-27	2020-03-27	CA	0	USA
2026	258	end_Mar	1	1	1	2020-03-19	2020-03-19	CA	0	USA
10219	258	end_Mar	1	1	1	2020-03-27	2020-03-27	CA	0	USA
10221	10221	end_Mar	1	10	10	2020-03-27	2020-03-27	CA	0	USA
3054	258	end_Mar	1	1	1	2020-03-26	2020-03-26	CA	0	USA
10228	300	end_Mar	1	1	1	2020-03-27	2020-03-27	CA	0	USA
6648	258	end_Mar	1	1	1	2020-03-27	2020-03-27	CA	0	USA
2553	258	end_Mar	1	2	2	2020-03-23	2020-03-23	CA	0	USA
3067	258	end_Mar	1	1	1	2020-03-26	2020-03-26	CA	0	USA
10237	256	end_Mar	1	1	1	2020-03-27	2020-03-27	CA	0	USA
11264	498	mid_Apr	1	3	3	2020-04-15	2020-04-15	CA	0	USA
10753	258	mid_Apr	1	1	1	2020-04-06	2020-04-06	CA	0	USA
11266	498	mid_Apr	1	1	1	2020-04-15	2020-04-15	CA	0	USA
7176	NA	mid_Apr	1	2	2	2020-04-02	2020-04-02	CA	0	USA
10767	258	mid_Apr	1	1	1	2020-04-06	2020-04-06	CA	0	USA
7695	258	mid_Apr	1	1	1	2020-04-09	2020-04-09	CA	0	USA
4625	4	mid_Apr	1	1	1	2020-04-07	2020-04-07	CA	0	USA
11287	258	mid_Apr	1	4	4	2020-04-15	2020-04-15	CA	0	USA
10777	NA	mid_Apr	1	1	1	2020-04-06	2020-04-06	CA	0	USA
7193	256	mid_Apr	1	1	1	2020-04-02	2020-04-02	CA	0	USA
7707	NA	mid_Apr	1	1	1	2020-04-10	2020-04-10	CA	0	USA
10780	300	mid_Apr	1	1	1	2020-04-06	2020-04-06	CA	0	USA
11289	300	mid_Apr	1	1	1	2020-04-15	2020-04-15	CA	0	USA
10782	258	mid_Apr	1	1	1	2020-04-06	2020-04-06	CA	0	USA
4652	4	mid_Apr	1	1	1	2020-04-07	2020-04-07	CA	0	USA
7222	NA	mid_Apr	1	1	1	2020-04-02	2020-04-02	CA	0	USA
10806	NA	mid_Apr	1	1	1	2020-04-07	2020-04-07	CA	0	USA
7737	NA	mid_Apr	1	1	1	2020-04-11	2020-04-11	CA	0	USA
4154	256	mid_Apr	1	1	1	2020-04-02	2020-04-02	CA	0	USA
7226	768	mid_Apr	1	3	2	2020-04-02	2020-04-02	CA	0	USA
10810	258	mid_Apr	1	1	1	2020-04-07	2020-04-07	CA	0	USA
10821	258	mid_Apr	1	1	1	2020-04-07	2020-04-07	CA	0	USA
4680	768	mid_Apr	1	1	1	2020-04-08	2020-04-08	CA	0	USA
7244	258	mid_Apr	1	1	1	2020-04-03	2020-04-03	CA	0	USA
10317	768	mid_Apr	1	2	1	2020-03-29	2020-04-07	other	9	USA
7757	768	mid_Apr	1	1	1	2020-04-11	2020-04-11	CA	0	USA
10831	258	mid_Apr	1	2	2	2020-04-07	2020-04-07	CA	0	USA
10836	NA	mid_Apr	1	1	1	2020-04-07	2020-04-07	CA	0	USA
7764	NA	mid_Apr	1	4	4	2020-04-12	2020-04-12	CA	0	USA
7271	NA	mid_Apr	1	1	1	2020-04-03	2020-04-03	CA	0	USA
7783	258	mid_Apr	1	1	1	2020-04-13	2020-04-13	CA	0	USA
10857	258	mid_Apr	1	1	1	2020-04-08	2020-04-08	CA	0	USA
7279	768	mid_Apr	1	4	4	2020-04-03	2020-04-03	CA	0	USA
4726	258	mid_Apr	1	1	1	2020-04-08	2020-04-08	CA	0	USA
10878	NA	mid_Apr	1	1	1	2020-04-09	2020-04-09	CA	0	USA
4737	258	mid_Apr	1	1	1	2020-04-08	2020-04-08	CA	0	USA
7810	258	mid_Apr	1	3	3	2020-04-13	2020-04-13	CA	0	USA
10891	258	mid_Apr	1	1	1	2020-04-09	2020-04-09	CA	0	USA
4749	258	mid_Apr	1	1	1	2020-04-08	2020-04-08	CA	0	USA
4240	258	mid_Apr	1	1	1	2020-04-03	2020-04-03	CA	0	USA
4753	768	mid_Apr	1	1	1	2020-04-08	2020-04-08	CA	0	USA
10896	498	mid_Apr	1	3	3	2020-04-09	2020-04-09	CA	0	USA
10905	498	mid_Apr	1	3	3	2020-04-09	2020-04-09	CA	0	USA
7833	258	mid_Apr	1	1	1	2020-04-14	2020-04-14	CA	0	USA
10907	258	mid_Apr	1	1	1	2020-04-09	2020-04-09	CA	0	USA
7835	NA	mid_Apr	1	1	1	2020-04-14	2020-04-14	CA	0	USA
4766	NA	mid_Apr	1	1	1	2020-04-09	2020-04-09	CA	0	USA
7332	NA	mid_Apr	1	1	1	2020-04-04	2020-04-04	CA	0	USA
10922	258	mid_Apr	1	1	1	2020-04-09	2020-04-09	CA	0	USA
10931	300	mid_Apr	1	2	2	2020-04-09	2020-04-09	CA	0	USA
10938	256	mid_Apr	1	2	2	2020-04-10	2020-04-10	CA	0	USA
4283	4	mid_Apr	1	1	1	2020-04-03	2020-04-03	CA	0	USA
1222	258	mid_Apr	1	6	1	2020-03-14	2020-04-01	other	18	USA
10953	10221	mid_Apr	1	2	2	2020-04-10	2020-04-10	CA	0	USA
7883	498	mid_Apr	1	1	1	2020-04-14	2020-04-14	CA	0	USA
10956	10221	mid_Apr	1	3	3	2020-04-10	2020-04-10	CA	0	USA
4814	4	mid_Apr	1	4	4	2020-04-10	2020-04-10	CA	0	USA
7377	258	mid_Apr	1	1	1	2020-04-05	2020-04-05	CA	0	USA
7390	258	mid_Apr	1	1	1	2020-04-05	2020-04-05	CA	0	USA
7396	258	mid_Apr	1	1	1	2020-04-05	2020-04-05	CA	0	USA
10475	258	mid_Apr	1	1	1	2020-04-01	2020-04-01	CA	0	USA
10485	NA	mid_Apr	1	1	1	2020-04-01	2020-04-01	CA	0	USA
7414	258	mid_Apr	1	1	1	2020-04-05	2020-04-05	CA	0	USA
4856	4	mid_Apr	1	2	2	2020-04-11	2020-04-11	CA	0	USA
10491	258	mid_Apr	1	1	1	2020-04-01	2020-04-01	CA	0	USA
10492	NA	mid_Apr	1	1	1	2020-04-01	2020-04-01	CA	0	USA
10496	258	mid_Apr	1	1	1	2020-04-01	2020-04-01	CA	0	USA
4353	255	mid_Apr	1	1	1	2020-04-04	2020-04-04	CA	0	USA
10498	NA	mid_Apr	1	1	1	2020-04-01	2020-04-01	CA	0	USA
4865	4	mid_Apr	1	2	2	2020-04-11	2020-04-11	CA	0	USA
10500	300	mid_Apr	1	1	1	2020-04-01	2020-04-01	CA	0	USA
4357	4	mid_Apr	1	1	1	2020-04-04	2020-04-04	CA	0	USA
11029	258	mid_Apr	1	3	3	2020-04-11	2020-04-11	CA	0	USA
10520	300	mid_Apr	1	1	1	2020-04-01	2020-04-01	CA	0	USA
10531	300	mid_Apr	1	3	3	2020-04-01	2020-04-01	CA	0	USA
11052	258	mid_Apr	1	1	1	2020-04-11	2020-04-11	CA	0	USA
4908	258	mid_Apr	1	1	1	2020-04-12	2020-04-12	CA	0	USA
11057	255	mid_Apr	1	1	1	2020-04-11	2020-04-11	CA	0	USA
10550	10221	mid_Apr	1	1	1	2020-04-01	2020-04-01	CA	0	USA
10552	258	mid_Apr	1	1	1	2020-04-02	2020-04-02	CA	0	USA
10554	258	mid_Apr	1	1	1	2020-04-02	2020-04-02	CA	0	USA
10557	300	mid_Apr	1	1	1	2020-04-02	2020-04-02	CA	0	USA
3904	4	mid_Apr	1	2	2	2020-04-01	2020-04-01	CA	0	USA
5952	258	mid_Apr	1	3	1	2020-03-15	2020-04-09	other	25	USA
10567	258	mid_Apr	1	1	1	2020-04-02	2020-04-02	CA	0	USA
10571	NA	mid_Apr	1	1	1	2020-04-02	2020-04-02	CA	0	USA
4942	4	mid_Apr	1	1	1	2020-04-13	2020-04-13	CA	0	USA
10575	258	mid_Apr	1	1	1	2020-04-02	2020-04-02	CA	0	USA
10576	348	mid_Apr	1	2	2	2020-04-02	2020-04-02	CA	0	USA
11087	258	mid_Apr	1	1	1	2020-04-12	2020-04-12	CA	0	USA
1874	258	mid_Apr	1	58	1	2020-03-18	2020-04-02	other	15	USA
7506	258	mid_Apr	1	2	2	2020-04-07	2020-04-07	CA	0	USA
10580	258	mid_Apr	1	1	1	2020-04-02	2020-04-02	CA	0	USA
11094	258	mid_Apr	1	1	1	2020-04-12	2020-04-12	CA	0	USA
7511	258	mid_Apr	1	1	1	2020-04-07	2020-04-07	CA	0	USA
11095	NA	mid_Apr	1	1	1	2020-04-12	2020-04-12	CA	0	USA
10586	256	mid_Apr	1	1	1	2020-04-02	2020-04-02	CA	0	USA
10589	258	mid_Apr	1	1	1	2020-04-02	2020-04-02	CA	0	USA
7525	NA	mid_Apr	1	1	1	2020-04-07	2020-04-07	CA	0	USA
10600	258	mid_Apr	1	1	1	2020-04-02	2020-04-02	CA	0	USA
10601	258	mid_Apr	1	1	1	2020-04-02	2020-04-02	CA	0	USA
10609	NA	mid_Apr	1	1	1	2020-04-03	2020-04-03	CA	0	USA
11121	258	mid_Apr	1	1	1	2020-04-13	2020-04-13	CA	0	USA
7539	NA	mid_Apr	1	1	1	2020-04-07	2020-04-07	CA	0	USA
10621	258	mid_Apr	1	1	1	2020-04-03	2020-04-03	CA	0	USA
10628	258	mid_Apr	1	1	1	2020-04-03	2020-04-03	CA	0	USA
7559	258	mid_Apr	1	1	1	2020-04-07	2020-04-07	CA	0	USA
11153	258	mid_Apr	1	1	1	2020-04-13	2020-04-13	CA	0	USA
10644	300	mid_Apr	1	1	1	2020-04-03	2020-04-03	CA	0	USA
4503	498	mid_Apr	1	1	1	2020-04-06	2020-04-06	CA	0	USA
11160	258	mid_Apr	1	1	1	2020-04-13	2020-04-13	CA	0	USA
10653	258	mid_Apr	1	1	1	2020-04-03	2020-04-03	CA	0	USA
10655	NA	mid_Apr	1	1	1	2020-04-03	2020-04-03	CA	0	USA
10657	258	mid_Apr	1	2	2	2020-04-03	2020-04-03	CA	0	USA
10661	255	mid_Apr	1	1	1	2020-04-03	2020-04-03	CA	0	USA
4013	4	mid_Apr	1	3	3	2020-04-01	2020-04-01	CA	0	USA
10671	NA	mid_Apr	1	2	2	2020-04-04	2020-04-04	CA	0	USA
11188	258	mid_Apr	1	2	2	2020-04-14	2020-04-14	CA	0	USA
10682	258	mid_Apr	1	1	1	2020-04-04	2020-04-04	CA	0	USA
10691	NA	mid_Apr	1	1	1	2020-04-04	2020-04-04	CA	0	USA
7109	768	mid_Apr	1	1	1	2020-04-01	2020-04-01	CA	0	USA
3525	258	mid_Apr	2	3	2	2020-03-30	2020-04-15	other	16	Belgium	USA
10698	NA	mid_Apr	1	1	1	2020-04-04	2020-04-04	CA	0	USA
7629	300	mid_Apr	1	1	1	2020-04-08	2020-04-08	CA	0	USA
10705	258	mid_Apr	1	1	1	2020-04-04	2020-04-04	CA	0	USA
4562	4	mid_Apr	1	1	1	2020-04-06	2020-04-06	CA	0	USA
10713	NA	mid_Apr	1	1	1	2020-04-05	2020-04-05	CA	0	USA
11225	258	mid_Apr	1	1	1	2020-04-15	2020-04-15	CA	0	USA
11226	498	mid_Apr	1	1	1	2020-04-15	2020-04-15	CA	0	USA
11228	255	mid_Apr	1	2	2	2020-04-15	2020-04-15	CA	0	USA
10725	258	mid_Apr	1	1	1	2020-04-05	2020-04-05	CA	0	USA
7654	4	mid_Apr	1	1	1	2020-04-08	2020-04-08	CA	0	USA
4587	258	mid_Apr	1	2	2	2020-04-07	2020-04-07	CA	0	USA
10737	258	mid_Apr	1	1	1	2020-04-05	2020-04-05	CA	0	USA
498	498	mid_Apr	13	99	8	2020-03-05	2020-04-29	other	55	USA	Iceland	United Kingdom	Finland	Switzerland	Norway	Netherlands	Denmark	Spain	Australia	South Africa	Sweden	Latvia
10739	300	mid_Apr	1	1	1	2020-04-05	2020-04-05	CA	0	USA
10740	NA	mid_Apr	1	1	1	2020-04-05	2020-04-05	CA	0	USA
11251	300	mid_Apr	1	1	1	2020-04-15	2020-04-15	CA	0	USA
10747	258	mid_Apr	1	3	3	2020-04-06	2020-04-06	CA	0	USA
7676	NA	mid_Apr	1	1	1	2020-04-09	2020-04-09	CA	0	USA
11261	10221	mid_Apr	1	2	2	2020-04-15	2020-04-15	CA	0	USA
11798	498	end_Apr	1	1	1	2020-04-22	2020-04-22	CA	0	USA
11801	498	end_Apr	1	1	1	2020-04-22	2020-04-22	CA	0	USA
8238	300	end_Apr	1	1	1	2020-04-21	2020-04-21	CA	0	USA
11317	258	end_Apr	1	1	1	2020-04-16	2020-04-16	CA	0	USA
8246	NA	end_Apr	1	1	1	2020-04-21	2020-04-21	CA	0	USA
8248	498	end_Apr	1	1	1	2020-04-21	2020-04-21	CA	0	USA
11836	10221	end_Apr	1	1	1	2020-04-23	2020-04-23	CA	0	USA
11841	10221	end_Apr	1	2	2	2020-04-23	2020-04-23	CA	0	USA
11333	498	end_Apr	1	1	1	2020-04-16	2020-04-16	CA	0	USA
11848	258	end_Apr	1	1	1	2020-04-23	2020-04-23	CA	0	USA
11860	255	end_Apr	1	1	1	2020-04-23	2020-04-23	CA	0	USA
8284	NA	end_Apr	1	1	1	2020-04-22	2020-04-22	CA	0	USA
11870	255	end_Apr	1	1	1	2020-04-23	2020-04-23	CA	0	USA
5223	4	end_Apr	1	1	1	2020-04-20	2020-04-20	CA	0	USA
11880	258	end_Apr	1	1	1	2020-04-23	2020-04-23	CA	0	USA
11907	317	end_Apr	1	1	1	2020-04-23	2020-04-23	CA	0	USA
8326	NA	end_Apr	1	2	2	2020-04-23	2020-04-23	CA	0	USA
11400	10221	end_Apr	1	1	1	2020-04-17	2020-04-17	CA	0	USA
5276	498	end_Apr	1	1	1	2020-04-21	2020-04-21	CA	0	USA
11934	255	end_Apr	1	1	1	2020-04-24	2020-04-24	CA	0	USA
11936	255	end_Apr	1	1	1	2020-04-24	2020-04-24	CA	0	USA
5288	NA	end_Apr	1	1	1	2020-04-21	2020-04-21	CA	0	USA
11445	255	end_Apr	1	1	1	2020-04-18	2020-04-18	CA	0	USA
11957	NA	end_Apr	1	1	1	2020-04-24	2020-04-24	CA	0	USA
8375	NA	end_Apr	1	3	3	2020-04-23	2020-04-23	CA	0	USA
11970	255	end_Apr	1	1	1	2020-04-24	2020-04-24	CA	0	USA
11483	258	end_Apr	1	1	1	2020-04-18	2020-04-18	CA	0	USA
11495	498	end_Apr	1	1	1	2020-04-18	2020-04-18	CA	0	USA
8441	4	end_Apr	1	1	1	2020-04-25	2020-04-25	CA	0	USA
12028	4669	end_Apr	1	3	3	2020-04-26	2020-04-26	CA	0	USA
11522	NA	end_Apr	1	1	1	2020-04-19	2020-04-19	CA	0	USA
5381	258	end_Apr	1	1	1	2020-04-24	2020-04-24	CA	0	USA
11530	300	end_Apr	1	2	2	2020-04-19	2020-04-19	CA	0	USA
11534	10221	end_Apr	1	1	1	2020-04-19	2020-04-19	CA	0	USA
5392	498	end_Apr	1	1	1	2020-04-25	2020-04-25	CA	0	USA
8472	4	end_Apr	1	1	1	2020-04-26	2020-04-26	CA	0	USA
12058	498	end_Apr	1	2	2	2020-04-27	2020-04-27	CA	0	USA
12060	NA	end_Apr	1	1	1	2020-04-27	2020-04-27	CA	0	USA
12065	10221	end_Apr	1	1	1	2020-04-27	2020-04-27	CA	0	USA
8482	258	end_Apr	1	1	1	2020-04-26	2020-04-26	CA	0	USA
5412	NA	end_Apr	1	1	1	2020-04-26	2020-04-26	CA	0	USA
12068	498	end_Apr	1	3	3	2020-04-27	2020-04-27	CA	0	USA
11560	255	end_Apr	1	2	2	2020-04-20	2020-04-20	CA	0	USA
11561	NA	end_Apr	1	2	2	2020-04-20	2020-04-20	CA	0	USA
12073	681	end_Apr	1	1	1	2020-04-27	2020-04-27	CA	0	USA
5420	10221	end_Apr	1	2	2	2020-04-26	2020-04-26	CA	0	USA
1841	3530	end_Apr	2	38	1	2020-03-18	2020-04-19	other	32	USA	New Zealand
5426	NA	end_Apr	1	1	1	2020-04-27	2020-04-27	CA	0	USA
5427	258	end_Apr	1	3	3	2020-04-27	2020-04-27	CA	0	USA
5435	258	end_Apr	1	2	2	2020-04-28	2020-04-28	CA	0	USA
5438	256	end_Apr	1	1	1	2020-04-28	2020-04-28	CA	0	USA
5440	258	end_Apr	1	1	1	2020-04-28	2020-04-28	CA	0	USA
5444	498	end_Apr	1	1	1	2020-04-29	2020-04-29	CA	0	USA
11592	498	end_Apr	1	1	1	2020-04-20	2020-04-20	CA	0	USA
5449	256	end_Apr	1	1	1	2020-04-29	2020-04-29	CA	0	USA
5453	300	end_Apr	1	1	1	2020-04-29	2020-04-29	CA	0	USA
12117	300	end_Apr	1	1	1	2020-04-28	2020-04-28	CA	0	USA
5468	258	end_Apr	1	1	1	2020-04-30	2020-04-30	CA	0	USA
5469	NA	end_Apr	1	1	1	2020-04-30	2020-04-30	CA	0	USA
5470	300	end_Apr	1	1	1	2020-04-30	2020-04-30	CA	0	USA
5472	300	end_Apr	1	1	1	2020-04-30	2020-04-30	CA	0	USA
5473	844	end_Apr	1	2	1	2020-04-30	2020-04-30	CA	0	USA
5480	NA	end_Apr	1	1	1	2020-04-30	2020-04-30	CA	0	USA
12153	258	end_Apr	1	1	1	2020-04-29	2020-04-29	CA	0	USA
12154	NA	end_Apr	1	2	2	2020-04-29	2020-04-29	CA	0	USA
11644	NA	end_Apr	1	1	1	2020-04-21	2020-04-21	CA	0	USA
8574	498	end_Apr	1	2	2	2020-04-28	2020-04-28	CA	0	USA
12163	498	end_Apr	1	3	3	2020-04-29	2020-04-29	CA	0	USA
12166	10221	end_Apr	1	3	3	2020-04-29	2020-04-29	CA	0	USA
11657	255	end_Apr	1	2	2	2020-04-21	2020-04-21	CA	0	USA
12172	498	end_Apr	1	1	1	2020-04-29	2020-04-29	CA	0	USA
11665	NA	end_Apr	1	1	1	2020-04-21	2020-04-21	CA	0	USA
12179	498	end_Apr	1	1	1	2020-04-29	2020-04-29	CA	0	USA
8085	258	end_Apr	1	3	3	2020-04-18	2020-04-18	CA	0	USA
12189	10221	end_Apr	1	2	2	2020-04-30	2020-04-30	CA	0	USA
11681	NA	end_Apr	1	1	1	2020-04-21	2020-04-21	CA	0	USA
8098	NA	end_Apr	1	1	1	2020-04-18	2020-04-18	CA	0	USA
12194	300	end_Apr	1	1	1	2020-04-30	2020-04-30	CA	0	USA
8618	498	end_Apr	1	1	1	2020-04-29	2020-04-29	CA	0	USA
8622	300	end_Apr	1	1	1	2020-04-29	2020-04-29	CA	0	USA
11695	498	end_Apr	1	2	2	2020-04-21	2020-04-21	CA	0	USA
12206	300	end_Apr	1	3	3	2020-04-30	2020-04-30	CA	0	USA
12212	258	end_Apr	1	2	2	2020-04-30	2020-04-30	CA	0	USA
12213	498	end_Apr	1	2	2	2020-04-30	2020-04-30	CA	0	USA
11704	NA	end_Apr	1	1	1	2020-04-21	2020-04-21	CA	0	USA
8656	258	end_Apr	1	1	1	2020-04-30	2020-04-30	CA	0	USA
8147	300	end_Apr	1	1	1	2020-04-20	2020-04-20	CA	0	USA
11732	NA	end_Apr	1	1	1	2020-04-21	2020-04-21	CA	0	USA
8670	498	end_Apr	1	1	1	2020-04-30	2020-04-30	CA	0	USA
11743	681	end_Apr	1	2	2	2020-04-22	2020-04-22	CA	0	USA
8169	258	end_Apr	1	1	1	2020-04-20	2020-04-20	CA	0	USA
8170	258	end_Apr	1	1	1	2020-04-20	2020-04-20	CA	0	USA
11755	10221	end_Apr	1	3	3	2020-04-22	2020-04-22	CA	0	USA
11763	681	end_Apr	1	2	2	2020-04-22	2020-04-22	CA	0	USA
12672	258	mid_May	1	1	1	2020-05-13	2020-05-13	CA	0	USA
12676	4669	mid_May	1	1	1	2020-05-13	2020-05-13	CA	0	USA
12678	4669	mid_May	1	1	1	2020-05-14	2020-05-14	CA	0	USA
5510	10221	mid_May	1	1	1	2020-05-04	2020-05-04	CA	0	USA
8973	300	mid_May	1	1	1	2020-05-05	2020-05-05	CA	0	USA
12687	768	mid_May	1	1	1	2020-05-14	2020-05-14	CA	0	USA
12560	10221	mid_May	1	1	1	2020-05-09	2020-05-09	CA	0	USA
9232	NA	mid_May	1	1	1	2020-05-12	2020-05-12	CA	0	USA
12435	258	mid_May	1	1	1	2020-05-05	2020-05-05	CA	0	USA
12697	768	mid_May	1	1	1	2020-05-14	2020-05-14	CA	0	USA
9117	10221	mid_May	1	1	1	2020-05-08	2020-05-08	CA	0	USA
12449	300	mid_May	1	1	1	2020-05-06	2020-05-06	CA	0	USA
12705	258	mid_May	1	1	1	2020-05-15	2020-05-15	CA	0	USA
12451	258	mid_May	1	2	2	2020-05-06	2020-05-06	CA	0	USA
12708	NA	mid_May	1	2	2	2020-05-15	2020-05-15	CA	0	USA
12453	258	mid_May	1	1	1	2020-05-06	2020-05-06	CA	0	USA
12586	498	mid_May	1	1	1	2020-05-10	2020-05-10	CA	0	USA
12715	10221	mid_May	1	1	1	2020-05-15	2020-05-15	CA	0	USA
12728	258	mid_May	1	1	1	2020-05-15	2020-05-15	CA	0	USA
9018	NA	mid_May	1	1	1	2020-05-06	2020-05-06	CA	0	USA
9283	255	mid_May	1	1	1	2020-05-14	2020-05-14	CA	0	USA
12616	10221	mid_May	1	1	1	2020-05-11	2020-05-11	CA	0	USA
9288	255	mid_May	1	1	1	2020-05-14	2020-05-14	CA	0	USA
12362	NA	mid_May	1	1	1	2020-05-04	2020-05-04	CA	0	USA
12621	10221	mid_May	1	1	1	2020-05-12	2020-05-12	CA	0	USA
12369	681	mid_May	1	1	1	2020-05-04	2020-05-04	CA	0	USA
12498	255	mid_May	1	1	1	2020-05-07	2020-05-07	CA	0	USA
12375	258	mid_May	1	2	2	2020-05-04	2020-05-04	CA	0	USA
12632	NA	mid_May	1	1	1	2020-05-12	2020-05-12	CA	0	USA
9050	681	mid_May	1	1	1	2020-05-07	2020-05-07	CA	0	USA
12634	10221	mid_May	1	1	1	2020-05-12	2020-05-12	CA	0	USA
9306	255	mid_May	1	1	1	2020-05-14	2020-05-14	CA	0	USA
12255	498	mid_May	1	2	2	2020-05-01	2020-05-01	CA	0	USA
8801	NA	mid_May	1	2	2	2020-05-01	2020-05-01	CA	0	USA
9059	NA	mid_May	1	1	1	2020-05-07	2020-05-07	CA	0	USA
12260	498	mid_May	1	5	5	2020-05-01	2020-05-01	CA	0	USA
12261	NA	mid_May	1	2	2	2020-05-01	2020-05-01	CA	0	USA
12262	10221	mid_May	1	2	2	2020-05-01	2020-05-01	CA	0	USA
9192	258	mid_May	1	1	1	2020-05-11	2020-05-11	CA	0	USA
9065	258	mid_May	1	1	1	2020-05-07	2020-05-07	CA	0	USA
12651	258	mid_May	1	2	2	2020-05-13	2020-05-13	CA	0	USA
8814	NA	mid_May	1	1	1	2020-05-01	2020-05-01	CA	0	USA
12655	255	mid_May	1	2	2	2020-05-13	2020-05-13	CA	0	USA
5488	4	mid_May	1	1	1	2020-05-01	2020-05-01	CA	0	USA
9072	258	mid_May	1	2	2	2020-05-07	2020-05-07	CA	0	USA
12274	498	mid_May	1	1	1	2020-05-01	2020-05-01	CA	0	USA
12528	258	mid_May	1	1	1	2020-05-08	2020-05-08	CA	0	USA
9201	258	mid_May	1	1	1	2020-05-11	2020-05-11	CA	0	USA
8822	NA	mid_May	1	1	1	2020-05-01	2020-05-01	CA	0	USA
12407	NA	mid_May	1	1	1	2020-05-05	2020-05-05	CA	0	USA
1270	258	mid_May	1	5	4	2020-03-14	2020-05-09	other	56	USA
12671	498	mid_May	1	1	1	2020-05-13	2020-05-13	CA	0	USA
9377	258	end_May_mid_June	1	1	1	2020-05-21	2020-05-21	CA	0	USA
12746	255	end_May_mid_June	1	1	1	2020-05-16	2020-05-16	CA	0	USA
9355	498	end_May_mid_June	1	1	1	2020-05-19	2020-05-19	CA	0	USA
12844	258	end_May_mid_June	1	1	1	2020-05-21	2020-05-21	CA	0	USA
9325	498	end_May_mid_June	1	1	1	2020-05-17	2020-05-17	CA	0	USA
9483	258	end_May_mid_June	1	1	1	2020-05	2020-05	CA	0	USA
9359	258	end_May_mid_June	1	1	1	2020-05-19	2020-05-19	CA	0	USA
13102	NA	end_May_mid_June	1	1	1	2020-06-02	2020-06-02	CA	0	USA
13357	4669	end_May_mid_June	1	1	1	2020-06-13	2020-06-13	CA	0	USA
13390	300	end_May_mid_June	1	1	1	2020-06-14	2020-06-14	CA	0	USA
13404	498	end_May_mid_June	1	6	6	2020-06-15	2020-06-15	CA	0	USA
13398	300	end_May_mid_June	1	1	1	2020-06-15	2020-06-15	CA	0	USA
12732	10221	end_May_mid_June	1	1	1	2020-05-16	2020-05-16	CA	0	USA
9372	NA	end_May_mid_June	1	1	1	2020-05-20	2020-05-20	CA	0	USA
9373	NA	end_May_mid_June	1	1	1	2020-05-20	2020-05-20	CA	0	USA
13440	NA	end_June	1	1	1	2020-06-17	2020-06-17	CA	0	USA
13443	1698	end_June	1	1	1	2020-06-17	2020-06-17	CA	0	USA
13572	498	end_June	1	1	1	2020-06-25	2020-06-25	CA	0	USA
13447	10221	end_June	1	1	1	2020-06-17	2020-06-17	CA	0	USA
13456	NA	end_June	1	1	1	2020-06-18	2020-06-18	CA	0	USA
13457	NA	end_June	1	1	1	2020-06-18	2020-06-18	CA	0	USA
13588	NA	end_June	1	1	1	2020-06-30	2020-06-30	CA	0	USA
13465	NA	end_June	1	1	1	2020-06-18	2020-06-18	CA	0	USA
13475	NA	end_June	1	1	1	2020-06-18	2020-06-18	CA	0	USA
13487	498	end_June	1	1	1	2020-06-19	2020-06-19	CA	0	USA
13491	NA	end_June	1	1	1	2020-06-19	2020-06-19	CA	0	USA
13498	498	end_June	1	1	1	2020-06-20	2020-06-20	CA	0	USA
13499	300	end_June	1	1	1	2020-06-20	2020-06-20	CA	0	USA
13502	498	end_June	1	1	1	2020-06-20	2020-06-20	CA	0	USA
13505	NA	end_June	1	3	3	2020-06-20	2020-06-20	CA	0	USA
13506	258	end_June	1	1	1	2020-06-20	2020-06-20	CA	0	USA
13507	258	end_June	1	1	1	2020-06-20	2020-06-20	CA	0	USA
13508	NA	end_June	1	1	1	2020-06-20	2020-06-20	CA	0	USA
13514	498	end_June	1	1	1	2020-06-20	2020-06-20	CA	0	USA
13515	NA	end_June	1	1	1	2020-06-21	2020-06-21	CA	0	USA
13516	NA	end_June	1	1	1	2020-06-21	2020-06-21	CA	0	USA
13517	NA	end_June	1	1	1	2020-06-21	2020-06-21	CA	0	USA
13518	300	end_June	1	1	1	2020-06-21	2020-06-21	CA	0	USA
13519	NA	end_June	1	2	2	2020-06-21	2020-06-21	CA	0	USA
13520	NA	end_June	1	1	1	2020-06-21	2020-06-21	CA	0	USA
13521	NA	end_June	1	1	1	2020-06-21	2020-06-21	CA	0	USA
13522	NA	end_June	1	1	1	2020-06-22	2020-06-22	CA	0	USA
13523	NA	end_June	1	1	1	2020-06-22	2020-06-22	CA	0	USA
13527	258	end_June	1	1	1	2020-06-22	2020-06-22	CA	0	USA
13531	300	end_June	1	1	1	2020-06-22	2020-06-22	CA	0	USA
13533	NA	end_June	1	1	1	2020-06-22	2020-06-22	CA	0	USA
13534	NA	end_June	1	1	1	2020-06-23	2020-06-23	CA	0	USA
13535	498	end_June	1	2	2	2020-06-23	2020-06-23	CA	0	USA
13536	498	end_June	1	1	1	2020-06-23	2020-06-23	CA	0	USA
13537	498	end_June	1	1	1	2020-06-23	2020-06-23	CA	0	USA
13538	NA	end_June	1	1	1	2020-06-23	2020-06-23	CA	0	USA
13539	NA	end_June	1	1	1	2020-06-23	2020-06-23	CA	0	USA
13541	NA	end_June	1	1	1	2020-06-23	2020-06-23	CA	0	USA
13542	300	end_June	1	1	1	2020-06-23	2020-06-23	CA	0	USA
13543	258	end_June	1	1	1	2020-06-23	2020-06-23	CA	0	USA
13548	NA	end_June	1	1	1	2020-06-23	2020-06-23	CA	0	USA
13549	NA	end_June	1	1	1	2020-06-23	2020-06-23	CA	0	USA
13425	10221	end_June	1	1	1	2020-06-16	2020-06-16	CA	0	USA
